*begin MES2
*date 2021.07.26
*team Karol Makowski (palm + spray), Krzysztof Chojnacki (DistoX2); Aliaksandr Sinkavets (poreczowanie)
*instrument compass "DistoX2"
*instrument clino "DistoX2"
*instrument tape "DistoX2"
*data normal from to compass clino tape
;1_0	1_1	218.84	1.09	3.05	;powtorzony
;1_1	1_2	163.73	-11.2	5.28	;powtorzony
1_2	1_3	246.77	-7.82	2.536
1_3	1_4	134.67	-16.2	3.605
1_4	1_5	66.3	-25.13	3.464
1_5	1_6	181.69	21.13	4.862
1_6	1_7	116.79	-2.01	2.42
1_7	1_8	81.56	3.22	2.813
1_8	1_9	127.1	-2.33	4.476
1_9	1_10	61.84	30.36	4.204
1_10	1_11	100.72	-24.87	3.716
1_11	1_12	140.88	5.36	3.642
*flags splay
*end MES2