#units meters order=AVD
#units A=D V=D
#date 2021-07-26
#segment Meander Stropowy
#prefix MES2
;Karol Makowski (palm + spray), Krzysztof Chojnacki (DistoX2); Aliaksandr Sinkavets (poreczowanie)
;1.0	1.1	218.84	1.09	3.05	;powtórzony
;1.1	1.2	163.73	-11.2	5.28	;powtórzony
MES1:1.22	1.3	246.77	-7.82	2.536
1.3	1.4	134.67	-16.2	3.605
1.4	1.5	66.3	-25.13	3.464
1.5	1.6	181.69	21.13	4.862
1.6	1.7	116.79	-2.01	2.42
1.7	1.8	81.56	3.22	2.813
1.8	1.9	127.1	-2.33	4.476
1.9	1.10	61.84	30.36	4.204
1.10	1.11	100.72	-24.87	3.716
1.11	1.12	140.88	5.36	3.642
