;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Gąbki za biwakiem 3"

;file date 2024-03-10
;file team "Karol Makowski"

;source file: 150801z3.srv
*case preserve

*begin Gabki_za_biwakiem3
;#PREFIX	GZB3
*title "Gąbki za biwakiem 3"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.2 degrees

*date 2015.08.01

;Tomasz Olczak, Arkadiusz Kus
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;1_0	GZB:1_1	0.0	0.0	0.0
1_0	1_1	1.92	27.31	18.11
1_1	..	2.08	261.12	-26.4
1_1	..	0.46	258.17	5.16
1_1	..	0.86	265.74	-43.88
1_1	..	2.85	315.69	-24.87
1_1	..	3.85	333.41	-23.08
1_1	..	3.9	338.47	-32.43
1_1	1_2	5.97	345.82	-20.15
1_2	..	1.27	197.12	9.85
1_2	..	1.04	213.28	41.8
1_2	..	0.77	202.01	-31.59
1_2	..	1.85	138.85	20.3
1_2	1_3	3.11	262.44	-6.74
1_3	..	1.07	43.07	2.72
1_3	..	0.78	40.07	38.54
1_3	..	0.69	28.38	-63.26
1_3	1_4	3.61	329.52	-16.32
1_4	..	0.87	73.85	-1.32
1_4	..	0.51	333.56	32.9
1_4	..	1.01	242.9	19.23
1_4	..	1.31	175.33	12.41
1_4	..	1.14	128.36	17.48
1_4	1_5	2.55	100.17	-45.04
1_5	..	0.51	213.44	-11.07
1_5	..	0.88	278.94	13.98
1_5	..	0.95	347.18	9.73
*end Gabki_za_biwakiem3
