;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "obwodoijt"

;file date 2024-03-17
;file team "Karol Makowski"

;source file: 19810.srv
*case preserve

*begin obwodoijt
;#PREFIX	190810obw
*title "obwodoijt"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.8 degrees

*date 2019.08.10

;biwak iza jarek tomek
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

; Paszkiewicz =
;2.Obwód- dokartowane w Meandrze Zachodnim, za Salą z Bidonem, pierwsza sala z deszczem podziemnym i kominem

*data normal from to tape compass clino ignoreall

1_0	1_1	9.48	332.2	-23.44
1_1	1_2	2.09	312.36	16.97
1_2	1_3	3.76	335.95	-18.15
1_3	1_4	2.8	348.73	0.27
1_4	1_5	2.44	318.24	11.56
1_5	1_6	4.73	62.11	22.39
1_6	1_7	3.62	106.92	24.3
1_7	1_8	2.03	73.26	25.73
1_2	..	3.17	42.32	-8.17
1_2	..	1.07	341.99	-10.03
1_3	..	0.58	175.24	-84.07
1_3	..	3.6	275.45	-10.78
1_3	..	3.12	78.88	13.84
1_4	..	0.47	160.02	64.91
1_4	..	2.3	250.67	-6.78
1_4	..	0.56	79.58	28.03
1_5	..	1.48	107.8	82.24
1_5	..	1.14	158.91	11.06
1_5	..	1.94	333.93	41.14
1_6	..	1.2	167.66	2.05
1_6	..	1.68	239.25	-17.74
1_6	..	0.64	350.46	-2.51
1_7	..	0.43	90.52	-75.03
1_7	..	0.28	151.16	-22.25
1_8	..	0.49	132.05	8.52
1_8	..	0.69	310.58	-26.61
*end obwodoijt
