;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Studnia pod młotkiem"

;file date 2024-03-19
;file team "Karol Makowski"

;source file: stpodm.srv
*case preserve

*begin Studnia_pod_mlotkiem
;#PREFIX	14a
*title "Studnia pod młotkiem"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.9 degrees

*date 2020.08.11

;team Akf 2020.08.11
*team <name surename> (sketch Tablet/Qave)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;0	pmm:1_7	0.0	0.0	0.0
0	1	9.26	5.94	-88.02
1	2	4.05	79.55	-8.85
2	3	3.98	148.87	-33.37
1	1_1	4.9	143.71	-23.22
1_1	1_2	3.02	68.59	-16.68
1_2	1_3	4.12	215.85	-42.09
1_3	1_4	4.39	199.2	-47.67
1_4	1_5	3.44	79.06	6.53
1_5	1_6	2.87	155.67	16.37
1_6	1_7	3.47	172.54	-21.06
1_7	1_8	3.01	163.07	-81.82
1_8	1_9	3.0	160.92	-81.74
1_9	1_10	1.44	184.66	5.13
0	..	0.72	263.91	-3.03
0	..	1.49	312.1	0.8
0	..	4.03	145.96	-7.86
1	..	4.82	149.07	-0.79
1	..	2.23	104.47	0.81
1	..	4.4	68.6	9.1
1	..	3.24	129.78	1.59
1	..	3.31	88.97	3.2
1	..	3.34	104.57	-49.15
2	..	0.67	219.29	21.49
2	..	1.09	12.16	40.63
2	..	3.24	239.22	83.97
2	..	3.38	203.32	-79.51
2	..	2.89	145.45	-0.4
2	..	0.9	305.17	15.02
1_1	..	0.85	135.07	-18.11
1_1	..	0.48	355.39	9.76
1_1	..	1.08	78.32	43.45
1_1	..	0.8	46.77	-77.55
1_2	..	3.25	317.33	-9.77
1_2	..	0.88	297.73	-3.27
1_2	..	2.77	311.4	68.43
1_2	..	1.49	281.93	-75.1
1_2	..	0.99	280.13	-0.9
1_3	..	4.09	215.43	-41.96
1_3	..	0.38	251.34	-6.01
1_3	..	0.43	333.45	-0.55
1_3	..	2.47	43.26	1.49
1_3	..	1.37	64.5	8.12
1_3	..	1.69	269.41	75.33
1_4	..	1.86	65.11	10.83
1_4	..	2.29	22.44	9.83
1_4	..	3.68	16.48	8.33
1_4	..	1.26	351.38	9.03
1_4	..	3.6	12.17	66.81
1_4	..	0.94	60.06	-13.12
1_4	..	1.94	171.12	8.86
1_5	..	0.9	314.6	9.53
1_5	..	1.44	281.32	7.05
1_5	..	1.45	271.72	5.22
1_5	..	1.21	331.17	11.1
1_5	..	0.94	253.08	15.44
1_5	..	0.94	253.08	15.44
1_6	..	3.48	172.94	-21.11
1_6	..	1.14	133.95	-86.72
1_6	..	3.25	135.44	-87.41
1_6	..	0.3	257.52	-3.38
1_6	..	1.28	242.67	55.01
1_7	..	0.35	86.78	0.7
1_7	..	1.24	137.25	87.94
1_7	..	0.94	15.33	8.03
1_7	..	0.14	159.51	-81.43
1_7	..	0.15	156.78	-81.39
1_9	..	1.48	185.88	1.03
1_9	..	0.71	214.23	-71.13
1_9	..	3.5	211.66	87.4
1_9	..	1.82	335.87	1.27
1_10	..	0.88	268.06	6.31
1_10	..	0.9	209.7	13.77
1_10	..	1.68	244.42	-71.6
1_10	..	0.57	302.65	-13.45
1_10	..	3.87	304.23	83.57
*end Studnia_pod_mlotkiem
