*begin Nowa_Nadzieja
*title "Nowa nadzieja"
*date 2022.07.31
*team Arkadiusz Kus (szkic PocketTopo), Adam Wladzinski [Paluszek] (DistoX2), Pawel Zebrowski [Koniu]
*instrument compass "DistoX2"
*instrument clino "DistoX2"
*instrument tape "DistoX2"
*data normal from to compass clino tape
1_0	0_0	326.3	41.31	8.129	; domiar do duzego meandra, ktory sie kontynuuje (latwy wspin)
1_0	1_1	162.9	-23.09	4.973
1_1	1_2	156.88	-30.07	7.782
1_2	1_3	111.97	-14.75	3.499
1_3	1_4	170.56	-10.28	1.53
1_4	1_5	108.06	-37.46	6.164	; punkt 1_5 podlaczyc do punktu 1_31 z sesji BlBajo

*begin
*flags duplicate
1_5	1_6	147.96	62.1	1.813
1_6	1_7	175.03	3.22	2.668
*end

*flags splay
1_0	.	150.87	-58.13	3.027
1_0	.	154.64	-38.02	2.638
1_0	.	179.46	51.07	1.518
1_1	.	231.89	80.38	1.764
1_1	.	86.02	1.69	0.577
1_1	.	243.59	4.5	0.332
1_2	.	54.06	7.01	0.606
1_2	.	79.62	-68.16	0.88
1_2	.	295.51	80.9	2.157
1_3	.	208.77	71.57	1.768
1_3	.	226.66	-0.76	1.049
1_3	.	220.01	-87.07	1.43
1_4	.	27.61	-79.35	1.6
1_4	.	40.24	-6.84	0.764
1_4	.	32.32	37.27	0.672
1_5	.	147.81	62.08	1.804
1_5	.	148.26	61.97	1.869
1_5	.	148.16	61.67	1.865
*end Nowa_Nadzieja
