;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Wild West"
;cavern part pl "Dziki Zachód"

;file date 2024-03-06
;file team "Karol Makowski"

;source file: 130807dz.srv
*case preserve

*begin Dziki_Zachod
*title "Dziki Zachód"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.9 degrees

*date 2013.08.07

;Oliwia Rysnik (kartowanie+spray), Ewelina Raczynska(Disto)
*team Oliwia Ryśnik (sketch PDA/PocketTopo)
*team Ewelina Raczyńska (DistoX1)
*team Oliwia Ryśnik (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

wt085	..	14.67	276.3	76.82
wt085	..	4.04	175.81	6.03
wt085	..	7.67	337.48	-3.08
wt085	..	1.24	74.53	-58.81
wt085	wt085_01	5.16	254.38	-22.99
wt085_01	..	0.37	353.7	26.29
wt085_01	..	1.1	243.73	-81.01
wt085_01	wt085_02	3.67	313.0	-31.67
wt085_02	..	0.6	196.74	11.18
wt085_02	..	2.07	261.21	-84.55
wt085_02	wt085_03	2.49	263.38	-29.11
wt085_03	..	0.56	43.7	1.43
wt085_03	..	1.16	339.97	-84.35
wt085_03	wt085_04	1.8	309.17	-31.36
wt085_04	..	0.86	291.58	-9.18
wt085_04	..	0.65	189.9	4.91
wt085_04	..	4.67	107.03	-63.37
wt085_04	wt085_05	6.81	346.81	-37.22
wt085_05	..	1.08	304.58	71.71
wt085_05	..	0.48	84.15	4.52
wt085_05	wt085_06	1.33	39.22	-48.46
wt085_06	..	1.33	158.2	89.31
wt085_06	..	0.78	269.18	10.27
wt085_06	..	1.46	339.21	-86.68
wt085_06	wt085_07	1.66	272.48	-33.4
wt085_07	..	0.74	293.68	-78.98
wt085_07	w85_07_1	1.25	261.8	-38.42	;domiar
wt085_06	wt085_08	1.8	355.11	-22.28
wt085_08	..	1.07	115.83	-76.77
wt085_08	..	0.59	145.14	-10.16
wt085_08	..	0.34	69.44	-29.76
wt085_08	w85_08_1	3.87	119.42	-27.92	;domiar
wt085	wt086	8.11	60.91	-13.06
wt086	..	2.69	190.5	13.39
wt086	..	1.34	7.13	-77.89
wt086	..	3.04	235.82	0.51
wt086	wt087	4.16	134.68	-12.87
wt087	..	3.38	108.14	78.32
wt087	..	2.42	129.93	43.39
wt087	..	4.51	7.71	33.94
wt087	..	1.69	307.03	17.47
wt087	wt088	22.29	96.61	-81.39
wt088	..	3.3	295.17	-8.82
wt088	..	4.03	228.5	0.24
wt088	..	1.87	352.81	20.05
wt088	..	2.2	287.66	-50.99
wt088	wt088_01	4.88	153.51	42.79
wt088_01	..	2.54	66.74	0.45
wt088_01	..	3.59	117.82	2.68
wt088_01	..	3.12	17.26	0.66
wt088_01	..	1.83	49.7	-67.62
wt088_01	wt088_02	12.3	113.74	61.85	;domiar
wt088	wt089	10.3	333.78	-3.63
wt089	..	1.52	323.89	79.04
wt089	..	1.87	73.31	3.4
wt089	..	2.23	46.06	-59.06
wt089	wt090	6.17	12.68	-18.65
wt090	..	1.41	75.09	5.72
wt090	..	1.12	239.5	-74.53
wt090	..	1.01	238.42	-11.02
wt090	wt091	9.83	329.14	-27.13
wt091	..	2.68	264.3	78.73
wt091	..	1.13	178.78	2.54
wt091	..	4.09	218.92	16.46
wt091	..	5.76	218.85	-54.98
wt091	wt092	9.78	230.77	-17.9
wt092	..	2.94	9.82	-10.49
wt092	..	3.3	354.93	-50.62
wt092	wt093	9.92	275.27	-30.32
wt093	..	1.0	143.66	38.49
wt093	..	2.47	124.78	8.05
wt093	..	1.53	354.45	-75.53
wt093	wt094	3.99	182.43	-16.8
wt094	..	1.77	305.66	6.76
wt094	..	2.62	286.45	66.82
wt094	..	9.3	291.02	-60.95
wt094	wt095	4.49	227.9	-17.69
wt095	..	2.11	57.66	84.56
wt095	..	2.62	101.06	8.44
wt095	wt096	2.55	152.72	15.7
wt096	..	1.3	186.17	88.36
wt096	..	2.75	240.66	2.14
wt096	..	5.52	189.72	-3.35
wt096	..	8.6	213.21	-45.6
wt096	wt097	8.7	213.1	-45.52
wt097	..	6.39	159.65	84.55
wt097	..	4.07	30.69	9.11
wt097	..	2.03	26.78	-62.61
wt097	wt098	7.38	338.14	-14.71
wt098	..	3.75	321.94	81.11
wt098	..	0.45	245.72	12.99
wt098	..	0.5	254.93	-83.78
wt098	..	6.12	329.92	-29.46
*end Dziki_Zachod