;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Popierdółka"

;file date 2024-03-18
;file team "Karol Makowski"

;source file: 190810__.srv
*case preserve

*begin popierdolka
;#PREFIX	190810pop
*title "Popierdółka"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.8 degrees

*date 2019.08.10

*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX2)
*team <name surename> (marking)

;biwak iza jarek tomek
*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

; Paszkiewicz = Popierdółka- dokartowane w Meandrze Zachodnim, za Salą z Wodospadem, minimalnie dalej za miejscem, w którym do głównego ciągu wracamy po opuszczeniu 'Nie mam pojęcia'

*data normal from to tape compass clino ignoreall

;1_3	:wm125	0.0	0.0	0.0
;;1_4	:wm124	0.0	0.0	0.0
1_0	1_1	1.84	349.14	-2.61
1_1	1_2	8.4	98.17	-44.44
1_2	1_3	5.96	243.8	-22.0
*flags duplicate
1_3	1_4	7.73	109.43	33.63	;powtorzony wm125 do wm124
*flags not duplicate
1_0	..	1.14	136.78	-3.72
1_0	1_0_1	3.01	276.8	54.0	; domiar od DB
1_0	..	5.08	0.4	-3.9
1_1	1_1_1	4.21	30.1	-3.4	; domiar od DB
1_1	..	1.16	16.07	-86.97
1_1	..	5.12	86.0	-29.9
1_2	..	2.93	257.2	8.49
1_2	..	3.76	251.5	56.5
*end popierdolka
