;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Der Zombieschacht"
;cavern part pl "Studnia Zombie"

;file date 2024-03-20
;file team "Karol Makowski"

;source file: StZombi2.srv
*case preserve

*begin Studnia_Zombie2
;#PREFIX	Zombi2
;Studnia Zombie - kontynuacja
*title "Studnia Zombie - kontynuacja"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 4.2 degrees

*date 2022.08.11

;team Karol Makowski (szkic Qave, spray, poreczowanie), Tomasz Olczak (DistoX2), Jakub Nowak (poreczowanie)
*team Karol Makowski (sketch PDA/PocketTopo, marking, installing ropes)
*team Tomasz Olczak (DistoX2)
*team Jakub Nowak (installing ropes)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

0	1	4.09	4.39	-10.53
1	2	2.67	279.13	64.33
2	3	3.54	15.31	70.39
3	4	3.57	242.86	-2.84
4	5	7.38	329.65	70.59
5	6	5.53	300.27	69.93
6	7	1.7	290.17	30.59
7	8	6.32	263.57	84.02
8	9	2.98	255.22	29.6
9	10	2.11	275.75	77.84
;10	Zombie:15	0.0	0.0	0.0	; dowiaznie (ostatni 'X' na scianie, ok. 2 m nad dnem studni)
*flags duplicate
10	11	1.72	254.74	-19.1	; Jakub Nowak podal orientacyjna lokalizacje punktu (brak spraya w sesji Zombie - punkty oznaczne 'X-ami')
11	12	13.46	301.17	71.48
*flags not duplicate
0	..	4.37	13.43	-9.39
0	..	2.39	4.86	0.88
0	..	1.56	323.57	3.21
0	..	1.14	48.86	6.63
0	..	0.83	142.23	11.44
0	..	2.84	358.36	72.04
1	..	1.21	109.21	11.24
1	..	1.73	273.8	80.98
2	..	0.77	93.82	-1.58
2	..	1.06	29.41	5.96
2	..	1.2	143.73	-49.99
2	..	2.06	160.8	-16.68
3	..	0.9	321.85	-12.69
3	3b	2.65	23.02	-10.79	; domiar do waskiego meandra
3	..	1.56	273.09	-6.01
3	..	4.13	260.52	-3.38
3	..	3.45	232.37	-4.43
4	..	6.33	266.18	80.11
4	..	8.32	327.12	67.13
4	..	6.35	328.0	66.97
4	..	8.36	326.29	68.94
4	..	7.4	329.34	70.51
4	..	7.39	329.6	70.64
4	..	7.81	328.84	70.59
5	..	0.75	198.85	1.32
5	..	1.82	312.71	5.6
5	..	1.4	243.35	7.6
5	..	4.54	260.79	83.73
5	..	5.15	298.04	63.7
6	..	0.21	40.75	1.96
6	..	0.53	221.65	25.84
6	..	2.22	314.65	11.46
6	..	1.71	291.1	29.86
6	..	1.72	291.22	29.7
7	..	2.18	290.24	11.72
7	..	1.17	349.68	6.34
7	..	1.13	61.47	0.57
7	..	7.94	261.74	84.16
8	..	1.26	322.95	8.28
8	..	1.39	203.63	16.33
8	..	1.58	249.98	85.58
8	..	3.49	255.12	29.72
9	..	0.79	173.81	11.82
9	..	0.44	31.9	0.58
9	..	0.58	96.56	64.56
11	..	12.3	302.95	70.28
*end Studnia_Zombie2
