;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "bezimienna"

;file date 2024-03-17
;file team "Karol Makowski"

;source file: 190810dz.srv
*case preserve

*begin bezimienna
;#PREFIX	190810bez
*title "bezimienna"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.8 degrees

*date 2019.08.10

;biwak iza jarek tomek
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

; wm128 wm129 wm130 w Zachodni3

*data normal from to tape compass clino ignoreall

;:wm130	1_0	0.0	0.0	0.0
;:wm129	1_1	0.0	0.0	0.0
*flags duplicate
1_0	1_1	5.97	98.38	0.24
1_1	1_2	3.01	135.83	17.35
1_2	1_3	5.43	81.48	-8.57
*flags not duplicate
1_3	1_4	5.78	262.77	-34.48
1_4	1_5	3.06	257.19	-55.84
1_5	1_6	3.25	323.37	-22.52
1_6	1_7	2.5	350.25	-45.27
1_7	1_8	4.05	334.11	-75.9
1_8	1_9	2.97	166.29	-15.64
1_9	1_10	4.27	90.43	-16.71
1_10	1_11	1.4	317.49	-14.55
1_11	1_12	2.78	77.0	-11.25
1_4	..	0.42	40.53	6.84
1_4	..	0.37	125.27	4.61
1_4	..	0.97	45.71	-4.65
1_4	..	0.92	332.22	-69.77
1_5	..	3.07	70.78	-86.15
1_5	..	0.72	22.52	-1.92
1_5	..	0.98	96.6	82.89
1_6	..	0.92	152.55	-71.79
1_6	..	0.71	138.28	-60.74
1_6	..	0.54	74.03	0.43
1_6	..	0.26	65.14	54.35
1_7	..	2.17	131.51	65.25
1_7	..	0.5	48.92	7.8
1_7	..	1.1	208.63	6.16
1_8	..	4.12	276.65	4.76
1_8	..	1.57	209.49	11.73
1_9	..	0.75	60.85	6.53
1_9	..	1.04	142.35	-0.33
1_9	..	1.9	172.07	74.99
1_10	..	0.59	287.42	84.82
1_10	..	0.85	327.44	-37.45
1_10	..	0.77	312.32	16.06
1_10	..	0.71	353.79	-0.08
1_11	..	0.93	108.83	11.96
1_11	..	0.49	127.44	80.56
1_11	..	0.54	32.87	-81.72
*end bezimienna
