*begin CZW
*date 2008.08.19
*team Marek Wierzbowski, Tomasz Kugler, Maja Juniewicz, Agata Saloni
*data normal from to tape compass clino ignoreall
cg87	czw1	3.69	192.00	-61.00
czw1	czw2	11.67	324.00	1.00
czw2	czw3	1.31	31.00	-9.00
czw3	czw4	5.81	326.00	-31.00
czw4	czw5	9.03	320.00	-47.00
czw5	czw6	1.49	318.00	-69.00
czw6	czw7	5.04	171.00	-4.00
czw7	czw8	10.54	94.00	-61.00
czw8	czw9	12.68	162.00	-19.00
czw9	czw10	0.82	202.00	-6.00
czw10	czw11	5.85	153.00	-55.00
czw11	czw12	3.96	179.00	3.00

*end CZW