;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "naciek"

;file date 2024-03-19
;file team "Karol Makowski"

;source file: 3107nac.srv
*case preserve

*begin NA
;#PREFIX	naciek
*title "naciek"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.9 degrees

*date 2020.07.31

;Tomasz Olczak (szkic), Jaroslaw Paszkiewicz (DistoX)
*team Tomasz Olczak (sketch PDA/PocketTopo, marking)
*team Jarosław Paszkiewicz (DistoX2)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

*flags duplicate
1_0	1_1	4.024	274.46	49.75	;wm136 to wm137
1_1	1_2	9.055	316.24	-1.06	;wm137 to wm138
*flags not duplicate
;:wm138	1_2	0.0	0.0	0.0
1_2	1_3	9.23	147.51	26.48
1_3	1_4	5.09	93.84	28.78
1_4	1_5	0.92	155.78	-72.65
1_5	1_6	6.65	201.72	44.5
1_5	1_7	4.91	128.62	41.56
1_2	..	5.67	140.79	16.4
1_2	..	5.92	163.31	16.35
1_2	..	10.11	142.94	23.67
1_3	..	1.66	343.84	-60.36
1_3	..	2.4	5.73	-12.1
1_3	..	2.75	346.57	-50.39
1_3	..	3.83	49.04	17.36
1_3	..	2.66	94.21	44.16
1_4	..	0.62	35.13	5.08
1_4	..	0.94	76.04	-79.3
1_4	..	0.56	251.86	39.23
1_4	..	2.25	137.6	15.57
1_4	..	2.23	223.73	-0.03
1_4	..	1.3	190.94	-43.31
1_5	..	1.85	234.66	37.6
1_5	..	2.82	196.34	45.42
1_5	..	2.52	232.65	3.75
1_5	..	1.98	148.56	42.14
*end NA
