#Units Meters Order=DAV
#date 2012-08-01
#segment /Boczny komin w partiach Optymistycznych
;Jan Dudziec (znaczenie pkt. + obsluga Disto-X), Dariusz Lubomski (kartowanie)
;Disto-X + Palm
;wyczowalny przewiew do wewnatrz komina od jaskini, jest szansa na kopanie
ws062	ws062.1	5.66	114.57	59.59
ws062.1	ws062.2	1.496666667	172.04	22.69
ws062.2	-	1.120	346.49	61.94
ws062.2	-	2.240	47.99	32.11
ws062.2	ws062.3	5.67	181.09	41.94333333
ws062.3	ws062.4	1.39	121.3933333	20.34666667
ws062.4	-	1.940	36.03	57.04
ws0624	-	2.330	38.55	19.22
ws062.4	ws062.5	2.84	197.0266667	20.85333333
ws062.5	-	0.760	265.52	13.86
ws062.5	-	0.830	137.48	88.87
ws062.5	ws062.6	2.61	125.5733333	27.1
ws062.6	-	0.490	88.45	-1.4
ws062.6	ws062.7	2.163333333	90.72666667	17.04333333
ws062.7	-	0.880	328.52	9.17
ws062.7	ws062.8	2.340	58.35	13.47;domiar do zwerzenia
