#Units Meters Order=DAV
#date 2012-08-01
#segment /Boczny komin w partiach Optymistycznych
;Jan Dudziec (znaczenie pkt. + obsluga Disto-X), Dariusz Lubomski (kartowanie)
;Disto-X + Palm
;wyczowalny przewiew do wewnatrz komina od jaskini, jest szansa na kopanie
#Prefix komopt
:ws062	1.1	5.66	114.57	59.59
1.1	1.2	1.496666667	172.04	22.69
1.2	-	1.120	346.49	61.94
1.2	-	2.240	47.99	32.11
1.2	1.3	5.67	181.09	41.94333333
1.3	1.4	1.39	121.3933333	20.34666667
1.4	-	1.940	36.03	57.04
1.4	-	2.330	38.55	19.22
1.4	1.5	2.84	197.0266667	20.85333333
1.5	-	0.760	265.52	13.86
1.5	-	0.830	137.48	88.87
1.5	1.6	2.61	125.5733333	27.1
1.6	-	0.490	88.45	-1.4
1.6	1.7	2.163333333	90.72666667	17.04333333
1.7	-	0.880	328.52	9.17
1.7	1.7.1	2.340	58.35	13.47;domiar do zwerzenia
