;WALLS Project file
.BOOK	Hagengebirge Project
.NAME	PROJECT
.STATUS	2563
.REF	5266058.65 353214.63 33 -1.439 1940 1 47 32 0.000 13 2 59.280 15 "NAD27 CONUS"
.BOOK	Hohle mit Oliphant [497]
.NAME	497
.STATUS	8
.SURVEY	497_Hohle_mit_Oliphant_plan&profile_2006.gif
.NAME	497_Hohle_mit_Oliphant_plan&profile_2006.gif
.STATUS	327688
.ENDBOOK
.BOOK	B3-4 [490]
.NAME	490B3_4
.STATUS	8
.SURVEY	490_B3-4_plan&profile_2006.gif
.NAME	490_B3-4_plan&profile_2006.gif
.STATUS	327688
.ENDBOOK
.BOOK	Neuhauserschacht [484]
.NAME	484
.STATUS	8
.SURVEY	484_Neuhauserschacht_plan&profile_2003.gif
.NAME	484_Neuhauserschacht_plan&profile_2003.gif
.STATUS	327688
.ENDBOOK
.BOOK	Jaskinia Niebieskich Mgie³ Hohle der blaunen Nebel [482]
.NAME	482BL
.STATUS	8
.SURVEY	482_Hohle_der_blaunen_Nebel_plan&profile_2003.gif
.NAME	482_Hohle_der_blaunen_Nebel_plan&profile_2003.gif
.STATUS	327688
.ENDBOOK
.BOOK	Grenzlandruine [429]
.NAME	429GR
.STATUS	2568
.REF	5264743.84 353024.68 33 -1.440 2136 1 47 31 17.280 13 2 51.780 15 "NAD27 CONUS"
.SURVEY	429_Grenzlandruine_2.JPG
.NAME	429_Grenzlandruine_2.JPG
.STATUS	327688
.SURVEY	429_Grenzlandruine_1.JPG
.NAME	429_Grenzlandruine_1.JPG
.STATUS	327688
.SURVEY	Grenzlandruine
.NAME	429GR001
.ENDBOOK
.BOOK	A4-1
.NAME	A4-1
.STATUS	2568
.REF	5266529.24 352045.40 33 -1.450 2006 1 47 32 14.280 13 2 2.820 15 "NAD27 CONUS"
.SURVEY	A4-1_plan.gif
.NAME	A4-1_plan.gif
.STATUS	327688
.SURVEY	a4-1
.NAME	A4_1
.STATUS	8
.ENDBOOK
.BOOK	A4-3 [485]
.NAME	485A4-3
.STATUS	2568
.REF	5266442.89 352088.40 33 -1.450 2007 1 47 32 11.520 13 2 4.980 15 "NAD27 CONUS"
.SURVEY	485_A4-3_plan_2004.gif
.NAME	485_A4-3_plan_2004.gif
.STATUS	327688
.SURVEY	A4-3
.NAME	485A4-3P
.ENDBOOK
.BOOK	A4-10 [486]
.NAME	486A410
.STATUS	2568
.REF	5266414.73 352102.75 33 -1.450 2025 1 47 32 10.620 13 2 5.700 15 "NAD27 CONUS"
.SURVEY	486_A4-10_plan_2004.gif
.NAME	486_A4-10_plan_2004.gif
.STATUS	327688
.SURVEY	a4-10
.NAME	486_10
.ENDBOOK
.BOOK	A4-40 [488]
.NAME	488A440
.STATUS	8
.REF	5266424.22 352313.85 33 -1.448 1954 1 47 32 11.100 13 2 15.780 15 "NAD27 CONUS"
.SURVEY	488_A4-40_plan_2004.gif
.NAME	488_A4-40_plan_2004.gif
.STATUS	327688
.SURVEY	A4-40
.NAME	488A440P
.ENDBOOK
.BOOK	Alvermannschacht [280]
.NAME	280ALV
.STATUS	2568
.REF	5266743.98 352348.29 33 -1.447 1983 1 47 32 21.480 13 2 17.040 15 "NAD27 CONUS"
.SURVEY	280_Alvermannschacht_profile_2003.gif
.NAME	280_Alvermannschacht_profile_2003.gif
.STATUS	327688
.SURVEY	Alvermann - sesja 6
.NAME	280ALS6
.STATUS	2568
.SURVEY	Alvermann - sesja 5
.NAME	280ALS5
.STATUS	2568
.SURVEY	Alvermann - sesja 4
.NAME	280_ALS4
.STATUS	2568
.SURVEY	Alvermann - sesja 3
.NAME	280ALS3
.STATUS	2568
.SURVEY	Alvermann - Sesja 2
.NAME	280_ALS2
.STATUS	2568
.SURVEY	Alvermann - 1 sesja
.NAME	280_A1S
.STATUS	2568
.ENDBOOK
.BOOK	B3-6 [500]
.NAME	B3-6
.STATUS	2568
.REF	5265772.11 353037.98 33 -1.440 2016 1 47 31 50.580 13 2 51.180 15 "NAD27 CONUS"
.SURVEY	500_B3-6_plan&profile_2010.pdf
.NAME	500_B3-6_plan&profile_2010.pdf
.STATUS	327688
.SURVEY	B3-6 Wejsciowy
.NAME	B3-6W
.STATUS	2560
.ENDBOOK
.BOOK	Baza
.NAME	BAZA
.STATUS	2568
.REF	5266624.22 352467.01 33 -1.446 1850 1 47 32 17.700 13 2 22.860 15 "NAD27 CONUS"
.SURVEY	Baza
.NAME	BAZAPK
.STATUS	2560
.ENDBOOK
.BOOK	Ciekawa Interessante Höhle [495]
.NAME	495CIE
.STATUS	2568
.REF	5266058.65 353214.63 33 -1.439 1940 0 47 32 0.000 13 2 59.280 15 "NAD27 CONUS"
.SURVEY	495_Interessante_profile_2011.pdf
.NAME	495_Interessante_profile_2011.pdf
.STATUS	327688
.SURVEY	495_Interessante_plan_2011.pdf
.NAME	495_Interessante_plan_2011.pdf
.STATUS	327688
.SURVEY	!_Uwaga
.NAME	UWAGA
.STATUS	8
.SURVEY	Bok od Sali z tyrolk¹
.NAME	BOKTYR
.STATUS	2560
.SURVEY	domiary do poligonu
.NAME	495DDP
.STATUS	2560
.SURVEY	Ci¹g wejœciowy - podmeander
.NAME	CW_POD
.STATUS	2560
.SURVEY	Ci¹g wejœciowy 1
.NAME	C_WEJ_1
.STATUS	2560
.SURVEY	Ci¹g wejœciowy 2
.NAME	C_WEJ_2
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 1
.NAME	CIAPL1
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 2
.NAME	CIPL2
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 3
.NAME	CPN3
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 4
.NAME	CIPL4
.STATUS	2560
.SURVEY	Dolne Ci¹gi
.NAME	DOLCI
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 1
.NAME	GABIK1
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 2
.NAME	GABIK2
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 3
.NAME	GABKA3
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 4 remake
.NAME	GBK4RE
.STATUS	2304
.SURVEY	Gang Bia³ych Kamieni 5
.NAME	GBK5
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni domiary 1
.NAME	GABAKD1
.SURVEY	Gang Bia³ych Kamieni domiary 2
.NAME	GBIKAD2
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni domiary 3 remake
.NAME	GBKD3R
.STATUS	2560
.SURVEY	Gangi 1
.NAME	GANGI1
.STATUS	2560
.SURVEY	Meander - uzupe³nienia 1
.NAME	MEA_UZ1
.STATUS	2560
.SURVEY	Meander - uzupe³nienia 2
.NAME	ME_UZ2
.STATUS	2560
.SURVEY	Meander 1
.NAME	MEAND1
.STATUS	2560
.SURVEY	Meander 2
.NAME	MEA2
.STATUS	2560
.SURVEY	Meander 3
.NAME	MEAND2
.STATUS	2560
.SURVEY	Meander 3 + Krokodylek
.NAME	MEN3_K
.STATUS	2560
.SURVEY	Meander Zachodni - domiary
.NAME	MEZACDO
.STATUS	2560
.SURVEY	Meander Zachodni 1 + Dolne C
.NAME	MZACH1_D
.STATUS	2560
.SURVEY	Meander Zachodni 2
.NAME	MEZACH2
.STATUS	2560
.SURVEY	Meander Zachodni 3
.NAME	MEZACH3
.STATUS	2560
.SURVEY	Meander Zachodni 4
.NAME	MEZACH4
.STATUS	2560
.SURVEY	Meander Zachodni 5
.NAME	MENZACH5
.STATUS	2560
.SURVEY	Meander Zachodni 6
.NAME	MEAZAC6
.STATUS	2560
.SURVEY	Meander Zachodni 7
.NAME	MEZA7
.STATUS	2560
.SURVEY	Partie Jana Sopiñskiego
.NAME	PAJANA
.STATUS	2560
.SURVEY	Partie Kawowe
.NAME	PAKAW
.STATUS	2560
.SURVEY	Partie Krokodylka
.NAME	PAKROK
.STATUS	2560
.SURVEY	Studnia na rozdrozu
.NAME	STNAROZ
.STATUS	2560
.SURVEY	Studnia pod Wisz¹c¹ Pó³k¹
.NAME	STPWIP
.STATUS	2560
.ENDBOOK
.BOOK	Comeback-hohle A3-36 [480]
.NAME	480CB
.STATUS	2568
.REF	5266379.51 352469.61 33 -1.446 1981 1 47 32 9.780 13 2 23.280 15 "NAD27 CONUS"
.SURVEY	480_Comeback-hohle_plan&profile_2002.gif
.NAME	480_Comeback-hohle_plan&profile_2002.gif
.STATUS	327688
.SURVEY	Comeback-hohle
.NAME	480_CB_C
.STATUS	2560
.ENDBOOK
.BOOK	Kasztanowa Kastanienhohle [479]
.NAME	479KAST
.STATUS	2568
.REF	5266697.18 352733.67 33 -1.444 1970 1 47 32 20.280 13 2 35.520 15 "NAD27 CONUS"
.SURVEY	479_Kastanienhohle_profile_2004.gif
.NAME	479_Kastanienhohle_profile_2004.gif
.STATUS	327688
.SURVEY	Petla nad Dziurawym Kominem
.NAME	479KOM
.STATUS	8
.SURVEY	Od Dziurawej Studni do grifonu
.NAME	479GRIF
.STATUS	8
.SURVEY	Syfony
.NAME	479SYFO
.STATUS	8
.SURVEY	Do Œródsyfonu
.NAME	479SROD
.STATUS	8
.SURVEY	Przez Studbniê z Want¹ do Hydrozagadki
.NAME	479HYDRO
.STATUS	8
.SURVEY	Od Salki na Rozdzielu do dna nastepnej studni
.NAME	479NAST
.STATUS	8
.SURVEY	Meander do Ty³u i Salka Zachwytu
.NAME	479ZACH
.STATUS	8
.SURVEY	Korytarz z wod¹ do Studni St³uczonego Ty³ka
.NAME	479WTYL
.STATUS	8
.SURVEY	Obejœcie gór¹ od Studni St³uczonego Ty³ka
.NAME	479TYL
.STATUS	8
.SURVEY	Ci¹g g³ówny od Studni Kryszta³owej do Salki na Rozdro¿u
.NAME	479ROZ
.STATUS	8
.SURVEY	Bok
.NAME	479BOK
.STATUS	8
.SURVEY	Pomiar z Vaskiem przyrzadami stopnie plus grad
.NAME	479VAS
.STATUS	8
.SURVEY	Kasztanowa Sopocka Busola Pierwszy pomiar
.NAME	479SOP
.STATUS	8
.SURVEY	Darek i Zbyszek
.NAME	479DZ
.STATUS	8
.ENDBOOK
.BOOK	Kitzgrabenwasserschacht [501]
.NAME	501KIT
.STATUS	2568
.REF	5266173.45 354255.54 33 -1.428 1950 1 47 32 4.560 13 3 48.900 15 "NAD27 CONUS"
.SURVEY	501_Kitzgrabenwasserschacht_plan&profile_2011.pdf
.NAME	501_Kitzgrabenwasserschacht_plan&profile_2011.pdf
.STATUS	327688
.SURVEY	Kitzgrabenwasserschacht.cdi
.NAME	Kitzgrabenwasserschacht.cdi
.STATUS	327688
.SURVEY	Kitzgrabenwasserschacht
.NAME	501KITPK
.ENDBOOK
.BOOK	Koralowa Korallenhohle A3-8 P04 [492]
.NAME	492KOR
.STATUS	2568
.REF	5266047.27 352341.98 33 -1.447 2040 1 47 31 58.920 13 2 17.580 15 "NAD27 CONUS"
.SURVEY	492_Korallenhohle_plan_2006.gif
.NAME	492_Korallenhohle_plan_2006.gif
.STATUS	327688
.SURVEY	p04a
.NAME	492
.SURVEY	pow
.NAME	492POW
.SURVEY	P04
.NAME	492P04
.ENDBOOK
.BOOK	Kraina Deszczowcow Land der Regenmenschacht [496]
.NAME	496DESZ
.STATUS	2568
.REF	5266199.23 353816.88 33 -1.433 2010 1 47 32 5.040 13 3 27.900 15 "NAD27 CONUS"
.SURVEY	496_Land_der_Regenmenschacht_plan&profile_2009.pdf
.NAME	496_Land_der_Regenmenschacht_plan&profile_2009.pdf
.STATUS	327688
.SURVEY	Deszcz2009
.NAME	496D9
.STATUS	8
.SURVEY	Deszcz
.NAME	496DD
.STATUS	8
.ENDBOOK
.BOOK	Krolowej Sniegu Schneekoniginhohle A4-36 [487]
.NAME	487KROS
.STATUS	2568
.REF	5266386.41 352343.02 33 -1.447 1968 0 47 32 9.900 13 2 17.220 15 "NAD27 CONUS"
.SURVEY	Krolowej Sniegu
.NAME	KROSNI
.STATUS	2560
.ENDBOOK
.BOOK	Lodowka Eisschrank A3-86 [493]
.NAME	493LOD
.STATUS	2568
.REF	5266578.10 352605.16 33 -1.445 1985 1 47 32 16.320 13 2 29.520 15 "NAD27 CONUS"
.SURVEY	493_Eisschrank_plan_2006.gif
.NAME	493_Eisschrank_plan_2006.gif
.STATUS	327688
.SURVEY	Lodowka
.NAME	493LOPK
.ENDBOOK
.BOOK	Plynacych Kamieni
.NAME	PLKAM
.STATUS	1354
.SURVEY	Plynacych Kamieni
.NAME	KAMIEN
.STATUS	8
.ENDBOOK
.BOOK	Meander Pod Kosowka Maander unter dem Laschen [498]
.NAME	498PK
.STATUS	2568
.REF	5266126.96 353225.14 33 -1.439 1924 1 47 32 2.220 13 2 59.700 15 "NAD27 CONUS"
.SURVEY	498_Maander_unter_dem_Laschen_plan&profile_2009.png
.NAME	498_Maander_unter_dem_Laschen_plan&profile_2009.png
.STATUS	327688
.SURVEY	podkosowka
.NAME	498PKP
.STATUS	8
.ENDBOOK
.BOOK	Q1 A3-2 [489]
.NAME	489Q1
.STATUS	2568
.SURVEY	489_Q1_plan&profile_2006.gif
.NAME	489_Q1_plan&profile_2006.gif
.STATUS	327688
.SURVEY	Q1 A3-2 [489]
.NAME	489Q1P
.STATUS	2560
.ENDBOOK
.BOOK	Respektschacht [494]
.NAME	494_RESP
.STATUS	2568
.REF	5265759.99 353891.25 33 -1.432 2025 1 47 31 50.880 13 3 31.980 15 "NAD27 CONUS"
.SURVEY	494_Respektschacht_plan_2008.jpg
.NAME	494_Respektschacht_plan_2008.jpg
.STATUS	327688
.SURVEY	494_Respektschacht_profile_2008.gif
.NAME	494_Respektschacht_profile_2008.gif
.STATUS	327688
.SURVEY	obok_Mysiej_d
.NAME	494_OMD
.STATUS	2568
.SURVEY	obok_mysiej_g
.NAME	494_OBG
.STATUS	2560
.SURVEY	ponizej_studni
.NAME	494_PS
.STATUS	2560
.SURVEY	Studnia
.NAME	494_ST
.STATUS	2560
.SURVEY	Ciag glowny
.NAME	494_CG
.STATUS	2560
.ENDBOOK
.BOOK	St. Blasius-Labyrinth [425]
.NAME	425BL
.STATUS	2568
.REF	5265449.23 352685.90 33 -1.444 2090 1 47 31 39.840 13 2 34.740 15 "NAD27 CONUS"
.SURVEY	St. Blasius-Labyrinth [425]
.NAME	425BLPKT
.ENDBOOK
.BOOK	Szparka Spaltchen [481]
.NAME	481_SZP
.STATUS	2568
.REF	5265788.55 352385.65 33 -1.447 2130 1 47 31 50.580 13 2 19.980 15 "NAD27 CONUS"
.SURVEY	481_Spaltchen_plan_2003.gif
.NAME	481_Spaltchen_plan_2003.gif
.STATUS	327688
.SURVEY	ciag do wantowiska
.NAME	481_CDW
.STATUS	2560
.SURVEY	ciag lewy
.NAME	481_CL
.STATUS	2560
.SURVEY	ciag horyzontalny
.NAME	481CH
.STATUS	2560
.SURVEY	ciag glowny
.NAME	481_CG
.STATUS	2560
.ENDBOOK
.BOOK	W Czerwonych Kamieniach Hohle in Roten Steinen J1 [491]
.NAME	491CZ
.STATUS	2568
.REF	5266258.69 353588.67 33 -1.435 1880 1 47 32 6.780 13 3 16.920 15 "NAD27 CONUS"
.SURVEY	491_Hohle_in_Roten_Steinen_profile_2009.pdf
.NAME	491_Hohle_in_Roten_Steinen_profile_2009.pdf
.STATUS	327688
.SURVEY	491_Hohle_in_Roten_Steinen_plan_2010.pdf
.NAME	491_Hohle_in_Roten_Steinen_plan_2010.pdf
.STATUS	327688
.SURVEY	dookola woda
.NAME	491DKW
.STATUS	8
.SURVEY	26nc6w2a
.NAME	491_26
.STATUS	8
.SURVEY	Za meandrem
.NAME	491ZAMEA
.STATUS	8
.SURVEY	Meander
.NAME	491MEA
.STATUS	8
.SURVEY	Do dna
.NAME	491DD
.STATUS	8
.SURVEY	W dol do syfonu
.NAME	491WDDS
.STATUS	8
.SURVEY	2006
.NAME	4912006
.STATUS	8
.SURVEY	Ci¹g za Wod¹
.NAME	491CZW
.STATUS	8
.SURVEY	Ci¹g G³ówny Suchy
.NAME	491CGS
.STATUS	8
.SURVEY	Ci¹g G³ówny Meander Gimnastyczny
.NAME	491CGMG
.STATUS	8
.SURVEY	Ci¹g G³ówny pomiary 2
.NAME	491CG2
.STATUS	8
.SURVEY	Ci¹g G³ówny pomiary 1
.NAME	491CG1
.STATUS	8
.ENDBOOK
.BOOK	WH2 [483]
.NAME	483WH2
.STATUS	2560
.REF	5265875.45 352687.85 33 -1.444 2025 1 47 31 53.640 13 2 34.320 15 "NAD27 CONUS"
.SURVEY	WH2 [483]
.NAME	WH2
.ENDBOOK
.BOOK	Wysoka Z27 Hoher Schacht [499]
.NAME	499_WYS
.STATUS	2568
.REF	5265478.59 352477.00 33 -1.446 2145 1 47 31 40.620 13 2 24.720 15 "NAD27 CONUS"
.SURVEY	499_Hoher_Schacht_plan&profile_2009.png
.NAME	499_Hoher_Schacht_plan&profile_2009.png
.STATUS	327688
.SURVEY	wysdol
.NAME	499WDOL
.SURVEY	Wysoka
.NAME	499WYSO
.ENDBOOK
.SURVEY	TerenX
.NAME	TERENXX
.STATUS	10
.SURVEY	TerenY
.NAME	TERENX
.STATUS	10
.ENDBOOK
