*case preserve
*begin

*cs UTM33N
*cs out UTM33N

*declination auto	352471.604	5266842.907	1935	; Baza

*infer exports on
	
	
*include Baza\BAZAPK.svx
*include 030-Tantalhohle\030.svx
*include 158-Atschiloch\158.svx
*include 280-Alvermannschacht\280.svx
*include 340\340.svx
*include 343\343.svx
*include 408-Kitzgraben\408-master.svx
*include 421-Tschikpausenhohle\421.svx
*include 424-Eisrutschn\424.svx

*include 482-Hohle_der_blaunen_Nebel\482.svx

*include 491-Hohle_in_Roten_Steinen\491-master.svx

*include 494-Respektschacht\494.svx

*include 500-B3-6\500.svx

*include 571-Muminshohle\571.svx
*include 572-Querhohle\572.svx
*include 573-Widerspenstige_Hohle\573.svx
*include 574-Hohle_mit_Spiegeln\574.svx
*include 575-Umgekehrter_Exorzismus\575-master.svx
*include 576-Unter_dem_Steinbock\576.svx
*include 577-Das_Erste_Mal\577.svx

*include 578-Hohle_unter_den_Felsbrucken\578-master.svx
*include 579-Vorderer_Kragenkopf_Eishohle\579-master.svx

*end
