;WALLS Project file
.BOOK	Hagengebirge Project
.NAME	PROJECT
.STATUS	2563
.REF	5266134.62 353373.32 33 -1.439 1940 1 47 31 55.505 13 3 6.818 27 "WGS 1984"
.BOOK	343
.NAME	343
.STATUS	2568
.REF	5265699.67 352974.98 33 -1.441 2022 2 47 31 41.100 13 2 48.300 27 "WGS 1984"
.SURVEY	343
.NAME	343SV
.STATUS	8
.ENDBOOK
.BOOK	340
.NAME	340
.STATUS	2568
.REF	5265695.79 353006.27 33 -1.440 2015 2 47 31 41.000 13 2 49.800 27 "WGS 1984"
.SURVEY	340
.NAME	340SR
.STATUS	8
.ENDBOOK
.BOOK	A4-1
.NAME	A4-1
.STATUS	2568
.REF	5266605.20 352204.11 33 -1.450 2006 1 47 32 9.786 13 2 10.359 27 "WGS 1984"
.SURVEY	A4-1_plan.gif
.NAME	A4-1_plan.gif
.STATUS	327688
.SURVEY	a4-1
.NAME	A4_1
.STATUS	8
.ENDBOOK
.BOOK	Baza
.NAME	BAZA
.STATUS	2568
.REF	5266700.18 352625.71 33 -1.446 1850 1 47 32 13.205 13 2 30.399 27 "WGS 1984"
.SURVEY	Baza
.NAME	BAZAPK
.STATUS	2560
.ENDBOOK
.BOOK	Plynacych Kamieni
.NAME	PLKAM
.STATUS	1354
.SURVEY	Plynacych Kamieni
.NAME	KAMIEN
.STATUS	8
.ENDBOOK
.BOOK	[502] Jaskinia Cienia Schattenhöhle
.NAME	SHD
.STATUS	2568
.REF	5266731.35 353590.81 33 -1.435 1884 2 47 32 15.000 13 3 16.500 27 "WGS 1984"
.SURVEY	2012-08-16 - Shadow
.NAME	120816SH
.STATUS	8
.ENDBOOK
.BOOK	[280] Alvermannschacht
.NAME	280ALV
.STATUS	2568
.REF	5266819.94 352506.99 33 -1.447 1983 1 47 32 16.985 13 2 24.580 27 "WGS 1984"
.SURVEY	280_Alvermannschacht_plan_2003.gif
.NAME	280_Alvermannschacht_plan_2003.gif
.STATUS	327688
.SURVEY	280_Alvermannschacht_profile_2003.gif
.NAME	280_Alvermannschacht_profile_2003.gif
.STATUS	327688
.SURVEY	Alvermann - sesja 6
.NAME	280ALS6
.STATUS	2568
.SURVEY	Alvermann - sesja 5
.NAME	280ALS5
.STATUS	2568
.SURVEY	Alvermann - sesja 4
.NAME	280_ALS4
.STATUS	2568
.SURVEY	Alvermann - sesja 3
.NAME	280ALS3
.STATUS	2568
.SURVEY	Alvermann - Sesja 2
.NAME	280_ALS2
.STATUS	2568
.SURVEY	Alvermann - 1 sesja
.NAME	280_A1S
.STATUS	2568
.ENDBOOK
.BOOK	[425] St. Blasius-Labyrinth
.NAME	425BL
.STATUS	2568
.REF	5265525.20 352844.60 33 -1.444 2090 1 47 31 35.346 13 2 42.278 27 "WGS 1984"
.SURVEY	St. Blasius-Labyrinth [425]
.NAME	425BLPKT
.ENDBOOK
.BOOK	[429] Grenzlandruine
.NAME	429GR
.STATUS	2568
.REF	5264819.82 353183.37 33 -1.438 2136 1 47 31 12.786 13 2 59.317 27 "WGS 1984"
.SURVEY	429_Grenzlandruine_2.JPG
.NAME	429_Grenzlandruine_2.JPG
.STATUS	327688
.SURVEY	429_Grenzlandruine_1.JPG
.NAME	429_Grenzlandruine_1.JPG
.STATUS	327688
.SURVEY	Grenzlandruine
.NAME	429GR001
.ENDBOOK
.BOOK	[479] Kasztanowa Kastanienhohle
.NAME	479KAST
.STATUS	2568
.REF	5266773.14 352892.37 33 -1.444 1970 1 47 32 15.785 13 2 43.059 27 "WGS 1984"
.SURVEY	479_Kastanienhohle_plan_2004.gif
.NAME	479_Kastanienhohle_plan_2004.gif
.STATUS	327688
.SURVEY	479_Kastanienhohle_profile_2004.gif
.NAME	479_Kastanienhohle_profile_2004.gif
.STATUS	327688
.SURVEY	Petla nad Dziurawym Kominem
.NAME	479KOM
.STATUS	8
.SURVEY	Od Dziurawej Studni do grifonu
.NAME	479GRIF
.STATUS	8
.SURVEY	Syfony
.NAME	479SYFO
.STATUS	8
.SURVEY	Do Œródsyfonu
.NAME	479SROD
.STATUS	8
.SURVEY	Przez Studbniê z Want¹ do Hydrozagadki
.NAME	479HYDRO
.STATUS	8
.SURVEY	Od Salki na Rozdzielu do dna nastepnej studni
.NAME	479NAST
.STATUS	8
.SURVEY	Meander do Ty³u i Salka Zachwytu
.NAME	479ZACH
.STATUS	8
.SURVEY	Korytarz z wod¹ do Studni St³uczonego Ty³ka
.NAME	479WTYL
.STATUS	8
.SURVEY	Obejœcie gór¹ od Studni St³uczonego Ty³ka
.NAME	479TYL
.STATUS	8
.SURVEY	Ci¹g g³ówny od Studni Kryszta³owej do Salki na Rozdro¿u
.NAME	479ROZ
.STATUS	8
.SURVEY	Bok
.NAME	479BOK
.STATUS	8
.SURVEY	Pomiar z Vaskiem przyrzadami stopnie plus grad
.NAME	479VAS
.STATUS	8
.SURVEY	Kasztanowa Sopocka Busola Pierwszy pomiar
.NAME	479SOP
.STATUS	8
.SURVEY	Darek i Zbyszek
.NAME	479DZ
.STATUS	8
.ENDBOOK
.BOOK	[480] Comeback-hohle A3-36
.NAME	480CB
.STATUS	2568
.REF	5266455.47 352628.31 33 -1.446 1981 1 47 32 5.285 13 2 30.819 27 "WGS 1984"
.SURVEY	480_Comeback-hohle_plan&profile_2002.gif
.NAME	480_Comeback-hohle_plan&profile_2002.gif
.STATUS	327688
.SURVEY	Comeback-hohle
.NAME	480_CB_C
.STATUS	2560
.ENDBOOK
.BOOK	[481] Szparka Spaltchen
.NAME	481_SZP
.STATUS	1288
.REF	5265864.52 352544.35 33 -1.447 2130 1 47 31 46.086 13 2 27.518 27 "WGS 1984"
.SURVEY	481_Spaltchen_profile_2003.gif
.NAME	481_Spaltchen_profile_2003.gif
.STATUS	327688
.SURVEY	481_Spaltchen_plan_2003.gif
.NAME	481_Spaltchen_plan_2003.gif
.STATUS	327688
.SURVEY	ciag do wantowiska
.NAME	481_CDW
.STATUS	2560
.SURVEY	ciag lewy
.NAME	481_CL
.STATUS	2560
.SURVEY	ciag horyzontalny
.NAME	481CH
.STATUS	2560
.SURVEY	ciag glowny
.NAME	481_CG
.STATUS	2560
.ENDBOOK
.BOOK	[482] Niebieskich Mgie³ Hohle der blaunen Nebel
.NAME	482BL
.STATUS	1352
.SURVEY	482_Hohle_der_blaunen_Nebel_plan&profile_2003.gif
.NAME	482_Hohle_der_blaunen_Nebel_plan&profile_2003.gif
.STATUS	327688
.ENDBOOK
.BOOK	[483] WH2
.NAME	483WH2
.STATUS	2560
.REF	5265951.42 352846.55 33 -1.444 2025 1 47 31 49.145 13 2 41.858 27 "WGS 1984"
.SURVEY	WH2 [483]
.NAME	WH2
.ENDBOOK
.BOOK	[484] Neuhauserschacht
.NAME	484
.STATUS	8
.REF	5267504.61 356664.51 33 -1.407 1543 1 47 32 42.501 13 5 42.539 27 "WGS 1984"
.SURVEY	484
.NAME	484N
.STATUS	2568
.SURVEY	484_Neuhauserschacht_plan&profile_2003.gif
.NAME	484_Neuhauserschacht_plan&profile_2003.gif
.STATUS	327688
.ENDBOOK
.BOOK	[485] A4-3
.NAME	485A4-3
.STATUS	2568
.REF	5266518.85 352247.11 33 -1.450 2007 1 47 32 7.025 13 2 12.519 27 "WGS 1984"
.SURVEY	485_A4-3_plan_2004.gif
.NAME	485_A4-3_plan_2004.gif
.STATUS	327688
.SURVEY	A4-3
.NAME	485A4-3P
.ENDBOOK
.BOOK	[486] A4-10
.NAME	486A410
.STATUS	2568
.REF	5266490.69 352261.46 33 -1.450 2025 1 47 32 6.126 13 2 13.239 27 "WGS 1984"
.SURVEY	486_A4-10_plan_2004.gif
.NAME	486_A4-10_plan_2004.gif
.STATUS	327688
.SURVEY	a4-10
.NAME	486_10
.ENDBOOK
.BOOK	[487] Krolowej Sniegu Schneekoniginhohle A4-36
.NAME	487KROS
.STATUS	2568
.REF	5266462.37 352501.72 33 -1.447 1968 0 47 32 5.405 13 2 24.759 27 "WGS 1984"
.SURVEY	487_Schneekoniginhohle_profile.gif
.NAME	487_Schneekoniginhohle_profile.gif
.STATUS	327688
.SURVEY	487_Schneekoniginhohle_plan.gif
.NAME	487_Schneekoniginhohle_plan.gif
.STATUS	327688
.SURVEY	Krolowej Sniegu
.NAME	KROSNI
.STATUS	2560
.ENDBOOK
.BOOK	[488] A4-40
.NAME	488A440
.STATUS	8
.REF	5266500.18 352472.55 33 -1.448 1954 1 47 32 6.605 13 2 23.319 27 "WGS 1984"
.SURVEY	488_A4-40_plan_2004.gif
.NAME	488_A4-40_plan_2004.gif
.STATUS	327688
.SURVEY	A4-40
.NAME	488A440P
.ENDBOOK
.BOOK	[489] Q1 A3-2
.NAME	489Q1
.STATUS	2568
.SURVEY	489_Q1_plan&profile_2006.gif
.NAME	489_Q1_plan&profile_2006.gif
.STATUS	327688
.SURVEY	Q1 A3-2 [489]
.NAME	489Q1P
.STATUS	2560
.ENDBOOK
.BOOK	[490] B3-4
.NAME	490B3_4
.STATUS	2568
.REF	5265777.48 352835.47 33 -1.444 2046 1 47 31 43.505 13 2 41.538 27 "WGS 1984"
.SURVEY	490
.NAME	490
.STATUS	8
.SURVEY	490_B3-4_plan&profile_2006.gif
.NAME	490_B3-4_plan&profile_2006.gif
.STATUS	327688
.ENDBOOK
.BOOK	[491] W Czerwonych Kamieniach Hohle in Roten Steinen J1
.NAME	491CZ
.STATUS	2568
.REF	5266334.65 353747.35 33 -1.435 1880 1 47 32 2.284 13 3 24.458 27 "WGS 1984"
.SURVEY	491_Hohle_in_Roten_Steinen_profile_2009.pdf
.NAME	491_Hohle_in_Roten_Steinen_profile_2009.pdf
.STATUS	327688
.SURVEY	491_Hohle_in_Roten_Steinen_plan_2010.pdf
.NAME	491_Hohle_in_Roten_Steinen_plan_2010.pdf
.STATUS	327688
.SURVEY	dookola woda
.NAME	491DKW
.STATUS	8
.SURVEY	26nc6w2a
.NAME	491_26
.STATUS	8
.SURVEY	Za meandrem
.NAME	491ZAMEA
.STATUS	8
.SURVEY	Meander
.NAME	491MEA
.STATUS	8
.SURVEY	Do dna
.NAME	491DD
.STATUS	8
.SURVEY	W dol do syfonu
.NAME	491WDDS
.STATUS	8
.SURVEY	2006
.NAME	4912006
.STATUS	8
.SURVEY	Ci¹g za Wod¹
.NAME	491CZW
.STATUS	8
.SURVEY	Ci¹g G³ówny Suchy
.NAME	491CGS
.STATUS	8
.SURVEY	Ci¹g G³ówny Meander Gimnastyczny
.NAME	491CGMG
.STATUS	8
.SURVEY	Ci¹g G³ówny pomiary 2
.NAME	491CG2
.STATUS	8
.SURVEY	Ci¹g G³ówny pomiary 1
.NAME	491CG1
.STATUS	8
.ENDBOOK
.BOOK	[492] Koralowa Korallenhohle A3-8 P04
.NAME	492KOR
.STATUS	2568
.REF	5266123.24 352500.68 33 -1.447 2040 1 47 31 54.425 13 2 25.119 27 "WGS 1984"
.SURVEY	492_Korallenhohle_plan_2006.gif
.NAME	492_Korallenhohle_plan_2006.gif
.STATUS	327688
.SURVEY	p04a
.NAME	492
.SURVEY	pow
.NAME	492POW
.SURVEY	P04
.NAME	492P04
.ENDBOOK
.BOOK	[493] Lodowka Eisschrank A3-86
.NAME	493LOD
.STATUS	2568
.REF	5266654.06 352763.86 33 -1.445 1985 1 47 32 11.825 13 2 37.059 27 "WGS 1984"
.SURVEY	493_Eisschrank_plan_2006.gif
.NAME	493_Eisschrank_plan_2006.gif
.STATUS	327688
.SURVEY	Lodowka
.NAME	493LOPK
.ENDBOOK
.BOOK	[494] Respektschacht
.NAME	494_RESP
.STATUS	2568
.REF	5265835.96 354049.93 33 -1.432 2025 1 47 31 46.384 13 3 39.518 27 "WGS 1984"
.SURVEY	494_Respektschacht_plan_2008.jpg
.NAME	494_Respektschacht_plan_2008.jpg
.STATUS	327688
.SURVEY	494_Respektschacht_profile_2008.gif
.NAME	494_Respektschacht_profile_2008.gif
.STATUS	327688
.SURVEY	obok_Mysiej_d
.NAME	494_OMD
.STATUS	2568
.SURVEY	obok_mysiej_g
.NAME	494_OBG
.STATUS	2560
.SURVEY	ponizej_studni
.NAME	494_PS
.STATUS	2560
.SURVEY	Studnia
.NAME	494_ST
.STATUS	2560
.SURVEY	Ciag glowny
.NAME	494_CG
.STATUS	2560
.ENDBOOK
.BOOK	[495] Ciekawa Interessante Höhle
.NAME	495CIE
.STATUS	2569
.REF	5266134.62 353373.32 33 -1.439 1940 0 47 31 55.505 13 3 6.818 27 "WGS 1984"
.SURVEY	2012-08-15 - Zachodni Dol
.NAME	120815ZD
.STATUS	8
.SURVEY	2012-08-15 - Zachodni
.NAME	120815Z
.STATUS	8
.SURVEY	2012-08-13 - Wspin nad Biala salka
.NAME	120813BS
.STATUS	8
.SURVEY	2012-08-12 - Partie Gastryczne - Meander w oknie
.NAME	120812PM
.STATUS	8
.SURVEY	2012-08-08 - Zachodni - po³noc kontnuacja
.NAME	ZA098765
.STATUS	8
.SURVEY	2012-08-08 - Zachodni 285-287
.NAME	ZA285287
.STATUS	8
.SURVEY	2012-08-09 - Zachodni - 286
.NAME	SD345678
.STATUS	8
.SURVEY	2012-08-09 - Zachodni - meanderek
.NAME	ZA120809
.STATUS	8
.SURVEY	2012-08-09 - Zachodni - Komin Micha³a
.NAME	AS878989
.STATUS	8
.SURVEY	2012-08-09 - Amazonka kontynuacja
.NAME	120809AK
.STATUS	8
.SURVEY	2012-08-07 - Pochylnie bez pradu
.NAME	120807PP
.STATUS	8
.SURVEY	2012-08-07 - Parite Gastryczne - Okna
.NAME	120807GO
.STATUS	8
.SURVEY	2012-08-06 - Partie Gastryczne
.NAME	120806PG
.STATUS	8
.SURVEY	2012-08-07 - Partie Baltazara G¹bki
.NAME	120807BZ
.STATUS	8
.SURVEY	2012-08-03 - Ciek pod wisz polka
.NAME	120803WI
.STATUS	8
.SURVEY	2012-08-01 - Boczny komin w partiach Optymistycznych
.NAME	120731BK
.STATUS	8
.SURVEY	2012-07-31 - Amazonka
.NAME	120731AM
.STATUS	8
.SURVEY	2012-08-01 - Gang Kutasów
.NAME	120802GK
.STATUS	8
.SURVEY	495_Interessante_profile_2011.pdf
.NAME	495_Interessante_profile_2011.pdf
.STATUS	327688
.SURVEY	495_Interessante_plan_2011.pdf
.NAME	495_Interessante_plan_2011.pdf
.STATUS	327688
.SURVEY	!_Uwaga
.NAME	UWAGA
.STATUS	8
.SURVEY	Bok od Sali z tyrolk¹
.NAME	BOKTYR
.STATUS	2560
.SURVEY	domiary do poligonu
.NAME	495DDP
.STATUS	2560
.SURVEY	Ci¹g wejœciowy - podmeander
.NAME	CW_POD
.STATUS	2560
.SURVEY	Ci¹g wejœciowy 1
.NAME	C_WEJ_1
.STATUS	2560
.SURVEY	Ci¹g wejœciowy 2
.NAME	C_WEJ_2
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 1
.NAME	CIAPL1
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 2
.NAME	CIPL2
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 3
.NAME	CPN3
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 4
.NAME	CIPL4
.STATUS	2560
.SURVEY	Dolne Ci¹gi
.NAME	DOLCI
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 1
.NAME	GABIK1
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 2
.NAME	GABIK2
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 3
.NAME	GABKA3
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 4 remake
.NAME	GBK4RE
.STATUS	2304
.SURVEY	Gang Bia³ych Kamieni 5
.NAME	GBK5
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni domiary 1
.NAME	GABAKD1
.SURVEY	Gang Bia³ych Kamieni domiary 2
.NAME	GBIKAD2
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni domiary 3 remake
.NAME	GBKD3R
.STATUS	2560
.SURVEY	Gangi 1
.NAME	GANGI1
.STATUS	2560
.SURVEY	Meander - uzupe³nienia 1
.NAME	MEA_UZ1
.STATUS	2560
.SURVEY	Meander - uzupe³nienia 2
.NAME	ME_UZ2
.STATUS	2560
.SURVEY	Meander 1
.NAME	MEAND1
.STATUS	2560
.SURVEY	Meander 2
.NAME	MEA2
.STATUS	2560
.SURVEY	Meander 3
.NAME	MEAND2
.STATUS	2560
.SURVEY	Meander 3 + Krokodylek
.NAME	MEN3_K
.STATUS	2560
.SURVEY	Meander Zachodni - domiary
.NAME	MEZACDO
.STATUS	2560
.SURVEY	Meander Zachodni 1 + Dolne C
.NAME	MZACH1_D
.STATUS	2560
.SURVEY	Meander Zachodni 2
.NAME	MEZACH2
.STATUS	2560
.SURVEY	Meander Zachodni 3
.NAME	MEZACH3
.STATUS	2560
.SURVEY	Meander Zachodni 4
.NAME	MEZACH4
.STATUS	2560
.SURVEY	Meander Zachodni 5
.NAME	MENZACH5
.STATUS	2560
.SURVEY	Meander Zachodni 6
.NAME	MEAZAC6
.STATUS	2560
.SURVEY	Meander Zachodni 7
.NAME	MEZA7
.STATUS	2560
.SURVEY	Partie Jana Sopiñskiego
.NAME	PAJANA
.STATUS	2560
.SURVEY	Partie Kawowe
.NAME	PAKAW
.STATUS	2560
.SURVEY	Partie Krokodylka
.NAME	PAKROK
.STATUS	2560
.SURVEY	Studnia na rozdrozu
.NAME	STNAROZ
.STATUS	2560
.SURVEY	Studnia pod Wisz¹c¹ Pó³k¹
.NAME	STPWIP
.STATUS	2560
.ENDBOOK
.BOOK	[496] Kraina Deszczowcow Land der Regenmenschacht
.NAME	496DESZ
.STATUS	2568
.REF	5266275.19 353975.56 33 -1.433 2010 1 47 32 0.544 13 3 35.439 27 "WGS 1984"
.SURVEY	496_Land_der_Regenmenschacht_plan&profile_2009.pdf
.NAME	496_Land_der_Regenmenschacht_plan&profile_2009.pdf
.STATUS	327688
.SURVEY	Deszcz2009
.NAME	496D9
.STATUS	8
.SURVEY	Deszcz
.NAME	496DD
.STATUS	8
.ENDBOOK
.BOOK	[497] Hohle mit Oliphant
.NAME	497
.STATUS	2568
.REF	5265981.47 353321.78 33 -1.439 1968 1 47 31 50.505 13 3 4.538 27 "WGS 1984"
.SURVEY	497
.NAME	497SR
.STATUS	8
.SURVEY	497_Hohle_mit_Oliphant_plan&profile_2006.gif
.NAME	497_Hohle_mit_Oliphant_plan&profile_2006.gif
.STATUS	327688
.ENDBOOK
.BOOK	[498] Meander Pod Kosowka Maander unter dem Laschen
.NAME	498PK
.STATUS	2568
.REF	5266202.92 353383.83 33 -1.439 1924 1 47 31 57.725 13 3 7.239 27 "WGS 1984"
.SURVEY	498_Maander_unter_dem_Laschen_plan&profile_2009.png
.NAME	498_Maander_unter_dem_Laschen_plan&profile_2009.png
.STATUS	327688
.SURVEY	podkosowka
.NAME	498PKP
.STATUS	8
.ENDBOOK
.BOOK	[499] Wysoka Z27 Hoher Schacht
.NAME	499_WYS
.STATUS	2568
.REF	5265554.56 352635.70 33 -1.446 2145 1 47 31 36.126 13 2 32.258 27 "WGS 1984"
.SURVEY	499_Hoher_Schacht_plan&profile_2009.png
.NAME	499_Hoher_Schacht_plan&profile_2009.png
.STATUS	327688
.SURVEY	wysdol
.NAME	499WDOL
.SURVEY	Wysoka
.NAME	499WYSO
.ENDBOOK
.BOOK	[500] B3-6
.NAME	B3-6
.STATUS	2568
.REF	5265848.08 353196.67 33 -1.440 2016 1 47 31 46.085 13 2 58.718 27 "WGS 1984"
.SURVEY	500_B3-6_plan&profile_2010.pdf
.NAME	500_B3-6_plan&profile_2010.pdf
.STATUS	327688
.SURVEY	B3-6 Wejsciowy
.NAME	B3-6W
.STATUS	2560
.ENDBOOK
.BOOK	[501] Kitzgrabenwasserschacht
.NAME	501KIT
.STATUS	9
.SURVEY	2012-08-13 - Do syfonu
.NAME	DS201208
.STATUS	8
.SURVEY	2012-08-13 - Rura
.NAME	KI201201
.STATUS	8
.SURVEY	501_Kitzgrabenwasserschacht_plan&profile_2011.pdf
.NAME	501_Kitzgrabenwasserschacht_plan&profile_2011.pdf
.STATUS	327688
.SURVEY	Kitzgrabenwasserschacht.cdi
.NAME	Kitzgrabenwasserschacht.cdi
.STATUS	327688
.SURVEY	Kitzgrabenwasserschacht
.NAME	501KITPK
.ENDBOOK
.SURVEY	TerenX
.NAME	TERENXX
.STATUS	10
.SURVEY	TerenY
.NAME	TERENX
.STATUS	10
.ENDBOOK
