*begin
	*case preserve

	*cs UTM33N
	*cs out UTM33N
;	*declination auto	352471.604	5266842.907	1935	; Baza
	
	
	*include "Baza\BAZAPK.svx"
	*include "30-Tantalhohle\[30] Tantalhohle.svx"
	*include "158_Atschiloch\[158] Atschiloch.svx"
	*include "280-Alvermannschacht\[280] Alvermannschacht.svx"
	*include "340\[340] SR.svx"
	*include "343\[343] SV.svx"
	*include "408-Kitzgraben\[408] Kitzgraben.svx"
	*include "421-Tschikpausenhohle\[421] Tschikpausenhohle.svx"
	*include "482-Hohle_der_blaunen_Nebel\[482] Hohle_der_blaunen_Nebel.svx"
	*include "494_Respektschacht\[494] Respektschascht.svx"
	*include "500-B3-6\[500] B3-6.svx"
	*include "571-Jaskinia_Muminkow\[571] Muminkow.svx"
	*include "572-Querhohle\[572] Poprzeczna.svx"
	*include "573-Przekorna_Studnia\[573] Przekorna.svx"
	*include "574-Z_lustrami\[574] Z lustrami.svx"
	*include "575-Odwroconego_egzorcyzmu\[575] Odwroconego_Egzorcyzmu.svx"
	*include "576-Pod_Koziorozcem\[576] Pod koziorozcem.svx"
	*include "Moj_pierwszy_(drugi)_raz\Moj1raz.svx"

*end
