;WALLS Project file
.BOOK	Hagengebirge Project
.NAME	PROJECT
.STATUS	2563
.REF	5266058.65 353214.63 33 -1.439 1940 1 47 32 0.000 13 2 59.280 15 "NAD27 CONUS"
.BOOK	Krolowej Sniegu Schneekoniginhohle A4-36 [487]
.NAME	487KROS
.STATUS	2561
.REF	5266386.41 352343.02 33 -1.447 1968 0 47 32 9.900 13 2 17.220 15 "NAD27 CONUS"
.SURVEY	Krolowej Sniegu
.NAME	KROSNI
.STATUS	2560
.ENDBOOK
.BOOK	495_Ciekawa
.NAME	495CIE
.STATUS	2569
.REF	5266058.65 353214.63 33 -1.439 1940 0 47 32 0.000 13 2 59.280 15 "NAD27 CONUS"
.SURVEY	Bok od Sali z tyrolk¹
.NAME	BOKTYR
.STATUS	2560
.SURVEY	Ci¹g wejœciowy - podmeander
.NAME	CW_POD
.STATUS	2560
.SURVEY	Ci¹g wejœciowy 1
.NAME	C_WEJ_1
.STATUS	2560
.SURVEY	Ci¹g wejœciowy 2
.NAME	C_WEJ_2
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 1
.NAME	CIAPL1
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 2
.NAME	CIPL2
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 3
.NAME	CPN3
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 4
.NAME	CIPL4
.STATUS	2560
.SURVEY	Dolne Ci¹gi
.NAME	DOLCI
.STATUS	2560
.SURVEY	domiary do poligonu
.NAME	DOMDOP
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 1
.NAME	GABIK1
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 2
.NAME	GABIK2
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 3
.NAME	GABKA3
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 4 remake
.NAME	GBK4RE
.STATUS	2304
.SURVEY	Gang Bia³ych Kamieni 5
.NAME	GBK5
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni domiary 1
.NAME	GABAKD1
.SURVEY	Gang Bia³ych Kamieni domiary 2
.NAME	GBIKAD2
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni domiary 3 remake
.NAME	GBKD3R
.STATUS	2560
.SURVEY	Gangi 1
.NAME	GANGI1
.STATUS	2560
.SURVEY	Meander - uzupe³nienia 1
.NAME	MEA_UZ1
.STATUS	2560
.SURVEY	Meander - uzupe³nienia 2
.NAME	ME_UZ2
.STATUS	2560
.SURVEY	Meander 1
.NAME	MEAND1
.STATUS	2560
.SURVEY	Meander 2
.NAME	MEA2
.STATUS	2560
.SURVEY	Meander 3
.NAME	MEAND2
.STATUS	2560
.SURVEY	Meander 3 + Krokodylek
.NAME	MEN3_K
.STATUS	2560
.SURVEY	Meander Zachodni - domiary
.NAME	MEZACDO
.STATUS	2560
.SURVEY	Meander Zachodni 1 + Dolne C
.NAME	MZACH1_D
.STATUS	2560
.SURVEY	Meander Zachodni 2
.NAME	MEZACH2
.STATUS	2560
.SURVEY	Meander Zachodni 3
.NAME	MEZACH3
.STATUS	2560
.SURVEY	Meander Zachodni 4
.NAME	MEZACH4
.STATUS	2560
.SURVEY	Meander Zachodni 5
.NAME	MENZACH5
.STATUS	2560
.SURVEY	Meander Zachodni 6
.NAME	MEAZAC6
.STATUS	2560
.SURVEY	Meander Zachodni 7
.NAME	MEZA7
.STATUS	2560
.SURVEY	Partie Jana Sopiñskiego
.NAME	PAJANA
.STATUS	2560
.SURVEY	Partie Kawowe
.NAME	PAKAW
.STATUS	2560
.SURVEY	Partie Krokodylka
.NAME	PAKROK
.STATUS	2560
.SURVEY	Studnia na rozdrozu
.NAME	STNAROZ
.STATUS	2560
.SURVEY	Studnia pod Wisz¹c¹ Pó³k¹
.NAME	STPWIP
.STATUS	2560
.ENDBOOK
.ENDBOOK
