;WALLS Project file
.BOOK	Hagengebirge Project
.NAME	PROJECT
.STATUS	2563
.REF	5266058.65 353214.63 33 -1.439 1940 1 47 32 0.000 13 2 59.280 15 "NAD27 CONUS"
.SURVEY	TerenX
.NAME	TERENXX
.STATUS	8
.SURVEY	TerenY
.NAME	TERENX
.STATUS	8
.BOOK	Koralowa Korallenhohle A3-8 P04 [492]
.NAME	492_KOR
.STATUS	2568
.REF	5266047.27 352341.98 33 -1.447 2040 1 47 31 58.920 13 2 17.580 15 "NAD27 CONUS"
.ENDBOOK
.BOOK	Q1 A3-2 [489]
.NAME	489Q1
.STATUS	2569
.SURVEY	Q1 A3-2 [489]
.NAME	489Q1P
.STATUS	2560
.ENDBOOK
.BOOK	Comeback-hohle A3-36 [480]
.NAME	480CB
.STATUS	2569
.REF	5266379.51 352469.61 33 -1.446 1981 1 47 32 9.780 13 2 23.280 15 "NAD27 CONUS"
.SURVEY	Comeback-hohle
.NAME	480_CB_C
.STATUS	2560
.ENDBOOK
.BOOK	Respektschacht [494]
.NAME	494_RESP
.STATUS	2569
.REF	5265759.99 353891.25 33 -1.432 2025 1 47 31 50.880 13 3 31.980 15 "NAD27 CONUS"
.SURVEY	obok_Mysiej_d
.NAME	494_OMD
.STATUS	2568
.SURVEY	obok_mysiej_g
.NAME	494_OBG
.STATUS	2560
.SURVEY	ponizej_studni
.NAME	494_PS
.STATUS	2560
.SURVEY	Studnia
.NAME	494_ST
.STATUS	2560
.SURVEY	Ciag glowny
.NAME	494_CG
.STATUS	2560
.ENDBOOK
.BOOK	B3-6
.NAME	B3-6
.STATUS	2569
.REF	5265772.11 353037.98 33 -1.440 2016 1 47 31 50.580 13 2 51.180 15 "NAD27 CONUS"
.SURVEY	B3-6 Wejsciowy
.NAME	B3-6W
.STATUS	2560
.ENDBOOK
.BOOK	Baza
.NAME	BAZA
.STATUS	2568
.REF	5266624.22 352467.01 33 -1.446 1850 1 47 32 17.700 13 2 22.860 15 "NAD27 CONUS"
.SURVEY	Baza
.NAME	BAZAPK
.STATUS	2560
.ENDBOOK
.BOOK	Szparka Spaltchen [481]
.NAME	481_SZP
.STATUS	2569
.REF	5265788.55 352385.65 33 -1.447 2130 1 47 31 50.580 13 2 19.980 15 "NAD27 CONUS"
.SURVEY	ciag do wantowiska
.NAME	481_CDW
.STATUS	2560
.SURVEY	ciag lewy
.NAME	481_CL
.STATUS	2560
.SURVEY	ciag horyzontalny
.NAME	481CH
.STATUS	2560
.SURVEY	ciag glowny
.NAME	481_CG
.STATUS	2560
.ENDBOOK
.BOOK	Krolowej Sniegu Schneekoniginhohle A4-36 [487]
.NAME	487KROS
.STATUS	2569
.REF	5266386.41 352343.02 33 -1.447 1968 0 47 32 9.900 13 2 17.220 15 "NAD27 CONUS"
.SURVEY	Krolowej Sniegu
.NAME	KROSNI
.STATUS	2560
.ENDBOOK
.BOOK	495_Ciekawa
.NAME	495CIE
.STATUS	2569
.REF	5266058.65 353214.63 33 -1.439 1940 0 47 32 0.000 13 2 59.280 15 "NAD27 CONUS"
.SURVEY	!_Uwaga
.NAME	UWAGA
.STATUS	8
.SURVEY	Bok od Sali z tyrolk¹
.NAME	BOKTYR
.STATUS	2560
.SURVEY	domiary do poligonu
.NAME	495DDP
.STATUS	2560
.SURVEY	Ci¹g wejœciowy - podmeander
.NAME	CW_POD
.STATUS	2560
.SURVEY	Ci¹g wejœciowy 1
.NAME	C_WEJ_1
.STATUS	2560
.SURVEY	Ci¹g wejœciowy 2
.NAME	C_WEJ_2
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 1
.NAME	CIAPL1
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 2
.NAME	CIPL2
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 3
.NAME	CPN3
.STATUS	2560
.SURVEY	Ci¹gi Pó³nocne 4
.NAME	CIPL4
.STATUS	2560
.SURVEY	Dolne Ci¹gi
.NAME	DOLCI
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 1
.NAME	GABIK1
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 2
.NAME	GABIK2
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 3
.NAME	GABKA3
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni 4 remake
.NAME	GBK4RE
.STATUS	2304
.SURVEY	Gang Bia³ych Kamieni 5
.NAME	GBK5
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni domiary 1
.NAME	GABAKD1
.SURVEY	Gang Bia³ych Kamieni domiary 2
.NAME	GBIKAD2
.STATUS	2560
.SURVEY	Gang Bia³ych Kamieni domiary 3 remake
.NAME	GBKD3R
.STATUS	2560
.SURVEY	Gangi 1
.NAME	GANGI1
.STATUS	2560
.SURVEY	Meander - uzupe³nienia 1
.NAME	MEA_UZ1
.STATUS	2560
.SURVEY	Meander - uzupe³nienia 2
.NAME	ME_UZ2
.STATUS	2560
.SURVEY	Meander 1
.NAME	MEAND1
.STATUS	2560
.SURVEY	Meander 2
.NAME	MEA2
.STATUS	2560
.SURVEY	Meander 3
.NAME	MEAND2
.STATUS	2560
.SURVEY	Meander 3 + Krokodylek
.NAME	MEN3_K
.STATUS	2560
.SURVEY	Meander Zachodni - domiary
.NAME	MEZACDO
.STATUS	2560
.SURVEY	Meander Zachodni 1 + Dolne C
.NAME	MZACH1_D
.STATUS	2560
.SURVEY	Meander Zachodni 2
.NAME	MEZACH2
.STATUS	2560
.SURVEY	Meander Zachodni 3
.NAME	MEZACH3
.STATUS	2560
.SURVEY	Meander Zachodni 4
.NAME	MEZACH4
.STATUS	2560
.SURVEY	Meander Zachodni 5
.NAME	MENZACH5
.STATUS	2560
.SURVEY	Meander Zachodni 6
.NAME	MEAZAC6
.STATUS	2560
.SURVEY	Meander Zachodni 7
.NAME	MEZA7
.STATUS	2560
.SURVEY	Partie Jana Sopiñskiego
.NAME	PAJANA
.STATUS	2560
.SURVEY	Partie Kawowe
.NAME	PAKAW
.STATUS	2560
.SURVEY	Partie Krokodylka
.NAME	PAKROK
.STATUS	2560
.SURVEY	Studnia na rozdrozu
.NAME	STNAROZ
.STATUS	2560
.SURVEY	Studnia pod Wisz¹c¹ Pó³k¹
.NAME	STPWIP
.STATUS	2560
.ENDBOOK
.ENDBOOK
