FileVersion=2.0
Program=On Station 3.0a
Begin=Folder
FolderName=Surveys
Begin=Survey
SurveyName=A3
SurveyDate=2011/8/25
SurveyDescription=
Declination=0.00
DataOrder=TAIUDLR
LengthUnits=M
AzimuthUnits=D
InclinationUnits=D
DepthUnits=F
FrontCompass=
BackCompass=
FrontCompassCorrection=0.00
BackCompassCorrection=0.00
FrontCompassStandardError=2.00
BackCompassStandardError=2.00
FrontClino=
BackClino=
FrontClinoCorrection=0.00
BackClinoCorrection=0.00
FrontClinoStandardError=2.00
BackClinoStandardError=2.00
Tape=
TapeCorrection=0.00
TapeStandardError=0.05
DepthGauge=
DepthCorrection=0.00
DepthStandardError=0.50
Person1=Rados³aw Paternoga
Duty1=
Person2=Dariusz Lubomski
Duty2=
Person3=
Duty3=
Person4=
Duty4=
Person5=
Duty5=
Person6=
Duty6=
Begin=Shots
Shot=0 1 4.38 10.20 -42.20 NAN NAN ()
Shot=1 2 7.43 47.90 -31.30 NAN NAN ()
Shot=2 3 6.70 129.00 -59.90 NAN NAN ()
Shot=3 4 3.64 94.80 -74.10 NAN NAN ()
Shot=4 5 1.45 27.80 -79.40 NAN NAN ()
Shot=5 6 8.48 156.30 2.20 NAN NAN ()
Shot=6 7 3.71 173.20 18.70 NAN NAN ()
Shot=7 8 2.36 144.60 2.90 NAN NAN ()
Shot=8 9 12.27 125.20 -63.10 NAN NAN ()
Shot=9 10 14.44 90.30 -73.50 NAN NAN ()
Shot=10 11 8.52 66.90 -57.40 NAN NAN ()
Shot=11 12 5.38 25.50 -11.50 NAN NAN ()
Shot=12 13 11.92 68.50 -69.70 NAN NAN ()
Shot=13 14 3.45 149.60 -19.80 NAN NAN ()
Shot=14 15 9.45 121.20 -59.30 NAN NAN ()
Shot=15 16 3.10 60.40 -24.80 NAN NAN ()
Shot=16 17 11.23 107.00 -67.70 NAN NAN ()
Shot=17 18 5.06 100.10 -59.80 NAN NAN ()
Shot=18 19 5.50 49.10 -61.50 NAN NAN ()
Shot=19 20 2.05 117.90 -40.00 NAN NAN ()
Shot=20 20.1 3.79 339.00 -7.80 NAN NAN ()
Shot=20 21 4.43 133.70 -52.20 NAN NAN ()
Shot=21 22 4.73 103.60 -14.40 NAN NAN ()
Shot=22 23 2.43 350.00 0.20 NAN NAN ()
End=Shots
Begin=Comments
End=Comments
Begin=Walls
End=Walls
ProprietaryStart=On Station Color Schemes
Scheme1=255 255 255
Scheme2=255 255 255
Scheme3=255 255 255
Scheme4=255 255 255
Scheme5=255 255 255
Scheme6=255 255 255
Scheme7=255 255 255
Scheme8=255 255 255
Scheme9=255 255 255
Scheme10=255 255 255
Scheme11=255 255 255
ProprietaryEnd=On Station Color Schemes
ProprietaryStart=On Station GridEditorSizes
Widths=800 800 600 600 600 600 600 600 600 200 200 200 7000
ProprietaryEnd=On Station GridEditorSizes
End=Survey
End=Folder
Begin=Constrained Stations
End=Constrained Stations
Begin=SurfaceData
SurfaceSouthCorner=-500.00
SurfaceWestCorner=-500.00
SurfaceGridSquareSize=100.00
SurfaceGridEntriesNS=11
SurfaceGridEntriesEW=11
Declination=0.00
Begin=SurfaceHeights
SurfaceHeights=NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
SurfaceHeights=NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
SurfaceHeights=NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
SurfaceHeights=NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
SurfaceHeights=NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
SurfaceHeights=NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
SurfaceHeights=NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
SurfaceHeights=NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
SurfaceHeights=NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
SurfaceHeights=NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
SurfaceHeights=NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
End=SurfaceHeights
End=SurfaceData
ProprietaryStart=On Station Editor Settings
Begin=ColorSchemes
Name=Color Scheme 1
SurfaceColor=128 128 128
SurfaceSurveys=1
ShowClosureErrors=1
ShowClosedLoops=0
ShowFixedPoints=1
ShowStationNames=1
Perspective=0
ViewType=2
PassageType=0
OpaquePassages=0
DepthFog=0
Lights=1
NoLightRotate=1
NoSolidRotate=1
Name=Color Scheme 2
SurfaceColor=128 128 128
SurfaceSurveys=1
ShowClosureErrors=1
ShowClosedLoops=0
ShowFixedPoints=1
ShowStationNames=1
Perspective=0
ViewType=0
PassageType=0
OpaquePassages=0
DepthFog=0
Lights=1
NoLightRotate=1
NoSolidRotate=1
Name=Color Scheme 3
SurfaceColor=128 128 128
SurfaceSurveys=1
ShowClosureErrors=1
ShowClosedLoops=0
ShowFixedPoints=1
ShowStationNames=1
Perspective=0
ViewType=0
PassageType=0
OpaquePassages=0
DepthFog=0
Lights=1
NoLightRotate=1
NoSolidRotate=1
Name=Color Scheme 4
SurfaceColor=128 128 128
SurfaceSurveys=1
ShowClosureErrors=1
ShowClosedLoops=0
ShowFixedPoints=1
ShowStationNames=1
Perspective=0
ViewType=0
PassageType=0
OpaquePassages=0
DepthFog=0
Lights=1
NoLightRotate=1
NoSolidRotate=1
Name=Color Scheme 5
SurfaceColor=128 128 128
SurfaceSurveys=1
ShowClosureErrors=1
ShowClosedLoops=0
ShowFixedPoints=1
ShowStationNames=1
Perspective=0
ViewType=0
PassageType=0
OpaquePassages=0
DepthFog=0
Lights=1
NoLightRotate=1
NoSolidRotate=1
Name=Color Scheme 6
SurfaceColor=128 128 128
SurfaceSurveys=1
ShowClosureErrors=1
ShowClosedLoops=0
ShowFixedPoints=1
ShowStationNames=1
Perspective=0
ViewType=0
PassageType=0
OpaquePassages=0
DepthFog=0
Lights=1
NoLightRotate=1
NoSolidRotate=1
Name=Color Scheme 7
SurfaceColor=128 128 128
SurfaceSurveys=1
ShowClosureErrors=1
ShowClosedLoops=0
ShowFixedPoints=1
ShowStationNames=1
Perspective=0
ViewType=0
PassageType=0
OpaquePassages=0
DepthFog=0
Lights=1
NoLightRotate=1
NoSolidRotate=1
Name=Color Scheme 8
SurfaceColor=128 128 128
SurfaceSurveys=1
ShowClosureErrors=1
ShowClosedLoops=0
ShowFixedPoints=1
ShowStationNames=1
Perspective=0
ViewType=0
PassageType=0
OpaquePassages=0
DepthFog=0
Lights=1
NoLightRotate=1
NoSolidRotate=1
Name=Depth Coloring
SurfaceColor=128 128 128
SurfaceSurveys=1
ShowClosureErrors=1
ShowClosedLoops=0
ShowFixedPoints=1
ShowStationNames=1
Perspective=0
ViewType=0
PassageType=0
OpaquePassages=0
DepthFog=0
Lights=1
NoLightRotate=1
NoSolidRotate=1
Name=Age Coloring
SurfaceColor=128 128 128
SurfaceSurveys=1
ShowClosureErrors=1
ShowClosedLoops=0
ShowFixedPoints=1
ShowStationNames=1
Perspective=0
ViewType=0
PassageType=0
OpaquePassages=0
DepthFog=0
Lights=1
NoLightRotate=1
NoSolidRotate=1
Name=Blunder
SurfaceColor=128 128 128
SurfaceSurveys=1
ShowClosureErrors=1
ShowClosedLoops=1
ShowFixedPoints=1
ShowStationNames=1
Perspective=0
ViewType=0
PassageType=0
OpaquePassages=0
DepthFog=0
Lights=1
NoLightRotate=1
NoSolidRotate=1
End=ColorSchemes
NumBookmarks=0
Begin=DepthColors
NumberOfDepthColors=5
StartingDepth=0.00
DepthIncrements=22.00
Color=255 255 255
Color=255 0 0
Color=0 255 0
Color=0 0 255
Color=192 192 192
End=DepthColors
Begin=AgeColors
NumberOfAgeColors=10
Date=1991/1/1
Color=255 255 255
Date=1993/1/1
Color=255 0 0
Date=1995/1/1
Color=0 255 0
Date=1997/1/1
Color=0 0 255
Date=1999/1/1
Color=192 192 192
Date=2001/1/1
Color=128 0 0
Date=2003/1/1
Color=0 128 0
Date=2005/1/1
Color=0 0 128
Date=2007/1/1
Color=128 128 128
Date=2009/1/1
Color=255 255 0
End=AgeColors
ProprietaryEnd=On Station Editor Settings
