;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 479
;cavern name de "Kastanienhohle"
;cavern name pl "Kasztanowa"
;cavern part de "Kastanienhohle"
;cavern part pl ""

;file date 2024-07-28
;file team "Karol Makowski"

;source file: 479HYDRO.SRV
*case preserve

*begin 479HYDRO
*title "Przez Studnię z Wantą do Hydrozagadki"

*cs UTM33N
*declination auto	352738.258	5266915.875	1970	;GPS Location UTM of entrance for automatic declination calculation
;*declination 1.8

*date 2003.07.31

*team Pawel Skoworodko (sketch Notes)
*team <name surename> (Friberg)
*team <name surename> (tape)

*instrument tape "Friberg <id>"
*instrument compass "Friberg <id>"
*instrument clino "Friberg <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

;Friberg
;Pawel Skoworodko(book), ?(tape)

*data normal from to tape compass clino ignoreall

b11	a2	4.5	120.0	-20.0
a2	a3	2.2	34.0	5.0
a3	a4	1.71	154.0	-7.0
a5	a4	3.73	200.0	-7.0
a6	a5	1.28	146.0	9.0
a7	a6	3.76	222.0	-2.0
a8	a7	5.9	142.0	23.0
a9	a8	4.32	206.0	-26.0
a10	a9	2.09	242.0	-11.0
a11	a10	7.8	196.0	5.0
a12	a11	11.7	287.0	77.0
a13	a12	3.0	180.0	8.0
a14	a13	6.2	205.0	0.0
a15	a14	2.4	210.0	44.0
a16	a15	2.7	192.0	2.0
a17	a16	1.3	237.0	14.0
a18	a17	11.97	0.0	90.0
a19	a18	5.5	244.0	20.0
a20	a19	3.6	228.0	24.0
a21	a19	5.3	90.0	0.0
a22	a21	6.4	351.0	0.0
*end 479HYDRO
