;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Pod wodospad"

;file date 2024-03-17
;file team "Karol Makowski"

;source file: 190730PW.srv
*case preserve

*begin Pod_wodospad
;#PREFIX	podwod
*title "Pod wodospad"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.8 degrees

*date 2019.07.30

;Jakub Pysz (), Jarek Paszkiewicz ()
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

1_1	1_0	4.66	156.0	-53.72
1_1	1_2	2.55	295.48	61.75
1_2	1_3	2.05	1.43	-5.77
1_3	1_4	4.79	81.31	54.51
1_4	1_5	4.44	129.25	73.65
1_5	1_6	3.81	97.63	18.0
1_6	1_7	1.94	44.02	2.83
1_7	1_8	5.64	67.93	53.84
1_8	1_9	3.71	131.45	40.91
1_9	1_10	7.14	122.45	16.92
1_10	1_11	13.01	285.51	70.52
1_11	1_12	5.37	150.13	56.91
1_12	1_13	4.71	83.82	-7.29
;1_12	:wm082	4.71	83.82	-7.29
*flags duplicate
1_13	1_14	6.11	190.97	17.2	;wm082 to wm081
1_14	1_15	9.16	58.89	-18.44	;wm081 to wm080
*flags not duplicate
1_1	..	1.0	287.48	-0.17
1_2	..	2.83	90.76	-77.6
1_2	..	1.48	56.08	0.08
1_2	..	2.61	10.98	8.05
1_2	..	2.54	327.14	6.37
1_2	..	2.85	1.87	71.11
1_4	..	3.34	110.02	36.67
1_4	..	2.79	121.42	-34.39
1_4	..	1.6	177.63	0.5
1_4	..	1.97	269.0	-54.6
1_4	..	3.16	276.68	17.51
1_4	..	4.81	263.12	74.38
1_5	..	3.67	80.23	41.86
1_5	..	3.69	93.77	2.8
1_5	..	2.71	121.12	-76.68
1_6	..	1.87	210.45	-65.64
1_6	..	2.23	94.49	20.98
1_7	..	5.43	50.85	76.92
1_7	..	3.07	65.79	2.22
1_7	..	2.76	47.0	18.84
1_7	..	0.99	122.56	5.88
1_8	..	1.71	239.77	-79.64
1_8	..	0.65	199.95	0.8
1_8	..	3.28	134.64	-2.73
1_8	..	2.96	122.66	24.67
1_8	..	3.48	85.45	73.81
1_8	..	4.08	134.79	59.15
1_9	..	3.78	338.88	-56.7
1_9	..	1.62	5.01	-16.64
1_9	..	1.72	355.1	-85.3
1_9	..	4.96	124.13	-8.94
1_9	..	6.2	126.93	6.06
1_9	..	2.74	83.89	17.59
1_9	..	4.76	146.5	5.73
1_10	..	6.54	107.16	7.3
1_10	..	2.96	140.64	17.59
1_10	..	1.26	222.23	1.64
1_10	..	7.89	301.31	6.99
1_10	..	9.21	301.63	33.12
1_10	..	11.75	300.71	35.77
1_10	..	14.97	299.17	57.06
1_11	..	3.91	37.21	-8.01
1_11	..	3.79	321.48	-2.06
1_11	..	8.18	118.95	12.12
1_11	..	3.03	149.54	13.73
1_11	..	3.76	91.95	-6.55
*end Pod_wodospad
