;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Doppelmäander"
;cavern part pl "Podwójny meander"

;file date 2024-03-17
;file team "Karol Makowski"

;source file: 190731KK.srv
*case preserve

*begin Podwojny_meander
;#PREFIX	pdwjmndr
*title "Podwójny meander"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.8 degrees

*date 2019.07.31

;Konrad Chojnacki (Disto, notes), Jakub Nowak (spray)
*team Konrad Chojnacki (sketch notes, DistoX2)
*team Jakub Nowak (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;mndrjn:1_19	1_1	10.0	24.9	-48.8
1_0	1_1	10.0	24.9	-48.8
1_1	1_2	5.05	32.29	-67.39
1_2	1_3	5.25	356.0	-1.0
1_3	1_4	1.28	248.99	0.4
1_4	1_5	4.42	345.0	-2.4
1_5	1_6	5.84	246.7	-2.4
1_6	1_7	3.3	210.71	-19.2
1_7	1_8	3.7	279.29	-9.1
1_8	1_9	6.63	213.6	-40.9
1_9	1_10	10.45	71.39	-78.2
1_10	1_11	5.02	9.71	-29.6
1_11	1_12	6.85	99.8	-23.6
1_12	1_13	2.28	357.4	-4.6
1_13	1_14	2.26	294.69	-12.7
1_14	1_15	2.16	16.09	-2.2
1_15	1_16	4.87	22.5	-37.6
1_16	1_17	6.89	353.0	-51.4
1_17	1_18	4.78	45.5	-32.8
1_18	1_19	5.87	351.1	-9.4
1_19	1_20	7.2	83.6	-30.4
1_0	..	1.15	100.01	0.0
1_0	..	1.15	280.01	0.0
1_0	..	6.74	0.0	90.0
1_0	..	6.74	0.0	-90.0
1_1	..	0.62	114.99	0.0
1_1	..	0.62	294.99	0.0
1_1	..	5.5	0.0	90.0
1_1	..	5.5	0.0	-90.0
1_2	..	1.75	100.01	0.0
1_2	..	1.75	280.01	0.0
1_2	..	5.25	0.0	90.0
1_2	..	5.25	0.0	-90.0
1_3	..	1.0	199.99	0.0
1_3	..	2.5	0.0	90.0
1_3	..	2.5	0.0	-90.0
1_4	..	1.0	30.0	0.0
1_4	..	3.0	0.0	90.0
1_4	..	3.0	0.0	-90.0
1_5	..	1.0	190.02	0.0
1_5	..	3.0	0.0	90.0
1_5	..	3.0	0.0	-90.0
1_6	..	1.0	160.01	0.0
1_6	..	2.5	0.0	90.0
1_6	..	2.5	0.0	-90.0
1_7	..	1.0	310.01	0.0
1_7	..	3.5	0.0	90.0
1_7	..	3.5	0.0	-90.0
1_8	..	1.5	165.01	0.0
1_8	..	3.65	0.0	90.0
1_8	..	3.65	0.0	-90.0
1_9	..	1.0	135.0	0.0
1_9	..	10.4	0.0	90.0
1_9	..	10.4	0.0	-90.0
1_10	..	1.5	345.01	0.0
1_10	..	9.0	0.0	90.0
1_10	..	1.0	0.0	-90.0
1_11	..	2.11	135.0	0.0
1_11	..	1.19	0.0	90.0
1_11	..	1.19	0.0	-90.0
1_12	..	1.5	315.0	0.0
1_12	..	2.5	0.0	90.0
1_12	..	2.5	0.0	-90.0
1_13	..	1.5	250.01	0.0
1_13	..	3.25	0.0	90.0
1_13	..	3.25	0.0	-90.0
1_14	..	1.0	74.99	0.0
1_14	..	4.0	0.0	90.0
1_14	..	4.0	0.0	-90.0
1_15	..	1.2	275.02	0.0
1_15	..	1.25	0.0	90.0
1_15	..	1.25	0.0	-90.0
1_16	..	1.8	279.98	0.0
1_16	..	4.0	0.0	90.0
1_16	..	4.0	0.0	-90.0
1_17	..	2.0	290.0	0.0
1_17	..	3.75	0.0	90.0
1_17	..	3.75	0.0	-90.0
1_18	..	1.5	109.99	0.0
1_18	..	2.5	0.0	90.0
1_18	..	2.5	0.0	-90.0
1_19	..	1.0	300.0	0.0
1_19	..	0.75	135.0	0.0
1_19	..	3.25	0.0	90.0
1_19	..	3.25	0.0	-90.0
*end Podwojny_meander
