*begin k04p
*title "Ponownie zmierzona Studnia Zbycha Rybaka oraz Wielka Studnia"
*date 2022.07.24
*team Karol Makowski (szkic PocketTopo), Joanna Przymus (DistoX2)
*instrument compass "DistoX2 ?"
*instrument clino "DistoX2 ?"
*instrument tape "DistoX2 ?"
*data normal from to compass clino tape

*begin
*flags duplicate
1_0	1_1	14.75	-81.5	7.679
1_1	1_2	164.65	3.95	4.468
1_2	1_3	189.44	-46.04	3.88
1_3	1_4	279.32	-45.44	2.394
*end

1_4	1_5	217.7	-73.49	13.045
1_5	1_6	252.89	-77.09	35.757
1_6	1_7	173.58	-43.5	8.129
1_7	1_8	138.82	1.78	3.054
1_8	1_9	186.17	-80.88	52.907
1_9	1_10	17.75	-60.38	13.063

*begin
*flags duplicate
1_10	1_11	152.49	1.04	7.322
1_11	1_12	128.34	-12.5	8.512
*end

*flags splay
1_4	.	139.35	-0.67	1.547
1_4	.	224.68	-19.0	5.17
1_5	.	0.04	3.02	1.498
1_5	.	285.52	-3.12	8.005
1_5	.	71.7	7.53	3.319
1_5	.	247.56	-85.78	23.323
1_6	.	51.1	4.48	3.586
1_6	.	25.29	-0.39	3.231
1_6	.	251.63	2.12	1.162
1_6	.	153.3	-4.84	1.754
1_7	.	63.78	-8.57	1.348
1_7	.	223.68	10.99	1.348
1_7	.	157.16	14.6	1.329
1_8	.	257.45	-2.4	0.907
1_8	.	171.05	-12.27	5.706
1_9	.	23.37	-8.69	6.524
1_9	.	347.68	-12.26	12.93
1_10	.	293.41	-14.33	11.696
1_10	.	324.62	-79.29	15.218
*end k04p
