;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 479
;cavern name de "Kastanienhohle"
;cavern name pl "Kasztanowa"
;cavern part de "Kastanienhohle"
;cavern part pl ""

;file date 2024-07-28
;file team "Karol Makowski"

;source file: 479VAS.SRV
*case preserve

*begin 479VAS
*title "Pomiar z Vaskiem przyrzadami stopnie plus grad"

*cs UTM33N
*declination auto	352738.258	5266915.875	1970	;GPS Location UTM of entrance for automatic declination calculation
;*declination 1.7

*date 2002.08.19

*team <name surename> (sketch Notes)
*team <name surename> (Friberg)
*team <name surename> (marking)

*instrument tape "Friberg <id>"
*instrument compass "Friberg <id>"
*instrument clino "Friberg <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

1_1	20	6.7	30.0	0.0
20	82	9.22	40.0	-45.0
99	100	4.62	130.0	-40.5
82	21	5.12	260.0	-1.8
21	22	5.21	320.0	-13.5
22	22_1	3.92	52.0	-9.9
22	23	4.06	292.0	-56.7
*end 479VAS
