*begin k09
*title "Lewy meander (od pt 12 Asi i Michala - sesja k07)"
*date 2021.08.13
*team Jacek Szczygiel, Jakub Grubba
*instrument tape "DistoX2 ?"
*instrument compass "DistoX2 ?"
*instrument clino "DistoX2 ?"
*data normal from to tape compass clino ignoreall

*flags duplicate
; od pt 12 Asi i Michala (sesja k07)
; punkt 0 trzeba podlaczyc do punktu 12 w sesji k07
;0	1	3.684	311.664	30.894
;1	2	8.239	349.600	-35.995
;2	3	2.711	321.828	1.357
;3	4	2.334	3.294	-15.914
*flags not duplicate

*flags splay
;1	.	2.065	35.123	-70.681	; domiar do zduplikowanego punktu
;1	.	0.624	70.763	-6.954	; domiar do zduplikowanego punktu
;1	.	4.012	347.130	3.636	; domiar do zduplikowanego punktu
;1	.	1.744	3.560	70.164	; domiar do zduplikowanego punktu
;1	.	1.891	126.107	75.168	; domiar do zduplikowanego punktu
;1	.	5.961	343.499	-9.602	; domiar do zduplikowanego punktu
;2	.	4.619	161.444	-6.674	; domiar do zduplikowanego punktu
;2	.	8.414	159.675	-6.784	; domiar do zduplikowanego punktu
;2	.	6.168	157.939	-6.064	; domiar do zduplikowanego punktu
;2	.	3.925	226.807	62.303	; domiar do zduplikowanego punktu
;2	.	13.600	177.374	44.072	; domiar do zduplikowanego punktu
;2	.	0.899	243.342	4.521	; domiar do zduplikowanego punktu
;2	.	1.484	166.295	-78.684	; domiar do zduplikowanego punktu
;2	.	2.169	159.983	-57.601	; domiar do zduplikowanego punktu
;2	.	4.808	149.041	-44.555	; domiar do zduplikowanego punktu
;2	.	3.800	97.224	-78.162	; domiar do zduplikowanego punktu
;2	.	2.637	315.714	1.879	; domiar do zduplikowanego punktu
;2	.	14.630	35.552	-67.011	; domiar do zduplikowanego punktu
;2	.	4.864	297.246	65.836	; domiar do zduplikowanego punktu
;2	.	2.126	301.465	38.952	; domiar do zduplikowanego punktu
;3	.	0.687	66.193	1.895	; domiar do zduplikowanego punktu
;3	.	14.167	77.421	-66.605	; domiar do zduplikowanego punktu
;3	.	5.528	274.449	81.145	; domiar do zduplikowanego punktu
;3	.	2.279	5.955	-12.156	; domiar do zduplikowanego punktu
;3	.	2.265	347.421	-13.398	; domiar do zduplikowanego punktu
;4	.	0.536	271.121	-14.474	; domiar do zduplikowanego punktu
;4	.	8.868	258.679	59.205	; domiar do zduplikowanego punktu
;4	.	7.924	257.080	57.997	; domiar do zduplikowanego punktu
;4	.	16.394	12.914	-55.717	; domiar do zduplikowanego punktu
;4	.	13.960	343.718	-40.232	; domiar do zduplikowanego punktu
;4	.	13.110	351.244	-11.613	; domiar do zduplikowanego punktu
;4	.	12.978	342.636	11.838	; domiar do zduplikowanego punktu
;4	.	12.945	331.573	11.755	; domiar do zduplikowanego punktu
;4	.	13.764	334.188	16.661	; domiar do zduplikowanego punktu
;4	.	14.084	336.956	6.636	; domiar do zduplikowanego punktu
;4	.	17.456	336.698	12.805	; domiar do zduplikowanego punktu
;4	.	5.816	325.179	40.573	; domiar do zduplikowanego punktu
;4	.	12.174	320.389	17.672	; domiar do zduplikowanego punktu
;4	.	12.575	325.640	-10.904	; domiar do zduplikowanego punktu
*end k09
