;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Woda w Meandrze"

;file date 2024-03-09
;file team "Karol Makowski"

;source file: 140803wm.srv
*case preserve

*begin Woda_w_Meandrze
*title "Woda w Meandrze"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.0 degrees

*date 2014.08.03

;Dariusz Lubomski(palm), Maciej Dziurka(spray), Nazi (Disto-X)
*team Dariusz Lubomski (sketch PDA/PocketTopo)
*team Nazanin Badrkhani (DistoX1)
*team Maciej Dziurka (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

gh142	..	3.56	147.19	18.3
gh142	..	2.01	205.08	-7.13
gh142	gh142_1	3.11	85.76	-54.65
gh142_1	..	2.17	81.13	-27.96
gh142_1	..	6.74	69.45	-37.01
gh142_1	..	2.42	11.67	-21.37
gh142_1	..	1.88	321.51	21.29
gh142_1	gh142_2	9.68	358.33	-81.82
gh142_2	..	2.42	159.48	1.51
gh142_2	..	3.48	126.04	1.94
gh142_2	..	4.88	99.33	-1.74
gh142_2	..	4.46	77.49	-5.34
gh142_2	..	1.79	70.39	-1.34
gh142_2	..	1.33	46.49	-0.47
gh142_2	gh142_3	8.16	85.96	-38.64
gh142_3	gh142_31	1.73	9.03	-40.27	;domiar
*end Woda_w_Meandrze
