;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Powiew Zachodu"

;file date 2024-03-05
;file team "Karol Makowski"

;source file: 130805PZ.SRV
*case preserve

*begin Powiew_Zachodu
*title "Powiew Zachodu"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.9 degrees

*date 2013.08.05

;Rafal Mateja (kartowanie), Oliwia Rysnik (disto)
*team Rafał Mateja (sketch <device/app>)
*team Oliwia Ryśnik (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

*flags duplicate
;1.0	1.1	7.866	259.76	-27.23	;powtórzony pomiar z ciagu glownego (wm052 wm053)
1_0	wm053	7.866	259.76	-27.23	;powtórzony pomiar z ciagu glownego (wm052 wm053)
*flags not duplicate
wm053	wm053_00	5.95	160.56	4.15
wm053	wm053_01	5.49	253.37	-57.74
wm053_01	..	0.43	133.36	-76.64
wm053_01	..	0.44	7.41	-24.96
wm053_01	..	1.02	182.75	1.74
wm053_01	..	3.48	68.82	80.29
wm053_01	wm053_02	5.07	345.92	-28.69
wm053_02	..	1.72	247.02	-13.94
wm053_02	..	0.51	300.43	59.44
wm053_02	..	0.44	38.53	62.09
wm053_02	wm053_03	4.28	340.89	-22.32
wm053_03	..	1.75	78.61	17.21
wm053_03	..	1.94	104.95	-83.23
wm053_03	..	0.62	257.98	-13.56
wm053_03	wm053_04	2.77	327.71	-15.62
wm053_04	..	0.26	26.05	-78.71
wm053_04	..	0.79	28.62	-2.41
wm053_04	..	0.42	210.73	-0.54
wm053_04	wm053_05	5.22	295.72	45.27
wm053_05	..	1.14	77.86	-85.21
wm053_05	..	1.94	184.3	15.41
wm053_05	..	0.6	347.58	-32.51
wm053_05	wm053_06	1.86	295.85	-3.66
wm053_06	..	0.45	224.18	-77.32
wm053_06	..	0.47	55.63	-1.1
wm053_06	wm053_07	1.0	343.51	82.51
wm053_07	..	0.82	42.85	-8.58
wm053_07	..	0.48	312.39	-21.93
wm053_07	..	0.69	218.33	-7.93
wm053_07	..	1.04	122.64	-0.55
wm053_05	wm053_08	1.94	226.13	14.84
wm053_08	..	1.48	145.73	1.55
wm053_08	..	1.34	192.47	19.54
wm053_08	wm053_09	1.59	312.88	89.31
wm053_09	..	1.11	41.31	-6.23
wm053_09	..	1.24	289.66	1.29
wm053_09	..	0.82	199.44	-9.79
wm053_09	..	1.37	97.59	-5.24
wm053_05	wm053_10	5.34	169.79	-8.26
wm053_10	..	1.22	249.61	30.01
wm053_10	..	0.49	87.16	-42.75
wm053_10	..	0.26	316.06	-72.82
wm053_10	wm053_11	3.07	194.27	14.43
wm053_11	..	1.46	349.6	-81.28
wm053_11	..	2.35	194.38	-17.49
wm053_11	..	1.07	288.75	32.29
wm053_11	wm053_12	4.95	215.03	16.24
wm053_12	wm053_13	3.03	304.11	43.54
wm053_12	wm053_14	3.87	190.81	21.72
wm053_11	wm053_15	4.65	144.75	-46.52
wm053_15	..	0.97	214.99	86.38
wm053_15	..	2.12	136.1	51.34
wm053_15	..	2.4	221.43	41.37
wm053_15	wm053_16	1.51	190.63	14.75
wm053_16	..	0.21	108.26	6.7
wm053_16	..	0.34	251.18	-82.03
wm053_16	..	1.6	196.44	-3.9
wm053_15	wm053_17	3.2	11.83	-18.39
wm053_17	..	0.3	94.89	-15.99
wm053_17	..	1.96	253.49	10.9
wm053_17	wm053_18	4.27	347.74	-16.66
wm053_17	wm053_19	2.29	61.67	-78.25
wm053_19	..	0.99	87.81	68.31
wm053_19	..	0.88	160.47	29.92
wm053_19	..	0.93	22.67	3.51
wm053_19	wm053_20	3.17	91.49	-6.16
wm053_20	wm053_21	3.07	342.49	-56.17
wm053_20	wm053_22	1.95	59.19	48.95
wm053_22	wm053_23	2.27	330.42	13.47
wm053_23	..	1.22	247.55	0.0
wm053_23	..	0.97	336.8	-88.2
wm053_23	..	0.67	76.63	-2.14
wm053_23	wm053_24	3.95	13.15	7.52
wm053_23	wm053_25	1.94	287.36	22.13
wm053_25	..	0.46	93.5	21.18
wm053_25	wm053_03	1.29	20.28	81.27
wm053_22	wm053_26	5.53	202.63	35.58
wm053_26	..	0.74	67.24	68.19
wm053_26	..	2.24	93.35	32.13
wm053_26	wm053_27	1.02	184.74	-1.52
wm053_27	..	1.46	211.52	-54.51
wm053_26	wm053_28	2.28	8.56	50.86
wm053_28	wm053_02	1.87	8.52	-24.14
*end Powiew_Zachodu
