;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 479
;cavern name de "Kastanienhohle"
;cavern name pl "Kasztanowa"
;cavern part de "Kastanienhohle"
;cavern part pl ""

;file date 2024-07-28
;file team "Karol Makowski"

;source file: 479ROZ.SRV
*case preserve

*begin 479ROZ
*title "Ciąg główny od Studni Kryształowej do Salki na Rozdrożu"

*cs UTM33N
*declination auto	352738.258	5266915.875	1970	;GPS Location UTM of entrance for automatic declination calculation
;*declination 1.8

*date 2003.08.03

*team Dariusz Bartoszewski (sketch Notes)
*team Maja Juniewicz (Friberg)
*team Jaroslaw Jezusek (tape)

*instrument tape "Friberg <id>"
*instrument compass "Friberg <id>"
*instrument clino "Friberg <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

;Friberg
;Dariusz Bartoszewski(book), Jaroslaw Jezusek(tape), Maja Juniewicz(instruments)

*data normal from to tape compass clino ignoreall

n38	100	19.6	306.0	85.0
n37	n38	15.48	224.0	64.0
n36	n37	6.21	304.0	53.0
n35	n36	10.52	156.0	20.0
n34	n35	3.96	206.0	56.0
n33	n34	3.85	208.0	42.0
n32	n33	6.89	208.0	85.0
n31	n32	7.91	184.0	4.0
n30	n31	0.9	0.0	-90.0
n29	n30	2.29	177.0	4.0
n28	n29	6.08	289.0	27.0
n27	n28	2.85	225.0	-15.0
n26	n27	3.75	175.0	4.0
n25	n26	1.58	137.0	-23.0
n24	n25	3.96	236.0	7.0
n23	n24	4.39	199.0	10.0
n22	n23	2.7	150.0	7.0
n21	n22	1.61	207.0	45.0
n20	n21	3.15	166.0	30.0
n19	n20	1.71	126.0	4.0
n18	n19	10.33	150.0	87.0
n18	n18_1	6.78	16.0	21.0
n17	n18	7.33	138.0	30.0
n16	n17	5.71	237.0	40.0
n15	n16	3.14	192.0	41.0
n14	n15	1.65	310.0	4.0
n13	n14	1.6	0.0	-90.0
n12	n13	8.0	242.0	11.0
n12	n12_1	4.35	340.0	0.0
n12	n12_1_1	2.84	152.0	0.0
n11	n12	3.53	280.0	12.0
n10	n11	8.25	198.0	20.0
n9	n10	9.79	284.0	12.0
n8	n9	3.91	202.0	13.0
n7	n8	3.8	258.0	8.0
n6	n7	7.76	199.0	6.0
n5	n6	2.97	114.0	-3.0
n4	n5	5.35	222.0	14.0
n3	n4	6.12	237.0	5.0
n2	n3	1.65	151.0	-14.0
n1	n2	6.58	243.0	-7.0
*end 479ROZ
