#units meters order=AVD
#units A=D V=D
#date 2019-08-10
#prefix 190810pop
;biwak iza jarek tomek
; Paszkiewicz = Popierdó³ka- dokartowane w Meandrze Zachodnim, za Sal¹ z Wodospadem, minimalnie dalej za miejscem, w którym do g³ównego ci¹gu wracamy po opuszczeniu 'Nie mam pojêcia'
1.3	:wm125	0	0	0
1.4	:wm124	0	0	0
1.0	1.1	349.14	-2.61	1.844
1.1	1.2	98.17	-44.44	8.397
1.2	1.3	243.8	-22.0	5.962
1.3	1.4	109.43	33.63	7.729
1.0	-	136.78	-3.72	1.141
1.0	1.0'	276.8	54	3.011 ; domiar od DB
1.0	-	0.4	-3.9	5.082
1.1	1.1'	30.1	-3.4	4.213 ; domiar od DB
1.1	-	16.07	-86.97	1.162
1.1	-	86.0	-29.9	5.125
1.2	-	257.2	8.49	2.926
1.2	-	251.5	56.5	3.756
