;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Wspin nad Białą Salką"

;file date 2024-03-09
;file team "Karol Makowski"

;source file: 120813BS.SRV
*case preserve

*begin Wspin_nad_Biala_Salka
;#SEGMENT	/Wspin nad Biala Salka
*title "Wspin nad Białą Salką"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.8 degrees

*date 2012.08.13

;Miroslaw  Kopertowski (obsluga Disto-X), Dariusz Lubomski (kartowanie), Maciej Dziurka
*team Dariusz Lubomski (sketch PDA/PocketTopo)
*team Mirosław Kopertowski (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

;Disto-X + Palm
*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

hv023	hv023_1	23.81	176.39	43.11
hv023_1	..	2.76	274.24	-7.94
hv023_1	..	1.61	151.5	-81.51
hv023_1	hv023_2	2.94	10.71	-14.56
hv023_2	..	1.66	135.76	11.29
hv023_2	..	1.54	153.89	72.91
hv023_2	..	1.29	127.06	-38.7
hv023_2	..	3.5	220.53	-7.08
hv023_2	hv023_3	5.83	77.44	5.5
hv023_3	..	1.17	340.08	4.47
hv023_3	..	2.19	35.22	87.87
hv023_3	..	0.84	280.07	-72.83
hv023_3	hv023_31	6.41	48.16	-70.34
hv023_3	hv023_4	7.21	83.03	36.31
hv023_4	..	2.38	356.03	5.17
hv023_4	..	3.01	75.09	87.43
hv023_4	..	1.01	40.73	-83.3
hv023_4	hv023_5	2.59	200.92	4.09
hv023_5	..	1.46	55.83	6.02
hv023_5	..	0.38	11.89	79.88
hv023_5	..	0.94	53.85	47.7
hv023_5	..	0.9	35.59	-69.48
hv023_5	hv023_6	8.93	116.41	26.89
hv023_6	..	1.9	226.72	16.42
hv023_6	..	1.54	243.7	78.35
hv023_6	..	0.67	223.56	-86.25
hv023_6	hv023_7	3.31	146.95	50.9
hv023_7	..	2.11	205.27	16.42
hv023_7	..	0.94	145.13	-75.21
hv023_7	..	0.9	32.29	-16.61
hv023_7	hv023_8	3.39	103.17	27.67
hv023_8	..	1.04	334.78	79.37
hv023_8	..	1.15	342.68	-3.11
hv023_8	..	2.26	345.03	-37.37
hv023_8	..	0.77	318.95	19.92
hv023_8	hv023_9	3.05	66.51	31.74
hv023_9	..	1.99	67.47	17.02
hv023_9	..	3.8	170.39	45.76
hv023_9	..	1.03	10.62	86.92
hv023_9	..	0.9	332.92	2.73
hv023_9	..	1.13	332.78	-56.86
hv023_9	hv023_10	2.96	8.24	36.91
hv023_10	..	2.51	355.42	8.78
hv023_10	..	0.5	80.33	0.31
hv023_10	..	1.01	257.66	7.21
hv023_10	..	5.96	23.13	-35.38
hv023_10	..	2.08	50.54	84.25
*end Wspin_nad_Biala_Salka