*case preserve
*begin 340
*title "340"

*cs UTM33N
;*cs out UTM33N
*declination auto	353006.266	5265695.788	2015

*entrance	01-eingang
;#FIX	340	E13:02.83	N47:31.68333	2015m	;dm
;*fix	340	353006.266	5265695.788	2015	;UTM zone 33N

*equate 01-eingang	1_0		; entrance 01

*date 2010.07.28
*team Adam Mioduszewski - rysowanie, Rados³aw Paternoga - DistoX
*data normal from to tape compass clino ignoreall
1_0	1_1	10.050	234.60	-57.20
1_1	1_2	4.900	334.60	-25.30
1_2	1_3	2.920	41.30	-40.50
1_3	1_4	2.890	289.50	-39.00
1_4	1_5	2.690	344.00	-28.30
*end 340