;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Kaskady Viktorii"

;file date 2024-03-09
;file team "Karol Makowski"

;source file: 140731KV.srv
*case preserve

*begin Kaskady_Viktorii
*title "Kaskady Viktorii"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.0 degrees

*date 2014.07.31

;Marcin Slowik (kartowanie), Mahyar Kafash (Disto)
*team Marcin Słowik (sketch PDA/PocketTopo)
*team Mahyar Kafash (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

*flags duplicate
gh164	gh165	6.064	267.8	-0.16	;powtorzony
*flags not duplicate
gh165	..	1.76	122.76	-86.09
gh165	..	1.5	154.57	-12.47
gh165	..	2.47	345.79	5.92
gh165	..	3.69	296.25	-14.5
gh165	..	8.0	252.34	-15.12
gh165	..	4.51	227.24	-12.3
gh165	..	1.11	226.07	-49.42
gh165	..	5.88	245.35	-77.11
gh165	..	2.28	275.58	-79.88
gh165	..	6.19	291.39	-41.57
gh165	..	4.92	286.89	-45.5
gh165	kv001	2.09	188.16	-60.29
kv001	..	5.63	289.38	-62.98
kv001	..	0.86	266.46	-2.8
kv001	..	3.01	192.9	-18.5
kv001	..	3.85	212.89	-52.73
kv001	..	7.39	248.57	-45.96
kv001	kv002	3.55	205.07	-19.79
kv002	..	1.0	302.88	-1.49
kv002	..	1.01	314.08	72.27
kv002	..	1.97	344.74	-77.98
kv002	..	1.94	10.53	-81.07
kv002	..	3.08	294.2	-35.65
kv002	..	4.53	18.82	-16.7
kv002	..	5.12	0.48	-25.58
kv002	..	4.32	351.55	-28.84
kv002	kv003	10.38	222.35	-5.52
kv003	..	1.31	327.18	0.22
kv003	..	0.78	300.59	52.27
kv003	..	0.52	281.31	-87.75
kv003	..	3.02	69.57	1.57
kv003	..	2.36	13.33	3.57
kv003	..	3.52	324.44	-41.58
kv003	..	2.57	303.63	-27.73
kv003	kv004	4.6	268.04	-9.71
kv004	..	1.11	142.69	-8.18
kv004	..	1.81	143.97	-35.05
kv004	..	1.53	154.11	-68.21
kv004	..	2.12	160.17	23.78
kv004	..	2.31	85.43	-37.44
kv004	..	3.95	226.81	-8.94
kv004	..	2.92	216.32	-30.27
kv004	kv005	8.15	214.23	-3.26
kv005	..	0.79	300.05	-8.52
kv005	..	0.62	286.39	69.93
kv005	..	0.94	281.8	-75.84
kv005	..	4.03	34.84	-25.06
kv005	..	1.82	9.25	3.94
kv005	..	3.82	202.64	5.12
kv005	..	1.53	230.45	4.57
kv005	..	3.12	232.9	-45.67
kv005	..	1.85	218.52	19.68
kv005	..	2.49	222.5	5.81
kv005	kv006	5.47	221.86	3.31
kv006	..	8.19	119.27	-76.98
kv006	..	6.25	142.75	-76.16
kv006	..	3.1	144.43	-82.64
kv006	..	0.95	310.17	-13.33
kv006	kv007	3.32	213.81	-14.98
kv007	..	1.08	110.4	-1.96
kv007	..	2.86	150.81	54.04
kv007	..	7.56	172.23	-68.72
kv007	..	6.04	178.06	-70.56
kv007	..	5.61	130.75	-52.86
kv007	..	0.89	80.63	-44.2
kv007	..	3.16	213.38	-83.56
kv007	..	6.35	190.13	-48.3
kv007	..	3.32	180.13	-24.2
kv007	kv008	5.34	181.95	-49.0
kv008	..	1.22	321.55	4.37
kv008	..	2.54	243.95	72.85
kv008	..	7.15	33.35	-6.09
kv008	..	11.65	28.79	-5.82
kv008	..	3.84	16.41	-2.7
kv008	..	1.93	213.23	-85.88
kv008	..	5.15	32.34	-88.17
kv008	kv009	5.83	239.28	-21.42
kv009	..	0.69	351.48	-3.66
kv009	..	2.52	320.4	79.35
kv009	..	4.48	258.94	-9.26
kv009	..	5.81	260.05	1.22
kv009	..	3.88	258.43	2.57
kv009	..	12.91	339.76	-88.04
kv009	..	8.62	267.74	-78.98
kv009	..	3.73	55.25	7.24
kv009	..	0.21	51.95	56.12
kv009	kv010	6.75	302.66	-68.07
kv010	..	3.84	167.35	-5.36
kv010	..	7.44	112.69	-0.01
kv010	..	13.18	108.76	-56.05
kv010	..	9.0	115.75	-58.59
kv010	..	6.39	96.31	-26.19
kv010	..	3.27	71.72	-8.58
kv010	..	1.87	84.52	18.81
kv010	..	6.98	151.96	70.82
kv010	..	3.96	112.4	11.85
*end Kaskady_Viktorii
