;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Wspin nad Białą Salką Kontynuacja"

;file date 2024-03-09
;file team "Karol Makowski"

;source file: 130808KP.SRV
*case preserve

*begin Wspin_nad_Biala_Salka-Kontynuacja
*title "Wspin nad Białą Salką Kontynuacja"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.9 degrees

*date 2013.08.08

;Rafal Klimara (kartowanie), Ewelina Raczynska
*team Rafał Klimara (sketch PDA/PocketTopo)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

hv023_10	hv023_11	3.61	12.86	-15.76
hv023_11	..	7.78	104.35	7.04
hv023_11	..	4.57	70.9	6.06
hv023_11	..	1.66	135.64	-8.17
hv023_11	h23_11_1	14.14	106.04	61.02	;domiar
hv023_11	hv023_12	4.3	250.05	-79.08
hv023_12	..	1.35	282.06	36.22
hv023_12	..	1.28	242.99	6.57
hv023_12	..	1.49	38.02	5.73
hv023_12	hv023_13	3.75	295.29	-36.82
hv023_13	..	0.44	336.37	66.57
hv023_13	..	0.7	44.38	21.83
hv023_13	..	0.47	157.38	-82.01
hv023_13	hv023_14	5.09	334.49	-49.34
hv023_14	..	1.04	218.96	-1.72
hv023_14	..	0.98	206.41	-70.08
hv023_14	..	1.13	264.16	60.36
hv023_14	hv023_15	6.22	289.95	-23.52
hv023_15	..	0.31	253.1	74.36
hv023_15	..	0.57	168.63	-0.81
hv023_15	..	1.3	161.87	-82.16
hv023_15	hv023_16	2.18	246.38	-21.25
hv023_16	..	0.28	297.84	69.35
hv023_16	..	0.39	345.23	12.59
hv023_16	..	0.42	275.25	-76.31
hv023_16	hv023_17	1.32	222.75	-6.98
hv023_17	..	0.28	207.82	-73.28
hv023_17	..	0.39	346.55	75.77
hv023_17	..	0.32	303.74	13.36
hv023_17	..	0.24	106.61	-6.95
hv023_17	..	2.21	221.72	6.08
hv023_17	h23_17_1	2.67	218.26	6.42	;domiar
hv023_11	hv023_18	2.21	59.89	3.31
hv023_18	..	2.2	154.68	-16.31
hv023_18	..	1.91	86.79	-6.33
hv023_18	h23_18_1	15.19	151.05	78.7	;domiar
hv023_18	..	5.63	66.32	-85.56
hv023_18	..	2.24	104.39	-67.67
hv023_18	h23_18_2	9.43	129.12	-74.71	;domiar
hv023_18	..	7.94	129.72	-68.5
hv023_18	hv023_19	3.4	111.71	-27.96
hv023_19	..	2.75	174.03	-8.52
hv023_19	..	3.5	142.23	-5.96
hv023_19	..	3.75	98.75	-4.36
hv023_19	h23_19_1	6.76	179.14	-80.33	;domiar
hv023_19	h23_19_2	12.71	102.67	81.73	;domiar
*end Wspin_nad_Biala_Salka-Kontynuacja