;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 479
;cavern name de "Kastanienhohle"
;cavern name pl "Kasztanowa"
;cavern part de "Kastanienhohle"
;cavern part pl ""

;file date 2024-07-28
;file team "Karol Makowski"

;source file: 479GRIF.SRV
*case preserve

*begin 479GRIF
*title "Od Dziurawej Studni do grifonu"

*cs UTM33N
*declination auto	352738.258	5266915.875	1970	;GPS Location UTM of entrance for automatic declination calculation
;*declination 1.8

*date 2003.08.03

*team Dariusz Bartoszewski (sketch Notes)
*team Rafak Mateja (Friberg)
*team Jaroslaw Jezusek (tape)

*instrument tape "Friberg <id>"
*instrument compass "Friberg <id>"
*instrument clino "Friberg <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

;Friberg
;Dariusz Bartoszewski(book),Rafak Mateja(Instruments), Jaroslaw Jezusek(tape)

*data normal from to tape compass clino ignoreall

z23	b11	9.35	141.0	-66.0
z22	z23	5.14	62.0	-33.0
z21	z22	2.87	127.0	-8.0
z20	z21	3.76	117.0	47.0
z19	z20	7.35	152.0	-27.0
z19	z19_1	3.17	142.0	-38.0
z19_1	z19_2	11.33	252.0	43.0
z18	z19	5.47	164.0	-20.0
z17	z18	5.83	162.0	-19.0
z16	z17	4.32	216.0	14.0
z15	z16	4.45	215.0	-27.0
z11	z15	4.62	177.0	-7.0
z11	z12	5.43	8.0	17.0
z12	z13	3.22	341.0	-22.0
z13	z14	3.53	4.0	-18.0
z10	z11	1.89	294.0	-42.0
z9	z10	4.93	348.0	-14.0
z8	z9	1.14	20.0	-1.0
z7	z8	4.74	61.0	-46.0
z6	z7	1.15	131.0	2.0
z5	z6	4.76	62.0	-38.0
z4	z5	0.79	93.0	7.0
z3	z4	1.12	44.0	-22.0
z2	z3	1.68	119.0	-60.0
z1	z2	2.52	143.0	-18.0
*end 479GRIF
