;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Meander Chorych Snów"

;file date 2024-03-19
;file team "Karol Makowski"

;source file: CHORESN2.SRV
*case preserve

*begin Meander_Chorych_Snow_Remake
;#PREFIX	MCHS02
; "Meander Chorych Snow"
*title "Meander Chorych Snów - Remake"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 4.2 degrees

*date 2022.07.26

;team Arek Kus (Palm + spray), Stanislaw Dacy (DistoX2), Adam Wladzinski (poreczowanie)
*team Arkadiusz Kus (sketch PDA/PocketTopo, marking)
*team Stanisław Dacy (DistoX2)
*team Adam Władzinski (installing ropes)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

;Wanta, na ktorej byl punkt (MMNJ:1.17) wyjechala, dlatego pomiary zaczynaja sie z kolejnego punktu MMNJ:1.18

*data normal from to tape compass clino ignoreall

;MMNJ:1_18	1_0	0.0	0.0	0.0
1_0	1_1	5.03	246.13	-15.07
1_1	1_2	5.02	227.99	12.07
1_2	1_3	2.51	288.73	7.51
1_3	1_4	2.2	167.23	2.86
1_4	1_5	3.57	275.24	-7.96
1_5	1_6	2.86	329.67	-29.89
1_6	1_7	1.99	196.22	13.49
1_7	1_8	2.14	134.56	46.85
1_8	1_9	2.89	145.53	20.73
1_9	1_10	2.24	210.1	37.08
1_10	1_11	1.48	270.91	-9.86
1_11	1_12	3.92	230.13	17.3
1_12	1_13	4.0	263.82	-41.53
1_13	1_14	3.8	144.7	35.31
1_14	1_15	1.91	201.18	-9.94
1_15	1_16	3.18	83.95	-28.76
1_16	1_17	3.64	205.74	-6.63
1_17	1_18	4.17	96.29	24.06
1_18	1_19	4.85	64.34	-18.86
1_19	1_20	6.69	190.56	17.0
1_20	1_21	2.75	134.22	8.84
1_2	..	0.46	319.67	81.35
1_2	..	0.5	332.05	7.98
1_2	..	0.73	331.49	-37.35
1_3	..	0.29	55.95	52.53
1_3	..	1.91	125.96	-49.1
1_3	..	1.0	134.72	-5.49
1_3	..	0.76	58.32	-7.22
1_3	..	1.05	134.77	-2.3
1_4	..	1.52	266.13	84.96
1_4	..	0.19	304.88	-77.54
1_4	..	0.63	308.5	-13.59
1_4	..	3.82	314.55	-77.75
1_5	..	1.13	4.93	59.06
1_5	..	1.24	6.68	63.22
1_5	..	11.83	24.97	-84.84
1_5	..	0.71	25.55	-7.12
1_6	..	0.82	181.35	11.59
1_6	..	3.5	175.1	-79.2
1_6	..	2.67	194.74	49.88
1_7	..	0.52	75.27	1.88
1_7	..	4.74	156.61	-84.42
1_7	..	1.84	79.1	69.1
1_8	..	0.46	235.78	-5.54
1_8	..	1.3	266.85	80.36
1_8	..	4.41	306.38	-82.38
1_9	..	0.65	272.29	-1.41
1_9	..	6.0	48.36	-83.54
1_9	..	1.55	238.5	77.05
1_10	..	0.81	251.72	81.58
1_10	..	1.36	265.36	-80.59
1_10	..	0.39	340.09	0.58
1_11	..	0.49	158.33	5.45
1_11	..	6.59	242.47	-85.82
1_11	..	0.98	177.71	85.6
1_12	..	0.84	342.83	72.12
1_12	..	5.8	194.6	-87.57
1_12	..	0.61	344.2	-1.89
1_13	..	1.83	168.62	85.24
1_13	..	1.75	73.4	-73.96
1_13	..	0.87	88.03	0.79
1_14	..	0.66	264.87	-9.88
1_14	..	2.74	226.74	-68.08
1_14	..	0.49	307.72	44.47
1_15	..	1.01	43.14	-5.75
1_15	..	1.25	66.64	-87.81
1_15	..	0.44	171.35	83.91
1_16	..	1.37	248.31	-1.38
1_16	..	0.62	160.08	83.25
1_16	..	1.2	157.74	-77.69
1_17	..	1.69	54.34	-0.71
1_17	..	1.22	17.08	-81.81
1_17	..	0.73	75.14	82.04
1_18	..	6.17	14.31	-83.45
1_18	..	0.62	340.68	-3.71
1_18	..	0.65	163.39	0.62
1_19	..	0.67	183.49	82.99
1_19	..	1.23	58.52	-80.23
1_19	..	1.95	217.13	9.97
1_20	..	1.06	80.96	-3.23
1_20	..	7.58	25.22	-79.88
1_20	..	4.08	316.54	79.6
*end Meander_Chorych_Snow_Remake
