;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "St. Blasius Labyrinth"
;cavern name pl ""
;cavern part de ""
;cavern part pl ""

;file date 2024-02-26
;file team "Karol Makowski"

;source file: 425BLPKT.SRV
*case preserve

*begin Blasius_Labyrinth
*title "St. Blasius Labyrinth"

*cs UTM33N
*declination auto	352690.487	5265667.913	2090	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.5 degrees

;TODO otwory zdaje sie sa dwa
;#NOTE	bl20	/St. Blasius-Labyrinth [425]
;#FLAG	bl20	/GPS Location
;#FIX	bl20   E13:02.579  N47:31.664   2090m     ;dm
*entrance bl20

;TODO data jest prawdopodobnie bledna
*date 2010.03.01

;TODO kto kartowal
*team <name surename> (sketch <device/app>)
*team <name surename> (DistoX)
*team <name surename> (marking)

*instrument tape "DistoX <id>"
*instrument compass "DistoX <id>"
*instrument clino "DistoX <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees



*data normal from to tape compass clino ignoreall

bl00	bl01	7.2	211.5	-19.8
bl01	bl02	6.6	279.9	0.9
bl02	bl03	3.9	205.2	29.7
bl03	bl04	3.6	234.0	-18.9
bl04	bl05	3.7	323.1	-20.7
bl05	bl06	6.2	46.8	-21.6
bl06	bl07	5.6	325.8	24.3
bl07	bl07a	7.0	90.0	-31.5
bl07	bl08	3.9	314.1	35.1
bl08	bl09	4.7	2.7	-27.0
bl09	bl10	9.9	263.7	9.0
bl10	bl11	7.3	217.8	-0.9
bl11	bl12	5.55	198.9	12.6
bl12	bl13	18.5	259.2	11.7
bl13	bl14	7.6	224.1	10.8
bl14	bl15	3.9	290.7	20.7
bl15	bl16	4.2	268.2	7.2
bl16	bl17	8.0	262.8	51.3
bl17	bl18	3.9	189.0	11.7
bl18	bl19	11.0	275.4	37.8
bl19	bl20	11.0	255.6	38.7
bl05	bl05_1	3.7	323.1	-20.7
bl05_1	bl21	8.2	242.1	-20.7
bl21	bl22	3.8	279.9	-25.2
bl22	bl23	5.6	218.7	4.5
bl23	bl24	4.5	212.4	7.2
bl24	bl25	2.7	128.7	-18.0
bl25	bl25a	7.0	90.0	-49.5
bl25a	bl25b	5.6	232.2	-27.0
bl25	bl26	4.4	164.7	10.8
bl26	bl27	4.2	197.1	23.4
bl27	bl28	1.0	130.5	45.0
bl28	bl28a	7.5	119.7	-38.7
bl28a	bl28b	6.3	200.7	-50.4
bl28	bl29	0.9	0.0	90.0
bl29	bl30	2.3	228.6	46.8
bl30	bl31	6.4	219.6	-26.1
bl31	bl32	8.5	312.3	-7.2
bl32	bl33	8.9	286.2	-27.0
bl33	bl33a	5.0	231.3	4.5
bl33a	bl33b	11.3	186.3	-36.0
bl33b	bl33c	4.8	254.7	-5.4
bl33	bl34	3.8	221.4	-22.5
bl34	bl35	6.6	325.8	34.2
bl35	bl36	11.1	244.8	-28.8
*end Blasius_Labyrinth
