;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Hoher Dom"
;cavern part pl "Wielka Sala (Komin z Prysznicem)"

;file date 2024-03-12
;file team "Karol Makowski"

;source file: 150806sa.srv
*case preserve

*begin Wielka_Sala
;#PREFIX	ws
*title "Wielka Sala"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.2 degrees

*date 2015.08.06

;Rafal Klimara(Palm), Jakub Nowak(Disto-X)
*team Rafał Klimara (sketch PDA/PocketTopo)
*team Jakub Nowak (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

;TODO gdzie to podlaczyc

*data normal from to tape compass clino ignoreall

;1_1	:kv0149	0.0	0.0	0.0
;1_2	:kv0150	0.0	0.0	0.0	;dowiazanie
*flags duplicate
1_0	1_1	7.66	352.66	5.32	;powtorzony kv0148 - kv0149
1_1	1_2	2.16	43.13	-55.84	;powtorzony kv0149 - kv0150
*flags not duplicate
1_2	..	0.48	242.25	2.88
1_2	1_3	2.18	348.04	-63.55
1_3	..	2.74	233.86	-80.17
1_3	..	0.53	231.15	-7.56
1_3	..	4.18	285.42	82.4
1_3	..	4.79	298.56	77.96
1_3	1_4	2.93	311.61	-8.66
1_4	..	1.65	36.49	40.28
1_4	..	8.68	331.93	81.67
1_4	..	1.38	135.0	-85.42
1_4	1_5	3.2	314.25	33.0
1_5	..	1.19	99.12	0.48
1_5	..	3.27	120.65	-0.14
1_5	..	7.39	111.4	66.98
1_5	..	1.78	111.16	-80.98
1_5	1_6	3.0	74.48	21.11
1_6	..	1.03	197.82	-5.08
1_6	..	5.83	154.6	79.77
1_6	..	1.09	180.0	-84.6
1_6	1_7	2.31	133.18	17.16
1_7	..	0.48	5.07	-3.61
1_7	..	7.25	85.98	75.53
1_7	..	1.28	30.19	-84.3
1_7	1_8	5.44	82.66	14.07
1_8	..	0.59	284.04	-2.74
1_8	..	8.01	21.68	74.16
1_8	..	1.52	303.45	-61.55
1_8	1_9	5.31	5.46	7.34
1_9	..	0.59	115.57	-0.29
1_9	..	5.65	95.44	64.61
1_9	..	1.61	70.54	-83.68
1_9	1_10	3.21	67.94	6.52
1_10	..	0.82	328.73	0.98
1_10	..	4.52	55.8	67.91
1_10	..	1.65	308.25	-87.7
1_10	1_11	2.89	3.23	0.59
1_11	..	0.59	158.91	-0.39
1_11	..	4.42	126.12	69.22
1_11	..	1.72	160.63	-69.5
1_11	1_12	2.73	98.96	-0.5
1_12	..	0.4	344.09	5.8
1_12	..	4.87	90.76	80.21
1_12	..	1.59	38.43	-83.1
1_12	1_13	2.4	76.71	5.77
1_13	..	1.52	187.61	25.23
1_13	..	5.91	106.07	77.93
1_13	..	1.75	182.96	-70.57
1_13	1_14	3.11	120.16	0.66
1_14	..	1.19	348.41	-0.05
1_14	..	8.23	45.37	72.82
1_14	..	1.56	352.15	-87.86
1_14	1_15	3.83	44.91	9.43
1_15	..	0.92	154.83	16.27
1_15	..	7.62	21.44	84.19
1_15	..	2.3	129.02	-75.66
1_15	1_16	3.42	106.34	1.59
1_16	..	1.48	198.37	-2.76
1_16	..	13.76	126.03	80.02
1_16	..	2.6	183.44	-56.51
1_16	1_17	2.3	81.68	1.07
1_17	..	1.84	173.92	-0.19
1_17	..	5.64	66.32	6.68
1_17	..	6.93	95.79	4.75
1_17	..	2.27	135.09	9.32
1_17	1_17_1	25.71	84.27	77.83	;domiar
1_17	..	22.64	88.99	44.64
1_17	..	6.22	97.61	-0.43
1_17	1_18	7.71	105.4	5.2
1_18	..	33.01	57.81	78.61
1_18	..	2.78	84.71	-88.88
1_18	..	2.14	34.29	18.49
1_18	1_19	5.61	102.67	8.7
1_19	..	3.69	316.26	18.09
1_19	..	17.68	10.11	70.78
1_19	..	1.23	6.73	-83.22
1_19	1_20	5.78	22.03	45.33
1_20	..	8.14	257.99	9.62
1_20	..	3.72	284.99	15.51
1_20	..	2.86	134.48	-1.32
*end Wielka_Sala
