*case preserve
*begin 573-Przekorna_Studnia

*cs UTM33N
;*cs out UTM33N
*declination auto	353083.641	5266226.997	1973

*entrance 01-eingang
;#FIX 1.0   E13:02.881  N47:31.971   1973m	;dm
;*fix	1_0	353083.641	5266226.997	1973	;GPS Location UTM

*equate 01-eingang	1_0	; entrance 01


*date 2021.08.12
*team "Izabela Przybysz" (szkic, spray)
*team "Tomasz Olczak" (DistoX2)
*instrument compass "DistoX2"
*instrument clino "DistoX2"
*instrument tape "DistoX2"
*data normal from to compass clino tape
1_0	2_0	207.6	-73.49	9.873
2_0	3_0	23.98	-69.35	6.585
3_0	4_0	288.46	-67.54	1.81
4_0	5_0	356.6	-46.19	0.852
*flags splay
1_0	.	223.38	-14.43	2.347
1_0	.	192.0	-19.67	1.093
1_0	.	251.81	-18.86	1.943
1_0	.	227.71	-77.19	4.657
2_0	.	46.86	6.72	1.889
2_0	.	123.33	-1.03	0.444
2_0	.	206.96	20.13	0.761
2_0	.	334.32	-11.75	0.648
2_0	.	39.66	-29.48	0.977
3_0	.	239.06	-3.45	1.029
3_0	.	198.51	-0.23	1.761
3_0	.	159.31	2.09	0.988
*end 573-Przekorna_Studnia
