;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Kalter Mäander"
;cavern part pl "Zimny Meander"

;file date 2024-03-19
;file team "Karol Makowski"

;source file: zimnyMN.srv
*case preserve

*begin Zimny_Meander1
;#PREFIX	zimnyMN1
;#SEGMENT	Zimny Meander
*title "Zimny Meander 1"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 4.1 degrees

*date 2021.08.06

;team Jakub Grubba, Jaroslaw Paszkiewicz, Tomek Olczak
*team <name surename> (sketch Tablet/Qave)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

*flags duplicate
0	1	6.030	310.631	4.005	;powtorzony
1	2	11.379	326.695	-12.940	;powtorzony
*flags not duplicate
;:wm176	2	0.0	0.0	0.0
2	3	6.95	188.04	-5.47
3	4	3.82	109.21	-39.48
4	5	2.36	183.18	-8.8
4	4a	3.06	6.44	-3.55
5	6	2.89	228.37	-26.62
6	7	3.05	180.26	-9.72
7	8	2.1	144.95	-29.89
8	9	3.47	229.2	0.32
8	8a	4.23	157.69	-40.08
9	10	4.64	243.11	6.39
10	11	2.52	175.16	-9.21
11	12	1.87	137.53	-14.7
12	13	4.17	196.08	-19.2
13	14	3.51	124.14	-23.96
14	15	2.06	209.32	-8.06
15	16	6.71	106.75	-29.48
16	17	4.36	184.86	-0.02
17	18	3.82	197.55	13.84
18	19	4.56	176.74	2.56
19	20	5.94	192.29	-4.75
20	21	1.91	256.51	-16.23
21	22	2.67	191.11	-11.4
0	..	8.06	326.63	-12.97
2	..	4.86	354.84	12.32
3	..	2.24	82.61	-48.36
3	..	4.75	355.07	12.06
3	..	5.38	327.63	21.08
3	..	0.84	329.01	-71.19
4	..	1.03	183.92	6.81
4	..	1.0	204.77	14.46
4	..	0.95	220.44	79.25
4	..	3.06	6.44	-3.55
5	..	1.12	343.53	83.98
5	..	0.71	322.49	5.06
5	..	2.75	346.22	-89.0
5	..	2.43	214.34	-4.11
6	..	0.82	106.9	73.21
6	..	0.74	110.88	4.92
6	..	3.39	314.81	-84.44
6	..	3.39	328.36	-84.12
6	..	0.67	97.53	-86.08
7	..	0.77	257.04	80.83
7	..	1.45	236.0	8.54
8	..	4.46	201.73	-84.9
8	..	1.12	275.81	15.62
8	..	0.94	278.13	57.6
8	..	4.23	157.69	-40.08
9	..	2.5	42.38	-11.4
9	..	0.48	152.35	67.72
9	..	0.48	153.59	12.81
9	..	0.94	164.09	5.14
10	..	2.02	44.26	-88.44
10	..	0.35	123.97	70.38
10	..	0.45	131.75	3.38
11	..	0.88	41.89	0.86
11	..	0.43	60.12	74.03
12	..	1.8	135.35	-77.86
12	..	0.69	283.31	-0.78
12	..	0.71	288.11	55.51
13	..	1.2	72.05	9.21
13	..	1.08	79.6	69.08
13	..	2.41	282.43	-88.5
14	..	0.97	302.48	78.57
14	..	0.63	272.1	9.6
14	..	2.39	325.64	-86.75
14	..	6.83	106.78	-29.48
14	..	6.71	106.91	-29.54
14	..	6.81	106.71	-29.54
15	..	0.73	68.77	-0.74
15	..	0.65	112.68	76.0
15	..	3.02	11.61	-85.78
16	..	0.87	247.42	76.5
16	..	0.74	235.9	6.62
16	..	1.17	175.32	-87.68
17	..	0.96	287.39	65.68
17	..	0.9	286.18	9.29
17	..	0.73	279.68	-43.39
18	..	0.46	96.59	55.8
18	..	0.6	97.06	7.23
18	..	1.58	94.67	-81.51
19	..	0.33	279.15	79.78
19	..	0.42	273.06	0.18
19	..	2.38	263.47	-77.45
19	..	2.69	259.93	-81.98
20	..	0.85	289.03	51.26
20	..	0.89	292.6	0.61
20	..	3.28	322.48	-84.89
20	..	0.99	290.85	-44.22
21	..	0.66	175.56	76.95
21	..	0.68	139.38	-0.01
21	..	1.29	85.3	-86.62
21	..	4.3	155.74	-86.25
*end Zimny_Meander1
