;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl ""

;file date 2024-04-27
;file team "Karol Makowski"

;source file: ciekawa-zab2.srv
*case preserve

*begin ciekawa-zab2
*title "<add a title>"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.5 degrees

*date 2010.08.04

*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

;#SEGMENT	/Gang Bialych Kamieni 2
;Jan Sopinski, Mateusz Golicz, Tomasz Olczak
;1.0		0.000	0.00	0.00

*data normal from to tape compass clino ignoreall

*flags duplicate
1_0	2_0	12.66	116.67	-79.55
1_0	1_1	10.6	189.15	11.34
1_1	1_2	4.73	247.11	-10.83
1_2	1_3	3.31	105.54	-18.58
1_3	1_4	7.16	136.76	-58.54
1_4	3_0	9.04	62.13	-62.28
1_4	1_5	4.63	145.51	28.05
1_5	1_6	5.44	27.7	26.69
1_6	1_7	3.41	70.64	-5.19
1_7	1_8	5.21	107.34	38.38
1_8	1_9	4.06	25.26	6.5
1_9	1_10	2.11	131.02	7.81
1_10	1_11	2.51	94.04	1.91
1_11	1_12	8.49	136.21	-41.43
1_5	4_0	6.0	215.76	-29.24
*flags not duplicate

*end ciekawa-zab2
