;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "G¹bki za biwakiem 4"

;file date 2024-03-10
;file team "Karol Makowski"

;source file: 150801z4.srv
*case preserve

*begin Gabki_za_biwakiem4
*title "G¹bki za biwakiem 4"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.2 degrees

*date 2015.08.01

*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

;#PREFIX	GZB4
;Tomasz Olczak, Arkadiusz Kus

*data normal from to tape compass clino ignoreall

;1_0	PZWB:1_9	0.0	0.0	0.0
1_0	1_1	1.23	55.56	-52.85
1_1	..	0.56	230.31	-12.91
1_1	..	0.49	289.93	36.3
1_1	..	0.43	170.96	-43.79
1_1	..	1.43	303.32	-59.39
1_1	1_2	3.48	306.58	-38.24
1_2	..	0.65	102.51	-0.71
1_2	..	0.78	84.64	24.28
1_2	..	0.57	74.74	-78.47
1_2	1_3	1.99	44.43	-16.23
1_3	..	0.63	229.2	-19.79
1_3	..	0.57	274.42	-3.31
1_3	..	0.48	263.29	87.97
1_3	..	0.97	265.03	-88.63
1_3	1_4	2.84	328.6	-33.03
1_4	..	0.5	188.44	-12.09
1_4	..	0.41	191.15	30.0
1_4	..	0.54	164.14	-80.26
1_4	1_5	1.85	255.86	-33.0
1_5	..	0.89	65.91	62.4
1_5	..	0.6	62.59	-16.51
1_5	..	0.71	264.13	7.29
1_5	..	0.42	5.13	-67.86
1_5	1_6	2.39	70.49	-19.24
1_6	..	0.33	325.82	0.35
1_6	..	1.0	219.85	79.55
1_6	..	0.9	255.1	4.84
1_6	..	0.48	201.2	-3.95
1_6	..	1.9	262.36	-40.68
1_6	1_7	3.77	257.09	-39.32
1_7	..	1.01	176.31	30.75
1_7	..	1.37	185.21	45.03
1_7	..	0.88	129.7	9.72
1_7	..	0.79	118.43	52.33
1_7	..	0.46	116.57	-54.28
1_7	..	0.89	37.18	-19.18
1_7	..	1.69	54.97	-16.47
1_7	..	2.35	61.53	-12.11
1_7	..	1.71	79.4	-12.46
1_7	1_8	3.09	72.55	-19.16
1_8	..	0.95	289.88	63.22
1_8	..	1.02	284.67	-52.81
1_8	..	0.88	279.8	-1.24
1_8	..	2.11	342.28	-21.32
1_8	1_9	2.18	338.21	-26.2
1_9	..	1.14	115.71	5.84
1_9	..	0.61	100.68	35.28
1_9	1_10	2.65	62.85	-4.34
1_10	..	0.87	306.19	-6.21
1_10	..	0.38	293.85	47.6
1_10	..	0.55	311.46	-72.95
1_10	1_10_1	3.19	21.45	-21.73	;domiar
1_7	1_11	3.92	202.95	39.01
1_11	..	0.62	304.21	-7.95
1_11	..	0.46	297.47	47.61
1_11	..	0.69	263.86	-65.03
1_11	1_12	2.43	226.72	18.05
1_12	..	0.42	321.61	-19.19
1_12	..	0.43	299.42	48.11
1_12	..	1.03	313.05	-66.19
1_12	1_13	2.1	248.48	4.17
1_13	1_14	2.41	127.13	25.16
1_14	..	1.54	301.84	-38.84
1_14	..	2.57	327.08	-26.54
1_14	1_15	1.36	243.85	43.2
*flags duplicate
1_15	1_16	1.15	251.18	19.78
1_16	1_17	2.49	315.3	14.52
*flags not duplicate
;;1_15	PZWB:1_11	0.0	0.0	0.0
*end Gabki_za_biwakiem4
