;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Baltazar-Gąbka Höhleteile"
;cavern part pl "Partie Baltazara Gąbki"

;file date 2024-03-10
;file team "Karol Makowski"

;source file: 140813GK.srv
*case preserve

*begin Gabki-Studnia_z_meandrem
;Meander Cichy
*title "Gabki - Studnia z meandrem"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.0 degrees

*date 2014.08.13

;Jakub Nowak(Disto), Dariusz Lubomski(palm + spray)
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

*flags duplicate
bg017	bg018	5.815	233.96	13.89	;powtorzny
*flags not duplicate
bg018	mc002	2.58	186.68	1.22
mc002	mc003	3.06	107.23	13.32
mc003	..	3.14	204.3	-18.6
mc003	..	2.7	306.16	71.13
mc003	..	1.28	342.88	10.84
mc003	mc004	1.89	219.09	-51.21
mc004	mc005	3.33	113.26	-6.57
mc005	mc006	2.98	95.15	-44.72
mc006	mc007	3.5	120.44	25.41
mc007	..	5.04	17.47	-32.19
mc007	mc007_1	8.9	166.31	-51.89	;domiar
mc007	..	6.6	65.7	-34.24
mc007	mc007_2	7.26	337.52	-1.29	;domiar
mc007	mc008	6.42	54.51	-82.1
mc008	..	3.7	72.19	14.81
;mc008	mc008_2	6.75	292.81	-4.44	;domiar
;mc008	mc008_1	6.22	175.72	11.79	;domiar
mc008	..	4.67	238.55	24.95
mc008	mc009	10.73	86.03	-53.82
mc009	..	3.07	267.9	-4.63
mc009	..	1.96	256.84	-46.1
mc009	..	2.17	244.94	75.96
mc009	mc010	6.69	182.97	6.5
mc010	..	1.18	292.6	3.79
mc010	mc011	5.98	192.19	22.36
mc011	..	3.76	110.99	63.24
mc011	..	2.28	35.83	7.37
mc011	..	1.15	249.56	19.2
mc011	mc012	3.62	128.52	1.09
mc012	mc013	3.6	191.14	-24.84
mc013	..	3.42	74.41	-82.18
mc013	..	1.61	64.92	-8.5
mc013	mc014	7.36	132.92	5.78
mc014	mc015	6.17	119.42	29.56
mc015	..	4.52	179.05	33.89
mc015	..	3.23	107.68	20.83
mc015	mc016	4.11	140.46	1.49
mc016	mc017	4.32	59.69	-4.01
mc017	..	1.93	218.25	-36.83
mc017	..	6.09	184.6	81.63
mc017	mc017_1	5.22	196.34	-82.56	;domiar
mc017	mc018	8.18	200.26	-19.5
mc018	..	1.86	312.8	-18.44
mc018	mc018_11	19.32	39.1	87.02	;domiar
mc018	mc018_1	5.34	84.85	30.77	;domiar
mc009	mc019	2.75	318.08	14.97
mc019	mc020	3.54	354.98	-26.35
mc020	..	2.07	316.08	7.65
mc020	..	2.98	65.6	48.44
mc020	mc021	2.25	242.23	2.03
mc021	..	0.71	355.41	0.48
mc021	mc022	4.67	318.34	-2.29
mc022	..	1.07	96.3	0.37
mc022	mc023	3.1	26.28	40.24
mc023	mc024	1.99	315.33	3.25
mc024	mc025	2.14	243.08	13.24
mc025	mc026	6.35	281.44	-51.4
mc026	..	5.16	86.49	-0.5
mc026	..	7.63	82.65	76.81
mc026	..	7.48	75.42	31.25
mc026	mc027	3.4	277.7	-53.42
mc028	mc025	3.35	129.93	7.17
mc028	mc029	3.15	291.44	46.44
mc029	..	0.98	42.08	-7.03
mc029	..	2.32	297.5	-86.62
mc029	mc030	2.75	303.64	15.51
mc030	mc031	2.58	342.27	61.42
mc031	bg037	2.48	241.33	-12.24
*flags duplicate
bg037	bg038	2.17	315.32	-44.68	;powtorzny
*flags not duplicate

*end Gabki-Studnia_z_meandrem
