;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Bok od Sali z tyrolką"

;file date 2024-03-04
;file team "Karol Makowski"

;source file: BOKTYR.SRV
*case preserve

*begin Bok_od_sali_z_tyrolka
*title "Bok od Sali z tyrolką"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.4 degrees

*date 2009.08.19

;Jaroslaw Wrzesien, Maciej Dziurka
*team <name surename> (sketch <device/app>)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

hg093_01	hg093_02	3.25	315.21	21.77
hg093_02	hg093_03	5.17	309.01	0.88
hg093_03	hg093_04	10.5	11.46	-32.4
hg093_04	hg093_05	6.45	232.9	-80.43
hg093_05	hg093_06	2.13	87.87	-11.13
hg093_06	hg093_07	6.25	343.09	-7.49
*end Bok_od_sali_z_tyrolka
