;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Gang Białych Kamieni 3"

;file date 2024-03-07
;file team "Karol Makowski"

;source file: GABKA3.SRV
*case preserve

*begin Gang_Bialych_Kamieni3
;#SEGMENT	/Gang Bialych Kamieni 3
*title "Gang Białych Kamieni 3"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.6 degrees

*date 2011.07.31

;Tomasz Olczak, Aleksandra Puchalska
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

ws038	ws038_01	4.53	64.38	-63.82
ws038_01	ws038_02	3.27	60.13	-36.42
ws038_01	..	1.58	127.25	2.1
ws038_01	w38_01_1	3.48	12.22	-1.93	;domiar
ws038_01	..	2.28	52.5	-1.08
ws038_01	..	0.23	67.23	1.0
ws038_01	..	1.15	94.4	4.19
ws038_02	ws038_03	4.46	296.59	-26.37
ws038_03	ws038_04	1.18	220.32	7.16
ws038_04	ws038_05	2.04	342.84	-8.6
ws038_05	ws038_06	0.79	301.79	0.22
ws038_06	ws038_07	1.68	31.54	-1.33	;domiar - ciasno
ws038_02	w38_02_1	4.96	86.7	-60.65
w38_02_1	w38_02_2	5.14	339.35	-64.99
*end Gang_Bialych_Kamieni3
