;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Mäander - Ergänzungen 2"
;cavern part pl "Meander - uzupełnienia 2"

;file date 2024-03-03
;file team "Karol Makowski"

;source file: ME_UZ2.SRV
*case preserve

*begin Meander_uz2
*title "Meander - uzupełnienia 2"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation

*date 2009.08.17

;Tomasz Olczak, Dariusz Bartoszewski
*team <name surename> (sketch <device/app>)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

hg005	hg005_01	1.89	29.71	8.82
hg005_01	hg005_02	2.47	325.04	68.6
hg005_02	h05_02_1	5.06	133.28	34.14
hg005_02	hg005_03	3.67	210.78	24.23
hg005_03	hg005_04	5.13	188.03	30.22
hg005_04	hg005_05	1.25	100.9	26.37
hg005_05	hg005_06	1.33	351.57	37.37
hg005_06	hg003_03	3.41	41.67	54.56
hg005_06	h05_06_1	4.82	190.66	33.98
h05_06_1	h05_06_2	10.81	287.92	-2.33
hg005_06	h05_06_a	15.83	232.44	33.62
hg042	hg042_01	7.3	166.25	-19.26
hg042_01	hg042_02	1.25	201.57	-51.17
hg042_02	hg042_03	3.51	174.94	-32.13
hg042_01	h42_01_1	3.45	113.92	18.32
h42_01_1	hg046	4.46	45.62	-0.72
hg048	hg048_01	2.62	230.74	28.11
hg048_01	hg048_02	2.02	305.73	38.5
hg048_02	hg048_03	15.07	258.37	53.08
hg070	hg070_01	3.38	306.77	24.37
hg070_01	hg070_02	1.06	237.73	2.25
hg070_02	hg070_03	2.78	279.33	-22.69
hg070_03	hg070_04	1.1	26.3	26.32
hg070_04	hg070_05	7.4	324.45	41.49
hg070_01	h70_01_1	4.36	29.5	-7.23
h70_01_1	h70_01_2	1.17	85.04	-0.83
kt002	kt002_01	3.3	321.3	-11.45
kt002_01	kt002_02	9.51	218.49	68.94
*end Meander_uz2
