;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Komin o głupiej nazwie"

;file date 2024-03-17
;file team "Karol Makowski"

;source file: ijt19081.srv
*case preserve

*begin Komin_o_glupiej_nazwie
;#PREFIX	190810ko
*title "Komin o głupiej nazwie"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.8 degrees

*date 2019.08.10

;biwak iza jarek tomek
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

;TODO polaczone na podstawie ich notki

*data normal from to tape compass clino ignoreall

;1_1	:wm151	0.0	0.0	0.0
1_1	1_2	3.8	174.64	10.99
1_2	1_3	13.44	234.0	54.27
1_3	1_4	5.54	191.23	53.04
1_4	1_5	4.11	182.09	21.03
1_3	2_1	5.63	119.87	22.47
2_1	2_2	4.92	30.3	3.57
2_2	2_3	8.29	322.33	36.71
2_3	2_4	3.5	335.53	-0.16
2_4	2_5	4.42	57.4	-49.96
2_5	2_6	8.9	144.6	-25.03
2_6	2_2	3.29	193.85	41.29
2_4	3_1	3.15	244.87	29.96
3_1	3_2	4.35	308.23	-26.1
3_2	1_3	13.09	150.03	-32.5
1_3	..	9.15	323.2	55.8
1_3	..	4.1	157.39	57.8
1_3	..	2.68	86.71	13.1
1_4	..	1.07	233.07	-79.98
1_4	..	2.63	264.41	3.4
1_4	..	2.28	110.1	-15.2
2_1	..	0.44	284.34	43.16
2_1	..	0.99	219.69	7.51
2_1	..	2.0	285.8	-5.4
2_2	..	2.6	218.89	-5.19
2_2	..	6.05	255.9	55.6
2_2	..	2.22	273.09	-58.79
2_3	..	1.14	48.59	-19.61
2_3	..	1.0	308.94	-73.32
2_3	..	9.69	135.4	-38.7
2_4	..	3.82	336.6	-7.39
2_4	..	1.45	170.02	-14.11
2_4	..	2.37	205.67	66.51
2_4	..	3.08	104.04	-79.51
2_5	..	5.12	302.6	38.61
2_5	..	0.58	46.16	33.5
2_5	..	1.17	185.28	1.42
2_6	..	0.57	81.46	13.09
2_6	..	0.61	229.24	79.14
2_6	..	0.64	270.82	8.32
3_1	..	1.68	8.61	8.11
3_1	..	1.72	36.08	-82.23
3_1	..	4.46	274.4	-6.49
3_1	..	13.75	294.69	73.2
3_2	..	3.42	148.01	5.51
3_2	..	12.96	134.41	80.9
3_2	..	3.54	135.4	-40.0
*end Komin_o_glupiej_nazwie
