;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Meander Zachodni 7"

;file date 2024-03-06
;file team "Karol Makowski"

;source file: MEZA7.SRV
*case preserve

*begin Meander_Zachodni7
*title "Meander Zachodni 7"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.6 degrees

*date 2011.08.11

;Michal Humienik, Arek Swieczkowski
*team <name surename> (sketch <device/app>)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

wm287	wm287_01	6.41	124.0	34.7
wm287_01	wm287_02	3.15	123.8	10.4
wm287_02	wm287_03	3.43	211.3	4.5
wm287_03	w28703_1	4.3	262.5	-17.9
wm287_03	wm287_04	2.41	135.6	21.3
wm287_04	wm287_05	3.79	209.3	-7.6
wm287_05	wm287_06	3.0	164.9	4.2
wm287_06	wm287_07	1.48	14.7	-47.3
wm287_07	w28707_1	6.49	86.7	57.2
wm287_07	wm287_08	4.95	104.6	-57.6
wm287_08	wm287_09	3.06	327.1	-7.2
wm287_09	wm287_10	5.12	35.3	1.2
wm287_10	w28710_1	2.97	47.4	-10.0
wm287_10	wm287_11	3.27	149.8	-51.3
wm287_11	wm287_12	2.44	77.7	31.8
wm287_12	w28712_1	1.02	289.6	-30.6
w28712_1	w28712_2	2.82	5.4	22.3
w28712_2	w28712_3	3.79	37.3	-8.0
w28712_3	w28712_4	4.08	300.0	-7.5
w28712_4	w28712_5	1.98	19.4	39.4
w28712_5	w28712_6	1.51	99.3	61.4
w28712_5	w287125a	2.16	248.3	52.6
wm287_12	wm287_13	1.47	150.1	-14.9
wm287_13	w28713_1	3.6	221.3	-37.0
w28713_1	w28713_2	1.91	280.6	-20.1
w28713_2	w28713_3	5.01	20.1	-37.5
w28713_3	w28713_4	1.96	341.7	-29.7
wm287_13	wm287_14	6.54	88.2	31.7
wm287_14	wm287_15	4.03	52.9	12.6
wm287_15	wm287_16	4.45	124.5	21.8
wm287_16	wm287_17	4.39	86.3	-14.3
wm287_17	w28717_1	6.4	89.4	-54.9
wm268	wm268_01	5.18	5.7	-34.6
wm268_01	wm268_02	1.4	293.1	3.2
wm268_02	wm268_03	6.54	327.8	-24.4
wm268_03	wm268_04	4.38	288.6	-26.2
wm268_04	wm268_05	2.82	178.9	-40.7
;dalej sie kont i laczy sie z ciagiem glownym
*end Meander_Zachodni7
