;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Verschlungener Mäander"
;cavern part pl "Splątany Meander"

;file date 2024-03-12
;file team "Karol Makowski"

;source file: 150813ok.srv
*case preserve

*begin Splatany_Meander
;#PREFIX	kr22
*title "Splątany Meander"

;;*cs UTM33N
;;*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.2 degrees

*date 2015.08.13

;Jakub Nowak (notes), Aleksandra Puchalska
*team Jakub Nowak (sketch notes)
*team Aleksandra Puchalska (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;0_0	krg:1_22	0.0	0.0	0.0
0_0	1_0	13.71	190.11	33.97
1_0	2_0	7.55	247.73	22.62
2_0	3_0	5.55	186.08	2.63
3_0	4_0	8.18	127.54	3.85
4_0	5_0	7.32	253.59	-4.39
5_0	6_0	5.59	168.83	0.93
6_0	7_0	3.15	198.99	7.08
7_0	8_0	3.98	250.01	-5.52
8_0	9_0	4.77	243.47	6.63
9_0	10_0	2.19	168.77	10.17
10_0	11_0	2.35	176.37	10.56
11_0	12_0	4.42	99.34	13.38
12_0	13_0	7.2	177.79	0.95	;tu byl meg bld 143.37
13_0	14_0	7.76	253.92	-1.05
14_0	15_0	5.74	192.43	4.86
15_0	16_0	8.6	178.13	-4.07
16_0	17_0	2.31	254.65	-2.61
17_0	18_0	3.51	190.83	-3.25
18_0	19_0	3.04	266.27	-0.32
19_0	20_0	4.75	146.81	3.57
20_0	21_0	7.64	209.55	5.56
21_0	22_0	4.31	300.21	7.55
22_0	23_0	4.92	206.13	-9.95
23_0	24_0	7.59	327.75	-11.06
24_0	25_0	4.22	321.41	30.38
25_0	26_0	4.74	225.56	-8.28
26_0	27_0	2.82	143.33	-6.46
27_0	28_0	2.47	227.27	7.36
28_0	29_0	2.82	160.01	4.92
29_0	30_0	4.54	204.91	1.26
30_0	31_0	5.74	119.72	1.11
31_0	32_0	3.73	125.76	-4.04
32_0	33_0	4.08	19.16	8.68
33_0	34_0	7.97	132.96	1.83
34_0	35_0	4.29	166.15	9.08
35_0	36_0	3.02	87.36	-19.26
36_0	37_0	5.87	175.24	1.8
37_0	38_0	1.33	76.33	25.64
38_0	39_0	4.1	171.41	-14.08
*end Splatany_Meander
