;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Nad kolankiem"

;file date 2024-03-19
;file team "Karol Makowski"

;source file: 3107nadk.srv
*case preserve

*begin Nad_kolankiem
;#PREFIX	nadkolankiem
*title "Nad kolankiem"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.9 degrees

*date 2020.07.31

;Tomasz Olczak (szkic), Jaroslaw Paszkiewicz (DistoX)
*team Tomasz Olczak (sketch PDA/PocketTopo, marking)
*team Jarosław Paszkiewicz (DistoX2)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

1_0	1_1	5.37	316.91	-40.46
1_1	1_2	3.06	40.82	-55.62
1_2	1_3	3.59	103.63	8.2
1_3	1_4	3.34	68.67	-31.94
1_4	1_5	3.04	14.75	-29.83
1_5	1_6	3.86	127.78	-63.79
1_6	1_7	4.69	347.53	-40.12
;:wm172_14	1_7	0.0	0.0	0.0
*flags duplicate
1_7	1_8	2.83	190.95	7.22	;wm172.14 to wm172.13
*flags not duplicate
1_0	..	1.75	72.9	5.46
1_0	..	1.37	294.6	-3.52
1_0	..	1.62	325.1	-6.8
1_0	..	2.02	20.51	5.28
1_0	..	12.26	235.4	80.03
1_0	..	12.31	231.86	80.39
1_0	..	3.55	327.46	-53.1
1_0	..	2.3	309.75	-20.74
1_1	..	1.35	17.65	6.46
1_1	..	0.95	86.62	1.75
1_1	..	1.65	100.09	-67.67
1_1	..	2.24	137.75	-16.08
1_1	..	5.71	50.67	72.8
1_1	..	4.36	115.02	69.71
1_2	..	1.03	152.67	-1.83
1_2	..	1.29	233.65	5.14
1_2	..	1.45	199.48	-86.55
1_2	..	1.32	132.31	-6.67
1_2	..	3.31	111.79	-10.65
1_3	..	2.07	252.56	3.64
1_3	..	2.9	293.95	0.28
1_3	..	2.06	343.49	1.34
1_3	..	1.37	33.19	-1.42
1_3	..	2.24	86.31	1.05
1_3	..	1.64	65.4	4.31
1_3	..	1.68	40.48	76.41
1_3	..	7.57	284.99	68.58
1_3	..	1.32	29.16	-55.77
1_3	..	4.17	313.47	-58.68
1_4	..	1.78	186.39	-2.57
1_4	..	1.5	285.5	-8.71
1_4	..	1.72	346.63	-9.97
1_4	..	2.84	274.83	-79.15
1_4	..	1.26	350.81	-60.55
1_4	1_4_1	12.62	211.89	-70.79
1_4	..	11.68	219.15	-68.91
1_4	..	2.69	1.07	-26.77
1_5	..	1.21	237.84	1.75
1_5	..	1.28	193.63	4.04
1_5	..	1.1	306.84	1.31
1_5	..	1.12	128.05	-1.18
1_5	..	3.72	127.54	-63.36
1_5	..	3.83	127.73	-63.28
1_5	..	3.82	127.43	-63.27
1_6	..	1.13	274.46	12.2
1_6	..	1.34	331.87	0.6
1_6	..	1.46	322.71	-4.33
1_6	..	0.95	334.74	-67.0
1_6	..	1.64	336.82	-31.97
1_6	..	2.43	8.25	-31.79
*end Nad_kolankiem
