;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Schacht der Einen Nacht"
;cavern part pl "Studnia Jednej Nocy"

;file date 2024-03-12
;file team "Karol Makowski"

;source file: 160725JN.srv
*case preserve

*begin Studnia_Jednej_Nocy
;#PREFIX	MMSJN
*title "Studnia Jednej Nocy"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.3 degrees

*date 2016.07.25

;Marcin Slowik (palm, spray), Jarek Surmacz (distox)
*team Marcin Słowik (sketch PDA/PocketTopo, marking)
*team Jarosław Surmacz (DistoX1)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;1_0	kr22:12_0	0.0	0.0	0.0
;1_1	kr22:13_0	0.0	0.0	0.0
;1_2	kr22:14_0	0.0	0.0	0.0
;1_53	kr22:12_0	0.0	0.0	0.0
*flags duplicate
1_0	1_1	7.3	175.32	1.16	;powtorzony
1_1	1_2	7.75	253.16	-1.07	;powtorzony
*flags not duplicate
1_2	1_3	2.11	260.95	-32.16
1_3	1_4	3.02	307.19	26.89
1_4	1_5	2.87	229.08	-18.85
1_5	1_6	4.62	158.6	-65.35
1_6	1_7	6.82	111.67	-61.69
1_7	1_8	16.04	152.95	-77.25
;1_2	1_21	2.74	125.96	-20.31
;1_21	1_22	8.87	262.52	-33.9
1_51	1_5	5.55	172.73	-22.73
1_51	1_52	9.83	47.17	-2.61
1_52	1_53	6.83	102.11	-9.2
1_3	..	0.81	22.42	58.16
1_3	..	0.97	19.9	6.69
1_3	..	0.8	15.3	-39.43
1_4	..	1.84	298.05	32.33
1_4	..	4.41	291.46	15.95
1_4	..	0.89	177.29	36.0
1_4	..	1.5	158.06	2.06
1_4	..	1.82	150.03	-49.55
1_4	..	2.56	204.0	-51.72
1_5	1_5_1	25.93	248.07	73.46
1_5	..	4.14	330.06	22.14
1_5	..	2.05	13.7	28.9
1_5	..	2.8	81.42	-73.59
1_5	..	3.43	214.99	-80.17
1_5	..	15.05	247.93	79.39
1_5	..	10.93	261.85	70.56
1_5	..	16.54	250.42	63.13
1_5	..	11.33	239.0	72.03
1_5	..	4.36	332.5	26.55
1_5	..	3.66	345.21	35.44
1_5	..	3.67	3.61	36.0
1_5	..	2.89	276.67	-3.95
1_5	..	2.44	290.77	-1.06
1_5	..	2.43	315.7	0.45
1_5	..	1.93	13.33	-0.39
1_6	1_6_1	8.62	178.92	81.18	;domiar
1_7	..	2.19	136.81	-8.08
1_7	..	1.79	111.69	-6.67
1_7	..	2.26	80.27	-10.12
1_7	..	0.87	47.15	4.15
1_7	..	1.23	325.6	0.84
1_7	..	0.64	298.16	-17.64
1_7	..	1.41	203.14	-8.65
1_7	..	0.87	242.14	-12.29
1_7	..	1.58	281.11	-7.31
1_7	..	1.96	300.17	-13.75
1_7	..	1.48	345.02	-12.09
1_7	..	7.8	178.56	41.45
1_7	1_7_1	8.36	182.75	52.11
1_8	..	1.77	40.48	10.81
1_8	..	3.13	2.05	2.6
1_8	..	6.51	347.45	-3.81
1_8	..	5.82	335.63	-5.76
1_8	..	1.84	311.41	-0.72
;1_8	1_8_1	13.14	349.81	-17.02	;domiar
1_8	..	6.61	98.6	77.61
1_8	..	4.44	266.91	85.69
1_8	..	4.67	321.76	73.93
1_8	..	8.28	351.16	60.49
1_8	..	6.9	13.51	70.02
1_8	..	7.77	45.61	80.58
1_8	..	8.4	117.54	81.55
1_8	..	2.66	16.35	-34.92
1_8	..	7.12	358.54	-32.45
1_8	..	10.76	355.11	-29.69
1_8	..	11.27	350.34	-11.83
1_8	..	7.27	350.22	-8.66
1_8	..	13.11	350.63	-18.27
1_8	..	5.86	251.06	62.2
1_51	..	2.41	92.47	-7.68
1_51	..	1.61	62.62	17.8
1_51	..	2.39	15.77	-4.08
1_52	..	1.6	344.03	16.48
1_52	..	0.96	92.88	62.87
1_52	..	1.75	155.98	-0.85
1_52	..	0.91	154.58	-44.42
*end Studnia_Jednej_Nocy
