;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Rury"

;file date 2024-03-10
;file team "Karol Makowski"

;source file: 150805ru.srv
*case preserve

*begin Rury
;#PREFIX	RUR
*title "Rury"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.2 degrees

*date 2015.08.05

;Rafal Klimara, Jakub Nowak
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX1)
*team <name surename> (marking)

;Disto-X + Palm
*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;1_1	PZMG1:1_100	0.0	0.0	0.0
*flags duplicate
1_0	1_1	5.95	188.17	1.93
*flags not duplicate
1_1	1_2	3.71	214.21	10.77
1_2	..	1.11	358.66	1.29
1_2	..	1.55	269.11	-85.24
1_2	..	0.5	356.4	39.79
1_2	1_3	5.11	315.82	1.09
1_3	..	0.87	162.4	-2.43
1_3	..	1.47	177.18	-52.57
1_3	..	1.86	234.14	-10.46
1_3	1_4	3.88	194.38	-3.5
1_4	..	0.65	313.11	7.27
1_4	..	0.43	278.83	69.8
1_4	..	0.97	326.05	-67.65
1_4	1_5	3.59	239.6	2.12
1_5	..	0.94	96.86	7.12
1_5	..	0.99	110.74	45.74
1_5	..	0.97	31.04	-82.16
1_5	1_6	3.58	142.48	8.25
1_6	..	0.95	263.75	-3.63
1_6	..	0.59	239.5	64.51
1_6	..	1.34	277.62	-78.95
1_6	1_7	3.12	166.63	9.56
1_7	..	1.5	111.35	23.13
1_7	..	1.91	194.52	-82.18
1_7	1_8	2.45	196.87	-0.56
1_8	..	1.64	65.41	13.87
1_8	..	1.56	75.62	-67.16
1_8	1_9	0.54	149.77	-11.36
;;1_9	PZMG1:1_92	0.0	0.0	0.0
*flags duplicate
1_9	1_10	2.61	24.28	71.21	;;1_9	PZMG1:1_93	0.0	0.0	0.0
*flags not duplicate
;;1_10	PZMG1:1_93	0.0	0.0	0.0
1_10	1_11	3.89	261.02	8.59
1_11	..	1.21	121.32	1.27
1_11	..	1.46	161.79	-77.06
1_11	..	0.59	122.68	27.6
1_11	1_12	5.21	181.03	7.06
1_12	..	1.14	62.56	37.42
1_12	..	1.93	53.82	-74.07
1_12	..	0.93	85.54	70.49
1_12	1_13	0.96	130.17	2.69
1_13	..	0.92	335.74	85.16
1_13	..	0.67	275.46	-37.9
1_13	..	2.42	181.47	-79.81
1_13	1_14	1.64	228.7	-13.55
1_14	..	0.62	8.51	26.64
1_14	..	1.46	268.01	84.33
1_14	..	2.48	355.29	-78.67
1_14	1_15	1.25	281.04	1.37
1_15	..	0.57	129.23	1.31
1_15	..	1.67	155.8	62.59
1_15	..	1.51	95.97	-83.42
1_15	1_16	2.74	171.95	25.14
1_16	..	0.49	310.0	-7.83
1_16	..	2.35	337.15	-1.51
1_16	..	0.69	347.91	87.63
1_16	..	2.08	303.69	-81.55
1_16	1_17	2.82	237.08	0.12
1_17	..	1.32	112.38	-2.61
1_17	..	3.26	39.96	63.48
1_17	..	0.53	261.15	6.5
1_17	..	1.82	112.84	-77.31
1_17	1_18	1.45	177.35	-4.18
1_18	..	0.67	291.8	-1.53
1_18	..	1.15	1.48	84.19
1_18	..	1.08	278.34	-69.12
1_18	1_19	1.43	222.23	39.06
;;1_19	PZMG1:1_77	0.0	0.0	0.0
*end Rury
