;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Meander Razy Kilka"

;file date 2024-03-17
;file team "Karol Makowski"

;source file: 180729RK.srv
*case preserve

*begin Meander_Razy_Kilka
;#PREFIX	mrk
;Meander Razy Kilka
*title "Meander Razy Kilka"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.6 degrees

*date 2018.07.29

;Michal Humiennik (Palm), Konrad Chojnacki (DistoX2), Damin Maslakiewicz (Spray)
*team Michał Humienik (sketch PDA/PocketTopo)
*team Konrad Chojnacki (DistoX2)
*team Damian Maślakiewicz (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

*flags duplicate
1_0	1_1	5.002	123.69	-26.36	powtorzony z zapomnianego koryrarza
1_1	1_2	3.34	150.15	22.93	powtorzony z zapomnianego koryrarza
*flags not duplicate
1_2	1_3	2.75	104.28	47.32
;zk:1_54	1_3	2.75	104.28	47.32
1_3	1_4	13.01	34.2	-77.59
1_4	1_5	5.95	107.28	3.83
1_5	1_6	7.76	20.11	-61.89
1_3	..	1.42	330.06	2.18
1_3	..	1.88	7.07	4.57
1_3	..	3.2	27.89	0.66
1_3	..	3.91	37.82	-1.31
1_3	..	1.84	301.69	3.96
1_3	..	5.12	296.52	4.24
1_3	..	1.96	275.13	5.19
1_3	..	1.25	252.97	8.28
1_3	..	2.26	353.9	43.81
1_3	..	2.25	334.99	42.9
1_3	..	3.04	294.8	31.97
1_3	..	4.85	294.47	15.03
1_3	..	5.58	306.03	-30.75
1_3	..	4.7	281.16	-62.49
1_3	..	2.99	296.36	-59.91
1_3	..	2.21	270.32	-65.96
1_3	..	2.1	302.59	-66.4
1_3	..	5.43	302.22	-80.0
1_3	..	6.2	15.86	-81.04
1_3	..	11.42	36.24	-71.01
1_3	..	4.28	29.69	-63.5
1_3	..	1.44	28.39	-83.28
1_4	..	1.29	54.47	-1.78
1_4	..	3.11	69.22	-3.26
1_4	..	3.35	82.04	-3.37
1_4	..	3.65	100.37	-3.78
1_4	..	6.4	106.16	-3.15
1_4	..	3.02	121.11	-3.52
1_4	..	2.31	139.97	0.35
1_4	..	2.39	173.83	0.77
1_4	..	3.14	199.46	1.94
1_4	..	14.05	105.98	82.47
1_4	..	11.3	105.74	67.88
1_4	..	9.06	109.61	49.78
1_4	..	8.06	90.77	56.78
1_4	..	9.04	54.79	77.92
1_4	..	5.73	141.41	64.59
1_4	..	4.97	179.7	62.8
1_4	..	6.73	203.37	61.73
1_4	..	5.95	225.52	68.39
1_4	..	2.94	87.66	-36.96
1_4	..	2.81	130.96	-35.89
1_4	..	2.38	145.96	-52.25
1_4	..	2.79	110.79	-25.72
1_4	..	2.81	106.79	-26.76
1_4	..	2.82	116.19	-27.88
1_5	..	2.67	259.84	3.45
1_5	..	6.82	278.03	4.75
1_5	..	5.89	297.95	6.19
1_5	..	1.68	300.99	5.22
1_5	..	3.27	277.85	7.57
1_5	..	1.9	332.38	0.9
1_5	..	2.76	5.93	-3.03
1_5	..	2.8	51.48	5.93
1_5	..	6.8	42.63	7.47
1_5	..	0.99	78.85	4.17
1_5	..	5.76	37.67	69.48
1_5	..	5.67	36.4	43.94
1_5	..	6.69	40.65	14.37
1_5	..	7.63	20.94	-61.34
1_5	..	2.39	4.2	-62.48
1_5	..	1.61	26.57	-57.18
1_5	..	3.21	342.22	-76.08
1_5	..	2.42	280.26	-30.75
1_6	..	1.71	124.79	3.69
1_6	..	2.04	153.72	-0.62
1_6	..	2.15	191.97	-1.44
1_6	..	1.13	223.46	-0.51
1_6	..	1.04	160.46	-26.79
1_6	..	1.23	79.37	2.76
1_6	..	1.41	36.41	0.0
1_6	..	1.93	349.29	-0.47
1_6	..	5.71	91.02	46.54
1_6	..	4.24	349.66	-44.26
1_6	..	1.52	359.72	-34.79
1_6	..	1.34	93.66	-70.13
*end Meander_Razy_Kilka
