;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Kroko 2"

;file date 2024-03-07
;file team "Karol Makowski"

;source file: kroko2.srv
*case preserve

*begin Kroko2
*title "Kroko 2"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.9 degrees

*date 2013.08.02

;Tomasz Olczak(kartowanie+disto), Ralal Klimara(spray)
*team Tomasz Olczak (sketch PDA/PocketTopo)
*team Tomasz Olczak (DistoX1)
*team Rafal Klimara (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

am004	kt073	4.9	148.08	77.06
kt073	kt072	5.71	134.02	72.37
kt072	kt071	7.71	131.67	84.39
kt071	..	0.97	246.47	4.71
kt071	..	4.42	293.2	-23.46
kt071	..	4.45	305.19	-30.8
kt071	..	2.47	126.47	-3.87
kt071	kt070	4.14	167.33	9.45
kt070	..	0.32	259.47	-6.47
kt070	..	1.35	301.12	-2.73
kt070	..	7.64	230.72	-3.51
kt070	..	1.55	39.38	0.63
kt070	..	3.42	12.46	1.41
kt070	..	2.09	322.91	0.0
kt070	kt069	9.62	341.15	80.19
kt069	..	0.25	331.56	-5.58
kt069	..	1.09	56.07	-6.56
kt069	..	1.44	50.24	2.62
kt069	..	1.04	271.21	-1.1
kt069	..	4.12	293.28	-0.56
kt069	..	3.1	281.22	-3.55
kt069	..	2.62	272.82	-6.78
kt069	..	0.72	247.3	-3.96
kt069	kt068	2.06	323.65	71.19
kt068	..	0.72	174.19	-1.67
kt068	..	1.71	257.91	17.37
kt068	..	14.95	242.01	85.03
kt068	..	10.39	273.41	67.56
kt068	..	6.08	273.76	56.72
kt068	..	2.0	263.8	-15.53
kt068	..	2.35	96.17	12.74
kt068	..	2.63	81.62	14.28
kt068	kt067	1.69	74.76	-17.97
kt067	..	0.9	325.28	-3.32
kt067	..	10.83	27.33	73.63
kt067	..	1.23	63.27	2.14
kt067	..	7.93	55.53	0.46
kt067	..	8.69	47.53	-1.21
kt067	..	5.11	37.3	-5.03
kt067	..	3.7	14.75	-4.65
kt067	..	2.02	350.41	-3.59
kt067	..	0.88	315.41	-55.41
kt067	kt066	1.23	26.93	-46.3
kt066	..	0.77	313.86	12.45
kt066	..	12.57	240.38	82.36
kt066	..	12.94	32.08	84.74
kt066	..	2.98	20.53	8.44
kt066	..	2.89	81.66	6.1
kt066	..	6.72	66.33	5.06
kt066	..	12.11	49.41	77.12
kt066	..	4.97	64.99	-24.69
kt066	..	5.82	53.84	-27.73
*end Kroko2