;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Gąbki za biwakiem 1"

;file date 2024-03-10
;file team "Karol Makowski"

;source file: 150801AT.srv
*case preserve

*begin Gabki_za_biwakiem1
;#PREFIX	GZB
*title "Gąbki za biwakiem 1"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.2 degrees

*date 2015.08.01

;Tomasz Olczak, Arkadiusz Kus
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;1_0	PZWB:1_6	0.0	0.0	0.0
1_0	1_1	6.47	55.62	-16.3
1_1	..	3.13	222.71	27.34
1_1	..	1.27	190.09	2.26
1_1	..	0.92	150.22	61.37
1_1	..	0.59	183.37	-78.27
1_1	..	0.67	96.95	-7.33
1_1	..	2.46	16.37	17.0
1_1	1_2	2.83	106.5	-5.15
1_2	1_2_1	2.32	229.43	38.07	;domiar
1_2	..	0.84	21.71	66.16
1_2	..	0.87	329.41	10.14
1_2	..	0.66	330.58	-40.34
1_2	..	2.2	39.43	2.66
1_2	1_3	4.03	56.84	-4.76
1_3	..	1.68	85.49	68.73
1_3	..	0.51	181.77	27.56
1_3	..	0.79	185.29	-66.5
1_3	..	0.71	201.11	6.42
1_3	..	2.74	70.05	-49.91
1_3	1_4	4.01	69.01	-21.9
1_4	..	1.2	239.65	4.46
1_4	..	2.09	277.11	4.34
1_4	..	2.84	211.8	49.45
1_4	..	0.89	260.15	-58.72
1_4	..	2.24	129.2	-69.33
1_4	..	1.46	120.78	-44.4
1_4	1_5	1.41	177.39	-60.0
1_5	1_5_1	2.24	35.84	-5.09	;domiar
1_5	..	1.89	71.12	-7.71
1_5	..	0.69	87.07	-7.65
1_5	..	1.11	121.15	79.29
1_5	..	0.89	74.68	-68.49
1_5	1_6	2.77	190.64	13.09
1_6	..	0.43	306.12	9.6
1_6	..	0.48	149.64	76.11
1_6	..	0.77	321.46	-54.18
1_6	1_7	4.61	224.69	-4.14
1_7	..	0.56	136.57	53.13
1_7	..	0.55	309.27	-14.77
1_7	..	0.34	330.91	-63.25
1_7	1_8	3.23	217.31	0.99
1_8	..	0.8	318.51	9.97
1_8	..	0.39	327.04	38.76
1_8	..	1.04	314.11	-15.49
1_8	1_9	1.58	261.23	8.35
1_9	..	0.48	135.0	4.08
1_9	..	0.39	119.89	29.77
1_9	..	0.58	108.53	-50.04
1_9	1_10	1.26	201.07	1.73
1_10	1_11	1.41	314.54	3.14
1_11	..	0.97	80.5	40.08
1_11	..	0.88	97.27	2.29
1_11	..	0.51	166.13	13.7
1_11	..	0.38	169.95	67.81
1_11	..	0.36	158.85	-65.61
1_11	..	0.72	273.16	11.59
1_11	1_12	2.57	260.72	-5.9
1_12	..	0.82	29.63	6.06
1_12	..	0.24	25.39	36.13
1_12	..	0.33	30.3	-51.48
1_12	..	0.57	311.46	-2.7
1_12	..	0.89	344.95	-2.37
1_12	1_13	1.37	327.78	-1.3
1_13	1_14	0.85	228.3	79.99
1_14	..	0.51	359.43	-37.73
1_14	..	0.77	212.24	-39.6
1_14	1_15	1.21	294.63	-5.84
1_15	..	0.34	168.29	47.8
1_15	..	0.6	201.75	-0.48
1_15	..	0.57	187.78	-68.89
1_15	..	2.24	337.84	20.23
1_15	1_16	2.31	278.99	-0.15
;1_16	PZWB:1_9	0.0	0.0	0.0
*flags duplicate
1_16	1_17	6.71	80.47	1.2	;PZWB:1.9 PZWB:1.8
1_17	1_18	4.48	296.84	62.93	;PZWB:1.8 PZWB:1.7
1_18	1_19	4.28	269.95	-4.54	;PZWB:1.7 PZWB:1.6
*flags not duplicate
;1_19	1_0	0.0	0.0	0.0
*end Gabki_za_biwakiem1
