;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Partie z m³otkiem"

;file date 2024-03-19
;file team "Karol Makowski"

;source file: mlotek2.srv
*case preserve

*begin Partie_z_mlotkiem
;#PREFIX	mlotek2
*title "Partie z m³otkiem cz. 2"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 4.1 degrees

*date 2021.08.06

;team Joanna Gawezka i Robert Glod
*team <name surename> (sketch Tablet/Qave)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

*flags duplicate
0	1	3.447	82.961	6.158	;powtorzony
1	2	2.867	155.901	16.968	;powtorzony
*flags not duplicate
;14a:1_6	2	0.0	0.0	0.0
2	3	3.44	182.44	-20.73
3	4	3.02	142.53	-78.28
4	5	0.67	222.69	-2.76
5	6	1.8	95.83	25.16
6	7	1.19	132.77	28.71
7	8	2.61	89.28	-76.05
8	9	1.13	150.99	-28.2
9	10	1.74	200.46	-4.24
10	11	1.37	142.73	9.93
11	12	2.17	107.14	-73.45
12	13	1.67	113.55	35.29
13	14	2.28	36.22	-14.91
14	15	2.43	58.06	-48.8
15	16	1.53	177.99	-38.57
16	17	1.8	104.25	-7.07
17	18	2.71	95.58	-30.46
18	19	2.3	183.57	-43.02
19	20	1.65	150.93	-29.15
20	21	0.69	168.41	36.66
21	22	2.7	88.48	-7.89
22	23	2.5	101.83	-36.7
23	24	2.4	58.78	-35.25
24	25	2.07	153.36	-13.08
25	26	2.21	178.78	-35.66
26	27	0.99	197.88	27.4
0	..	3.54	20.2	10.49
0	..	2.0	126.67	12.7
0	..	3.52	20.47	8.53
1	..	0.47	221.78	15.05
2	..	0.3	258.69	-2.75
2	..	3.55	182.05	-20.56
2	..	3.58	181.98	-20.64
3	..	3.03	140.87	-78.08
3	..	3.03	140.16	-78.19
4	..	3.01	143.98	-78.46
4	..	0.84	261.97	24.55
4	..	1.68	338.59	8.26
4	..	1.45	185.31	4.62
4	..	1.46	185.32	5.16
4	..	1.49	185.5	5.18
5	..	0.56	286.22	7.0
6	..	0.66	348.08	27.06
6	..	1.94	54.8	-12.32
6	..	1.97	54.71	-12.6
6	..	1.97	54.8	-12.6
6	..	0.24	297.23	11.55
6	..	0.26	111.85	1.77
6	..	1.46	37.5	-19.79
6	..	1.48	37.47	-19.98
6	..	1.45	37.55	-20.35
6	..	1.18	134.07	28.76
6	..	1.15	135.03	28.92
6	..	1.28	134.5	29.11
8	..	0.35	37.12	10.63
8	..	0.73	87.4	1.21
11	..	2.95	155.92	-12.56
11	..	4.54	147.07	-78.71
12	..	2.7	314.61	-3.98
12	..	1.08	239.35	8.07
14	..	0.88	335.52	5.88
14	..	1.27	57.16	-4.87
14	..	0.53	145.46	-0.17
15	..	4.16	132.24	-83.53
16	..	1.12	242.78	6.94
16	..	0.64	46.41	2.27
16	..	1.82	104.18	-7.46
18	..	0.85	63.35	-13.37
18	..	1.09	217.52	-13.35
24	..	0.61	359.97	11.77
24	..	1.17	64.92	-1.82
24	..	1.06	151.67	-11.67
24	..	1.06	151.78	-11.7
24	..	2.01	151.63	-11.71
24	..	1.07	151.8	-12.0
25	..	1.99	136.73	-16.24
25	..	1.96	135.84	-15.48
25	..	1.96	136.04	-15.21
25	..	0.52	202.33	17.45
26	..	0.98	198.81	27.69
26	..	0.98	197.95	27.38
26	..	0.51	197.79	27.59
*end Partie_z_mlotkiem
