340
SURVEY NAME: 340
SURVEY DATE: 7 28 2010  COMMENT:   Adam Mioduszewski - rysowanie, Rados³aw Paternoga - DistoX
SURVEY TEAM:

DECLINATION:     2.51  FORMAT: DMMDLRUDLADN  CORRECTIONS:  0.00 0.00 0.00

    FROM      TO   LENGTH  BEARING      DIP     LEFT       UP     DOWN    RIGHT

F:340        F:1.1           32.97   234.60   -57.20     0.00     0.00     0.00     0.00
F:1.1        F:1.2           16.08   334.60   -25.30     0.00     0.00     0.00     0.00
F:1.2        F:1.3            9.58    41.30   -40.50     0.00     0.00     0.00     0.00
F:1.3        F:1.4            9.48   289.50   -39.00     0.00     0.00     0.00     0.00
F:1.4        F:1.5            8.83   344.00   -28.30     0.00     0.00     0.00     0.00

