A4-1
SURVEY NAME: A4-1
SURVEY DATE: 5 9 2009  COMMENT:   nie wpisana do katastra
SURVEY TEAM:

DECLINATION:     2.36  FORMAT: DMMDLRUDLADN  CORRECTIONS:  0.00 0.00 0.00

    FROM      TO   LENGTH  BEARING      DIP     LEFT       UP     DOWN    RIGHT

a401-0       a401-1          16.17   243.00   -44.00     0.00     0.00     0.00     0.00
a401-1       a401-2          16.90   258.00   -86.00     0.00     0.00     0.00     0.00
a401-2       a401-3           9.19   184.00   -28.00     0.00     0.00     0.00     0.00

