/Make file for: C:\Users\darek\OneDrive\Dokumenty\GitHub\test2\_Exporter\Hagen_all\Hagengebirge.SEF

/SEF dir: Hagengebirge Project

/SEF dir: SZ38

/SEF dir: T4
#SZ38.DAT,
A:1.0       [m,13.040,47.530,2124.000];

/SEF dir: Kahl_2
#T4.DAT,
B:0         [m,13.060,47.530,1992.000];

/SEF dir: Kahl_1
#Kahl2.DAT,
C:k2        [m,13.040,47.530,2221.000];

/SEF dir: German_1
#Kahl1.DAT,
D:k1        [m,13.040,47.530,2233.000];

/SEF dir: 340
#German1.DAT,
E:ger_1     [m,13.040,47.520,2081.000];

/SEF dir: 343
#340.DAT,
F:340       [m,13.050,47.530,2015.000];

/SEF dir: A4-1
#343.DAT,
G:343       [m,13.050,47.530,2022.000];

/SEF dir: Baza
#A41.DAT,
a401-0      [m,13.030,47.540,2006.000];

/SEF dir: Gerollenheim
#Baza.DAT,
baza        [m,13.040,47.540,1935.000];

/SEF dir: Plynacych Kamieni
#Gerollen.DAT,
H:ger       [m,13.040,47.530,2052.000];

/SEF dir: [280] Alvermannschacht
#Plynacyc.DAT,
I:pk01      [m,13.060,47.530,1990.000];

/SEF dir: [421] Tschikpausenhohle
#280Alver.DAT,
al1         [m,13.040,47.540,1977.380];

/SEF dir: [425] St. Blasius-Labyrinth
#421Tschi.DAT,
J:t1        [m,13.070,47.540,1950.000];

/SEF dir: [429] Grenzlandruine
#425StBla.DAT,
bl20        [m,13.040,47.530,2090.000];

/SEF dir: [479] Kasztanowa Kastanienhohle
#429Grenz.DAT,
K:0         [m,13.050,47.520,2136.000];

/SEF dir: [480] Comeback-hohle A3-36
#479Kaszt.DAT,
13          [m,13.040,47.540,1964.470];

/SEF dir: [481] Szparka Spaltchen
#480Comeb.DAT,
cbh39       [m,13.040,47.540,1981.000];

/SEF dir: [482] Niebieskich Mgie³ Hohle der blaunen Nebel
#481Szpar.DAT,
sz0         [m,13.040,47.530,2130.000];

/SEF dir: [483] WH2
#482Niebi.DAT,
L:482       [m,13.040,47.530,1978.000];

/SEF dir: [485] A4-3
#483WH2.DAT,
wh2_1       [m,13.040,47.530,2025.000];

/SEF dir: [486] A4-10
#485A43.DAT,
a403-0      [m,13.030,47.540,2025.000];

/SEF dir: [487] Krolowej Sniegu Schneekoniginhohle A4-36
#486A410.DAT,
a4010-0     [m,13.030,47.540,2025.000];

/SEF dir: [488] A4-40
#487Krolo.DAT,
ks1         [m,13.040,47.540,1968.000];

/SEF dir: [489] Q1 A3-2
#488A440.DAT,
a440-0      [m,13.040,47.540,1954.000];

/SEF dir: [490] B3-4
#489Q1A32.DAT,
Q1          [m,13.040,47.530,2015.000];

/SEF dir: [491] W Czerwonych Kamieniach Hohle in Roten Steinen J1
#490B34.DAT,
a490        [m,13.040,47.530,2046.000];

/SEF dir: [492] Koralowa Korallenhohle A3-8 P04
#491WCzer.DAT,
cg01        [m,13.050,47.540,1880.000];

/SEF dir: [493] Lodowka Eisschrank A3-86
#492Koral.DAT,
p04_1       [m,13.040,47.530,2040.000];

/SEF dir: [494] Respektschacht
#493Lodow.DAT,
ld0         [m,13.040,47.540,1985.000];

/SEF dir: [495] Ciekawa Interessante Höhle
#494Respe.DAT,
RC1         [m,13.060,47.530,2025.000];

/SEF dir: [496] Kraina Deszczowcow Land der Regenmenschacht
#495Cieka.DAT,
000         [m,13.050,47.530,1928.120];

/SEF dir: [497] Hohle mit Oliphant
#496Krain.DAT,
Deszcz      [m,13.060,47.530,2010.000];

/SEF dir: [498] Meander Pod Kosowka Maander unter dem Laschen
#497Hohle.DAT,
a497        [m,13.050,47.530,1968.000];

/SEF dir: [499] Wysoka Z27 Hoher Schacht
#498Meand.DAT,
podk        [m,13.050,47.530,1924.000];

/SEF dir: [500] B3-6
#499Wysok.DAT,
wys1.0      [m,13.040,47.530,2145.000];

/SEF dir: [501] Kitzgrabenwasserschacht
#500B36.DAT,
BC:B3-6     [m,13.050,47.530,2011.470];

/SEF dir: [502] Jaskinia Cienia Schattenhöhle
#501Kitzg.DAT,
BF:0        [m,13.060,47.530,2008.000];

/SEF dir: [503] Biwakko
#502Jaski.DAT,
BH:sh       [m,13.050,47.540,1886.360];

/SEF dir: [504] 37
#503Biwak.DAT,
BI:biwakko  [m,13.050,47.530,1932.000];

/SEF dir: [506] AK-1
#50437.DAT,
BQ:37       [m,13.050,47.530,2012.170];

/SEF dir: [507] X-Schacht
#506AK1.DAT,
BT:ak1      [m,13.050,47.530,2072.000];

/SEF dir: [508] Schacht under dem Stein
#507XScha.DAT,
BV:stx      [m,13.050,47.530,2058.000];
#508Schac.DAT,
BW:sch1     [m,13.050,47.530,2048.000];

