;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 479
;cavern name de "Kastanienhohle"
;cavern name pl "Kasztanowa"
;cavern part de "Kastanienhohle"
;cavern part pl "Petla nad Dziurawym Kominem"

;file date 2024-07-28
;file team "Karol Makowski"

;source file: 479KOM.SRV
*case preserve

*begin 479KOM
*title "Petla nad Dziurawym Kominem"

*cs UTM33N
*declination auto	352738.258	5266915.875	1970	;GPS Location UTM of entrance for automatic declination calculation
;*declination 1.8

*date 2003.08.03

*team Marcin Kaniewski (sketch Notes)
*team Jaroslaw Jezusek (Friberg)
*team <name surename> (tape)

*instrument tape "Friberg <id>"
*instrument compass "Friberg <id>"
*instrument clino "Friberg <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

;Friberg
;Marcin Kaniewski(book), Jaroslaw Jezusek(Instruments)

*data normal from to tape compass clino ignoreall

b_2_9	mp2	8.57	275.0	54.0
mp2	mp3	3.85	275.0	-23.0
mp3	mp4	10.95	268.0	79.0
mp4	mp5	3.63	52.0	76.0
mp5	mp6	2.84	230.0	78.0
mp6	mp7	2.52	234.0	19.0
mp7	mp8	0.81	280.0	14.0
mp8	mp9	5.33	336.0	12.0
mp9	mp10	1.62	196.0	-30.0
mp10	mp11	5.68	311.0	69.0
mp11	mp12	9.55	346.0	2.0
mp12	mp13	4.21	357.0	-14.0
mp13	mp14	3.03	10.0	-46.0
mp14	mp15	12.96	0.0	-90.0
mp15	mp16	5.48	142.0	7.0
mp16	mp17	3.2	182.0	-16.0
mp17	mp18	2.89	131.0	-39.0
mp18	mp19	1.84	146.0	13.0
mp19	mp20	5.75	96.0	-59.0
mp20	mp21	6.97	0.0	-90.0
mp21	z1	4.11	58.0	-3.0
*end 479KOM
