;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Na Dwa Razy"

;file date 2024-03-16
;file team "Karol Makowski"

;source file: 180728N2.srv
*case preserve

*begin Na_Dwa_Razy
;#PREFIX	MN2R
;Meander Na Dwa Razy
*title "Na Dwa Razy"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.6 degrees

*date 2018.07.28

;Michal Humiennik (Palm), Konrad Chojnacki (DistoX2), Damin Maslakiewicz (Spray)
*team Michał Humienik (sketch PDA/PocketTopo)
*team Konrad Chojnacki (DistoX2)
*team Damian Maślakiewicz (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;zk:1_44	1_8	0.0	0.0	0.0	;dowiazanie
;zk:1_45	1_9	0.0	0.0	0.0	;powtorzony
*flags duplicate
1_0	1_1	6.76	301.89	17.04	;powtorzony z zapomnianego korytarza
1_1	1_2	1.96	332.59	-6.3	;powtorzony z zapomnianego korytarza
*flags not duplicate
1_2	1_3	3.29	206.28	-1.24
;zk:1_47	1_3	3.29	206.28	-1.24	;dowiazanie
1_3	1_4	8.54	6.84	71.36
1_3	4_0	0.0	0.0	0.0
1_4	1_5	4.84	325.57	-3.92
1_5	1_6	3.32	320.03	-16.3
1_6	1_7	2.71	25.05	-38.37
1_7	1_8	2.5	39.59	-43.63
*flags duplicate
1_8	1_9	3.12	131.7	-8.11	;powtorzone z zk
*flags not duplicate
1_4	..	4.69	324.28	-4.39
1_4	..	4.86	324.39	-4.44
1_4	..	4.86	324.39	-4.49
4_0	..	8.1	99.37	-9.15
4_0	..	7.27	99.93	-6.8
4_0	..	6.88	101.45	-3.73
4_0	..	6.26	101.7	0.64
4_0	..	5.53	101.29	7.25
4_0	..	4.83	102.69	16.4
4_0	..	4.8	101.56	20.26
4_0	..	5.41	100.51	25.07
4_0	..	5.48	100.57	25.68
4_0	..	4.34	100.24	27.79
4_0	..	4.17	100.23	32.15
4_0	..	3.87	101.92	41.63
4_0	..	4.18	103.1	55.28
4_0	..	4.72	101.98	68.64
4_0	..	6.1	92.38	80.21
4_0	..	6.18	97.38	80.06
4_0	..	7.37	66.51	85.59
4_0	..	2.26	58.52	-27.3
4_0	..	2.45	59.45	-8.31
4_0	..	2.88	61.7	12.68
4_0	..	3.36	50.21	-5.98
4_0	..	4.8	48.1	-3.25
4_0	..	5.25	38.18	-1.23
4_0	..	3.67	35.34	-0.44
4_0	..	3.21	21.11	0.91
4_0	..	3.24	2.51	1.2
4_0	..	3.03	352.11	2.1
4_0	..	2.24	343.42	2.35
4_0	..	1.01	329.69	7.41
4_0	..	0.67	273.5	1.37
4_0	..	4.17	113.08	0.83
4_0	..	3.6	119.97	-1.15
4_0	..	3.34	125.07	-0.03
4_0	..	1.94	127.24	0.0
4_0	..	1.06	135.04	7.95
1_4	..	1.45	234.79	54.27
1_4	..	1.82	192.22	2.93
1_4	..	1.92	146.12	-61.25
1_4	..	2.17	157.97	-59.51
1_4	..	7.3	69.77	-70.91
1_4	..	4.33	72.77	-72.56
1_4	..	4.2	94.74	-70.48
1_4	..	3.49	58.64	-73.62
1_4	..	4.91	22.72	-66.24
1_4	..	4.79	356.72	-58.07
1_4	..	4.7	346.81	-49.42
1_4	..	5.68	337.3	-30.66
1_4	..	5.93	333.06	-15.23
1_4	..	6.09	323.93	7.81
1_4	..	5.45	308.68	51.29
1_4	..	10.78	322.9	20.04
1_5	..	2.32	280.55	87.44
1_5	..	5.79	267.63	76.23
1_5	..	4.08	302.76	41.52
1_5	..	1.66	315.59	38.36
1_5	..	5.28	311.84	10.43
1_5	..	2.89	314.08	-9.86
1_5	..	0.76	25.17	6.9
1_5	..	2.72	314.05	-42.32
1_5	..	1.96	321.93	-74.42
1_5	..	2.65	342.87	-76.34
1_6	..	4.23	266.25	-7.29
1_6	..	3.76	266.99	4.23
1_6	..	4.22	266.51	43.49
1_6	..	7.19	264.91	50.31
1_6	..	11.12	262.55	45.9
1_6	..	2.08	258.44	64.53
1_6	..	6.29	292.28	81.35
1_6	..	3.6	319.39	82.47
1_6	..	1.84	36.34	51.81
1_6	..	2.77	329.82	-61.78
1_6	..	1.62	335.18	-68.69
1_6	..	1.04	56.79	2.77
1_6	..	1.06	52.08	-50.46
1_6	..	0.83	151.74	4.19
1_6	..	1.22	120.99	6.5
1_6	..	3.04	137.34	-15.75
1_6	..	1.44	2.18	14.19
1_6	..	2.02	354.06	8.9
1_6	..	2.03	19.1	41.49
1_6	..	2.72	46.65	81.69
1_7	..	1.38	291.41	83.16
1_7	..	2.11	286.9	64.04
1_7	..	1.86	290.23	51.2
1_7	..	1.31	294.11	6.6
1_7	..	1.32	304.81	-29.72
1_7	..	1.54	313.13	-52.81
1_7	..	1.74	336.05	-66.77
1_7	..	1.46	10.42	-43.23
1_7	..	1.4	14.13	-20.84
1_7	..	1.7	16.44	-4.55
1_7	..	1.33	3.77	43.87
1_7	..	3.97	232.32	3.05
1_7	..	2.7	245.05	5.51
1_7	..	1.7	266.67	2.29
1_7	..	3.7	255.3	41.63
1_7	..	4.57	254.53	60.04
1_7	..	6.01	226.26	59.19
1_9	..	0.13	205.39	58.84
*end Na_Dwa_Razy
