#units meters order=AVD
#units A=D V=D
#date 2011-08-11
#segment /Gang Bialych Kamieni domiary 3 remake
;Oliwia Rysnik, Mirek Kopertowski, Michal Humienik, Arek Swieczkowski
ws008	ws008.01	242.39	32.48	4.466;TODO
ws008.01	ws008.02	343.83	7.46	6.813
ws008.02	ws008.03	296.85	-40.69	2.76
ws008.03	w08.03.1	358.47	-40.23	5.551 ;domiar
ws008.03	w08.03.a	158.04	-12.73	4.211 ;domiar
ws008.03	ws008.04	250.71	28.08	9.752
ws008.04	ws008.05	163.2	74.91	3.576
ws008.05	w08.05.1	27.65	59.61	20.47 ;domiar
ws008.05	ws008.06	266.71	-33.59	1.569
ws008.06	w08.06.1	50.28	-85.07	16.74 ;domiar

