;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "bokwodosp"

;file date 2024-03-18
;file team "Karol Makowski"

;source file: 3107jt.srv
*case preserve

*begin JT
;#PREFIX	bokwodosp
*title "bokwodosp"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.9 degrees

*date 2020.07.31

;Tomasz Olczak (szkic), Jaroslaw Paszkiewicz (DistoX)
*team Tomasz Olczak (sketch PDA/PocketTopo, marking)
*team Jaros³aw Paszkiewicz (DistoX2)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

*flags duplicate
1_0	1_1	7.009	275.07	-42.48	;wm079 to wm080
1_1	1_2	9.157	242.2	17.94	;wm080 to wm081
*flags not duplicate
;:wm081	1_2	0.0	0.0	0.0
1_2	1_3	5.05	313.77	-7.28
1_3	1_4	3.37	233.41	18.8
1_4	1_5	4.38	231.46	6.11
1_5	1_6	1.53	176.7	-11.78
1_6	1_7	2.96	233.52	-0.06
1_7	1_8	1.19	311.39	16.2
1_8	1_9	1.6	233.82	-0.07
1_9	1_10	2.37	293.76	10.66
1_10	1_11	1.34	259.14	-22.12
1_11	1_12	2.65	32.14	13.67
1_12	1_13	3.14	249.24	13.43
1_3	..	1.96	142.71	6.03
1_3	..	1.0	134.29	62.91
1_3	..	1.67	154.27	-56.33
1_3	..	2.35	208.37	12.26
1_3	..	3.44	230.79	22.24
1_3	..	1.07	137.75	-38.7
1_4	..	1.04	326.4	12.91
1_4	..	0.39	180.0	87.92
1_4	..	1.82	17.48	-85.81
1_4	..	2.07	33.41	5.34
1_4	..	1.14	260.83	14.94
1_4	..	2.36	233.32	9.45
1_5	..	0.72	283.01	-24.39
1_5	..	0.75	128.25	-9.14
1_5	..	0.69	340.08	-70.45
1_5	..	0.31	139.17	64.07
1_5	..	1.62	178.99	-11.72
1_5	..	0.54	192.03	-18.93
1_7	..	0.7	29.85	79.03
1_7	..	0.54	12.03	10.73
1_7	..	0.53	9.61	8.52
1_7	..	0.82	315.58	19.52
1_8	..	0.55	172.6	-5.26
1_8	..	0.39	161.83	58.75
1_8	..	0.86	210.68	-6.87
1_9	..	2.4	294.09	11.22
1_10	1_10_1	2.31	157.99	2.34
1_10	..	2.75	145.25	30.68
1_10	1_10_2	4.32	184.54	-70.14
1_10	..	1.01	120.22	-5.32
1_10	..	1.27	269.08	-12.31
1_10	..	1.35	259.94	-20.53
1_11	..	1.14	43.82	-3.18
1_11	..	0.9	10.62	12.32
1_11	..	2.63	32.35	11.77
1_11	..	0.78	87.71	-56.84
1_11	..	0.35	37.0	8.44
1_12	..	0.84	146.69	-19.51
1_12	..	0.92	180.64	-11.06
1_12	..	0.78	212.34	1.25
1_12	..	0.48	159.78	82.73
1_12	..	0.42	194.76	-62.66
1_12	..	3.49	246.29	11.29
1_12	..	0.95	229.81	7.06
*end JT
