*begin Meander_Stropowy

*include 170726ME\MMMK-meander.svx	; #prefix mzb1
*include 170730ME\kkd1.svx	; #prefix mzb2
*include 170804KM\170804KM.svx	; #prefix mzb3 
*include 170808KM\podstrop.svx	; #prefix mzb4 
*include 180726K3\meander_stropowy.svx	; #prefix MEST 
*include 180801KA\180801KA.svx	; #prefix MES1 
*include 21strop1\21strop1.svx	; #prefix MES2
*include 21strop2\21strop2.svx	; #prefix MES3
*include 21strop3\21strop3.svx	; #prefix MES4

*equate mzb2.1_3	mzb1.1_16
*equate mzb3.1_2	mzb2.1_27
*equate mzb4.1_2	mzb3.1_15
*equate MEST.1_1	mzb4.1_24
*equate MES1.1_1	MEST.1_20
*equate MES2.1_2	MES1.1_22
*equate MES3.1_0	MES2.1_12
*equate MES4.1_22	MES3.1_8

*end Meander_Stropowy