;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "obejscieijt"

;file date 2024-03-17
;file team "Karol Makowski"

;source file: 1989ijt.srv
*case preserve

*begin obejscieijt
;#PREFIX	190810obej
*title "obejscieijt"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.8 degrees

*date 2019.08.10

;biwak iza jarek tomek
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;1_0	:wm008	0.0	0.0	0.0
;1_1	:wm009	0.0	0.0	0.0
;1_2	:wm010	0.0	0.0	0.0
;1_3	:wm011	0.0	0.0	0.0
;1_4	:wm012	0.0	0.0	0.0	;dowiazanie
;1_17	:wm019	0.0	0.0	0.0	;dowiazanie
;1_18	:wm018	0.0	0.0	0.0
*flags duplicate
1_0	1_1	7.08	286.5	4.5	;powtorzony
1_1	1_2	6.06	211.71	2.5	;powtorzony
1_2	1_3	6.49	257.87	5.16	;powtorzony
1_3	1_4	4.13	227.5	16.81	;powtorzony
*flags not duplicate
1_4	1_5	2.34	312.65	6.38
1_5	1_6	12.99	250.21	71.7
1_6	1_7	4.13	261.34	16.33
1_7	1_8	2.96	242.68	30.23
1_8	1_9	6.2	273.52	30.79
1_9	1_10	1.19	314.5	-41.4
1_10	1_11	2.52	275.08	-0.77
1_11	1_12	2.92	352.83	-5.19
1_12	1_13	2.35	300.64	10.83
1_13	1_14	5.69	306.63	-24.92
1_14	1_15	3.0	268.96	6.84
1_15	1_16	10.48	349.35	-44.88
1_16	1_17	4.22	133.21	-26.02
*flags duplicate
1_17	1_18	6.79	148.33	9.45	;powtorzony
*flags not duplicate
1_6	..	0.31	352.47	18.4
1_6	..	1.48	237.98	-1.47
1_6	..	2.36	248.6	-40.5
1_6	..	2.78	286.73	6.13
1_7	..	7.56	80.33	48.59
1_7	..	5.66	99.76	83.17
1_7	..	4.6	235.16	52.62
1_7	..	1.79	136.26	-70.03
1_7	..	1.54	101.02	-6.99
1_7	..	1.43	142.36	-6.71
1_7	..	2.82	183.98	-5.06
1_7	..	3.38	206.39	16.08
1_7	..	7.06	224.7	17.89
1_8	..	2.11	322.74	22.9
1_8	..	4.78	257.95	58.99
1_8	..	3.96	143.99	19.47
1_8	..	4.15	226.16	-14.14
1_8	..	2.67	227.64	-14.53
1_8	..	0.16	278.59	29.33
1_8	..	4.68	246.82	23.12
1_9	..	0.5	24.07	-3.87
1_9	..	1.89	217.58	-5.31
1_9	..	3.16	283.77	-11.0
1_9	..	2.82	311.46	-14.86
1_11	..	0.23	8.97	70.14
1_11	..	0.26	180.99	-76.99
1_11	..	1.78	15.08	-6.76
1_11	..	0.67	317.74	-0.17
1_12	..	0.7	215.92	14.9
1_12	..	0.28	167.01	84.63
1_12	..	0.2	225.0	-75.44
1_12	..	1.32	281.41	16.77
1_13	..	0.65	98.95	-78.54
1_13	..	3.4	333.47	-40.53
1_13	..	1.49	45.82	-15.89
1_13	..	0.32	220.29	-7.86
1_13	..	2.66	358.82	-13.7
1_13	..	3.99	350.44	-12.73
1_13	..	7.5	336.81	-11.74
1_13	..	1.46	274.65	-18.97
1_13	..	2.49	291.97	-13.69
1_14	..	0.8	353.32	-1.0
1_14	..	0.16	83.35	1.75
1_14	..	0.72	167.05	-0.48
1_14	..	0.41	252.92	12.36
1_14	..	0.98	261.81	-22.61
1_14	..	1.86	276.59	-12.5
1_14	..	1.72	357.16	-9.65
1_14	..	2.71	236.91	25.26
1_14	..	3.77	185.37	15.39
1_14	..	1.79	145.35	16.86
1_14	..	3.32	262.63	13.4
1_14	..	6.09	335.88	3.29
1_14	..	12.27	315.16	0.26
1_14	..	5.22	302.04	4.26
1_14	..	2.44	312.06	76.94
1_14	..	7.07	316.45	15.91
1_14	..	9.57	312.67	7.74
1_15	..	5.49	31.93	-0.32
*end obejscieijt
