*case preserve
*begin 575-Odwroconego_Egzorcyzmu

;*cs UTM33N
;*declination auto 352617.791	5265751.998	2089.4

*include Zlotowka\zlotowka.svx
*entrance 01-eingang
*equate 01-eingang	zlotowka.0_1		; entrance 01

*include poziom1\grmj33.svx
*equate grmj33.4	zlotowka.3
*equate grmj33.21_1	grmj33.1			; zamkniecie petli (przesuniecie = 0.4 m)

*include poziom2\poziom2.svx
*equate poziom2.0	grmj33.16

*include NadMotyl\NadMotyl.svx
*equate NadMotyl.0	zlotowka.107

*include Pprzyotw\Pprzyotw.svx
*equate Pprzyotw.0	zlotowka.0_2

*include Trawers\Trawers.svx
*equate Trawers.11	grmj33.11
*equate Trawers.11_5_1_3	Trawers.11_4	; zamkniecie petli (przesuniecie = 0.13 m)

*include Zagranica\Zagranica.svx
*equate Zagranica.16_46	poziom2.16_46

*solve					; zafixowanie ciagu pomiarowego z 2022 roku (nie przesunie sie po zamknieciu nowych petli)

;============================ 2023 ===============================
*include Bambik2S\Bambik2S.svx			; 2023
*equate Studnia_Bambika-Podwojna_Studnia.28	grmj33.11

*include PrzedKoniem\Przed_koniem.svx		; 2023
*equate Przed_koniem.2	poziom2.16_10
*equate Przed_koniem.6	poziom2.16_14

*include Studnia13\Studnia_13.svx			; 2023
*equate Studnia13.3	grmj33.13
*equate Studnia13.8	zlotowka.110		; zamkniecie petli (przesuniecie = 6.42 m)

*include ObokStudni13\Obok_Studni_13.svx		; 2023
*equate Obok_studni_13.13	Studnia13.3

*include MisjaNaMarsa\Misja_na_Marsa.svx		; 2023
*equate Misja_na_Marsa.0	Zagranica.16_56

*include StNiebLin\Studnia_z_niebieska_lina.svx		; 2023
*equate Studnia_z_niebieska_lina.106_666	poziom2.16_9

*include StBabciHani\Studnia_babci_Hani.svx		; 2023
*equate Studnia_babci_Hani.14	Zagranica.16_49_1_9

*include PodStBabciHani\Pod_studnia_babci_Hani.svx	; 2023
*equate Pod_studnia_babci_Hani.15	Studnia_babci_Hani.0


*end 575-Odwroconego_Egzorcyzmu