*begin 575_Odwroconego_Egzorcyzmu

*cs UTM33N
*cs out UTM33N
*declination auto 352617.791	5265751.998	2089.4


*include Zlotowka\zlotowka.svx		; otwor
*include poziom1\grmj33.svx
*include poziom2\poziom2.svx
*include NadMotyl\NadMotyl.svx
*include Pprzyotw\Pprzyotw.svx
*include Trawers\Trawers.svx
*include Zagranica\Zagranica.svx


*equate grmj33.4	zlotowka.3
*equate grmj33.21_1	grmj33.1		; zamkniecie petli
*equate poziom2.0	grmj33.16
*equate NadMotyl.0	zlotowka.107
*equate Pprzyotw.0	zlotowka.0_2
*equate Trawers.11	grmj33.11
*equate Trawers.11_5_1_3	Trawers.11_4	; zamkniecie petli
*equate Zagranica.16_46	poziom2.16_46

*end 575_Odwroconego_Egzorcyzmu