*begin 408_Kitzgraben

;*cs UTM33N
;*cs out UTM33N
;*declination auto 353906.840	5266169.293	2000


	*include 20k01\Kitzg01.svx
	*include 20k02\Kitzg02.svx
	*include 21k02p\Kitzg02p.svx
	*include 22k02w\Kitzg02w.svx	; Weryfikacja azymutu w sesji k02 (odcinek 1_8 - 1_9)
;	*include 21k03\Kitzg03.svx
	*include 21k04\Kitzg04.svx	; Studnia Zbycha Rybaka oraz Wielka Studnia
	*include 22k04p\Kitzg04p.svx	; Studnia Zbycha Rybaka oraz Wielka Studnia (ponownie zmierzone)
	*include 21k05\Kitzg05.svx
	*include 21k06\Kitzg06.svx
	*include 21k07\Kitzg07.svx
	*include 21k08\Kitzg08.svx
	*include 21k09\Kitzg09.svx
	*include 22k10\Kitzg10.svx
	*include 22k11\Kitzg11.svx
	*include 22k12\Kitzg12.svx
	*include 22k13\Kitzg13.svx
	*include 22k14\Kitzg14.svx
	*include 22k15\Kitzg15.svx
	*include 22k16\Kitzg16.svx
	*include 22k17\Kitzg17.svx
	*include 22k18\Kitzg18.svx	; Korytarz nad trawersem
	*include 22k19\Kitzg19.svx


	*equate k02.1_0	k01.1_14
	*equate k02w.1_2	k02.1_8	; popwawka bledu w azymucie odcinka 1_8 - 1_9 z sesji k02 (zostal zastapiony odpowiednim odcinkiem z sesji k02w)
	*equate k02.1_9	k02w.1_3
;	*equate k02.1_17	k02p.1_17
	*equate k02p.1_17	k02.1_17
;	*equate k02p.1_0	k01.1_14
;	*equate k02w.1_2	k02p.1_8
;	*equate k04.1_8	k02p.1_31
	*equate k04p.1_4	k02p.1_31
	*equate k05.0	k04.1_18
	*equate k06.0	k05.4
;	*equate k07.0	k04.1_15
	*equate k04.1_15	k04p.1_10
	*equate k07.0	k04p.1_10
	*equate k08.0	k07.22
	*equate k09.0	k07.12

	*equate k10.3	k07.28
	*equate k11.3	k10.32
	*equate k12.3	k11.33
	
	*equate k13.0	k07.12
	*equate k14.2	k12.33
	*equate k15.3	k12.6
	*equate k15.50	k15.18	; zamkniecie petli
	*equate k16.2	k15.7
	*equate k17.2	k14.2_11
	*equate k18.3	k11.32
	*equate k19.3	k15.71


*end 408_Kitzgraben
