;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "obpodstrop"

;file date 2024-03-18
;file team "Karol Makowski"

;source file: jt3007.srv
*case preserve

*begin OB
;#PREFIX	obpodstrop
*title "obpodstrop"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.9 degrees

*date 2020.07.30

;Tomasz Olczak (Palm, spray), Jaroslaw Paszkiewicz (DistoX)
*team Tomasz Olczak (sketch PDA/PocketTopo, marking)
*team Jarosław Paszkiewicz (DistoX2)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;:wm020	1_1	0.0	0.0	0.0
1_0	1_1	8.76	79.77	-58.92
1_0	1_2	2.44	237.21	30.01
1_2	1_3	4.92	286.22	35.49
1_3	1_4	4.73	325.27	-5.8
1_4	1_5	5.03	226.65	-10.59
1_5	1_6	5.24	263.04	0.56
1_6	1_7	5.1	303.61	-32.37
1_7	1_8	9.29	332.2	-16.39
1_8	1_9	7.59	69.22	16.74
1_9	1_10	9.24	312.1-33.9
1_10	1_11	9.55	288.3	-11.99
;1_11	:wm039	0.0	0.0	0.not 0
*flags duplicate
1_11	1_12	6.07	227.04	9.55	;powtorzony
1_12	1_13	11.15	297.63	0.52	;powtorzony
*flags not duplicate
1_0	..	1.38	139.98	-0.83
1_0	..	7.67	95.23	-0.49
1_0	..	3.32	34.74	1.02
1_0	..	2.4	53.26	12.56
1_0	..	3.61	204.75	-3.45
1_0	..	1.51	326.59	7.67
1_0	..	5.13	67.48	-21.82
1_2	..	12.12	66.34	-60.89
1_2	..	12.58	63.1	-46.41
1_2	..	0.82	144.03	-18.9
1_2	..	1.47	144.32	-47.42
1_2	..	7.36	143.12	-60.16
1_2	..	2.55	137.63	-69.13
1_2	..	4.37	116.29	-61.75
1_2	..	3.32	300.99	-20.11
1_2	..	2.43	292.69	-39.96
1_2	..	5.57	294.61	-37.71
1_2	..	9.09	289.23	-46.58
1_2	..	1.07	251.24	86.99
1_2	..	0.68	187.72	8.32
1_2	..	1.75	232.64	10.56
1_2	..	2.18	277.35	8.72
1_2	..	2.26	312.3	-45.81
1_3	..	1.04	25.8	4.37
1_3	..	1.86	346.63	-0.43
1_3	..	1.92	311.77	-5.42
1_3	..	3.55	314.95	-6.78
1_3	..	1.84	115.65	-80.34
1_3	..	1.57	328.74	-70.04
1_3	..	2.43	326.39	-60.31
1_3	..	5.12	135.53	-78.76
1_3	..	5.79	134.76	-61.55
1_3	..	2.1	42.05	72.47
1_4	..	1.05	171.17	-15.04
1_4	..	2.92	340.86	-4.1
1_4	..	2.2	86.19	-2.24
1_4	..	3.01	40.95	-9.06
1_4	..	1.12	343.69	-75.41
1_4	..	1.75	150.55	-80.62
1_4	..	3.32	176.56	-65.66
1_4	..	3.41	151.79	-60.65
1_4	..	8.95	209.88	-61.04
1_4	..	3.15	193.17	-2.2
1_4	..	3.3	212.57	-1.73
1_4	..	1.51	259.09	-16.62
1_4	..	2.26	234.18	-9.87
1_5	..	1.24	319.31	-1.48
1_5	..	0.54	243.99	69.95
1_5	..	3.32	270.36	-0.72
1_5	..	0.57	5.82	-44.71
1_5	..	3.08	352.12	-67.7
1_5	..	5.42	263.14	-0.41
1_6	..	1.08	25.58	-9.9
1_6	..	1.63	60.82	-20.73
1_6	..	1.69	137.59	-7.02
1_6	..	1.64	162.79	-31.27
1_6	..	1.84	255.28	-81.75
1_6	..	2.15	82.57	-55.31
1_6	..	7.2	81.47	-84.09
1_7	..	1.9	234.21	-2.36
1_7	..	1.44	318.87	78.24
1_7	..	1.69	56.46	32.87
1_7	..	1.05	2.82	-82.19
1_7	..	5.64	224.53	-82.09
1_7	..	3.5	289.28	-1.23
1_7	..	4.32	312.55	-9.53
1_7	..	3.9	300.33	-48.08
1_7	..	6.49	4.14	-1.17
1_7	..	5.05	325.98	-11.11
1_7	..	5.21	333.72	-27.93
1_7	..	4.21	312.91	-33.72
1_8	..	3.74	51.89	8.6
1_8	..	4.95	14.44	-18.21
1_8	..	10.76	261.18	-78.53
1_8	..	2.83	136.26	-0.06
1_8	..	1.94	72.4	-82.94
1_8	..	6.38	95.81	27.19
1_8	..	9.56	64.74	17.92
1_8	..	12.48	347.68	-21.46
1_8	..	4.22	328.06	-23.69
1_8	1_8_1	5.83	337.21	-22.35
1_8	..	7.62	69.18	16.74
1_9	..	2.21	165.96	15.27
1_9	..	1.44	6.46	12.37
1_9	..	3.09	350.76	-14.56
1_9	..	7.54	300.05	-31.12
1_9	..	3.55	289.74	-26.36
1_10	..	2.44	193.31	17.23
1_10	..	4.0	236.79	5.36
1_10	..	6.04	270.83	-15.39
1_10	..	1.18	72.2	20.07
1_10	..	5.64	17.3	13.29
1_10	..	3.23	329.71	-4.21
1_10	..	7.92	305.69	-10.24
1_10	..	9.36	291.05	-7.57
*end OB
