;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Mäander 1"
;cavern part pl "Meander 1"

;file date 2024-03-03
;file team "Karol Makowski"

;source file: MEAND1.SRV
*case preserve

*begin Meander1
*title "Meander 1"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.4 degrees

*date 2009.08.05	;data jest przypuszczalna

*team <name surename> (sketch <device/app>)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

cw040	hg001	3.31	158.0	22.0
hg001	hg002	2.73	148.0	-29.0
hg002	hg003	7.34	151.0	-22.0
hg003	hg004	4.73	186.0	34.0
hg004	hg005	9.38	199.0	-18.0
hg005	hg006	3.89	229.0	-2.0
hg006	hg007	2.59	168.0	-24.0
hg007	hg008	12.4	261.0	-16.0
hg008	hg009	8.63	344.0	6.0
hg009	hg010	4.86	286.0	-28.0
hg010	hg011	7.59	199.0	16.0
hg011	hg012	3.55	142.0	-81.0
hg012	hg013	6.47	238.0	-37.0
hg013	hg014	4.62	213.0	67.0
hg014	hg015	2.52	130.0	29.0
hg015	hg016	6.08	221.0	-7.0
hg016	hg017	5.0	339.0	-89.0
hg017	hg018	2.11	242.0	-41.0
hg018	hg019	2.69	181.0	-23.0
hg019	hg020	3.6	214.0	1.0
*end Meander1
