;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Deckenmäander"
;cavern part pl "Meander Stropowy"

;file date 2024-03-19
;file team "Karol Makowski"

;source file: 21strop2.srv
*case preserve

*begin Meander_Stropowy8
;#PREFIX	MES3
;#SEGMENT	Meander Stropowy
*title "Meander Stropowy 8"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 4.1 degrees

*date 2021.07.31

;Karol Makowski (palm + spray), Adam Wladzinski (DistoX2), Lukasz Stankowski (poreczowanie)
*team Karol Makowski (sketch PDA/PocketTopo, marking)
*team Adam Władzinski (DistoX2)
*team Łukasz Stankowski (installing ropes)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;MES2:1_12	1_1	10.1	130.93	80.99
1_0	1_1	10.1	130.93	80.99
1_1	1_2	4.3	132.35	8.79
1_2	1_3	4.71	90.1	-2.73
1_3	1_4	2.75	262.36	77.53
1_4	1_5	4.52	112.3	-14.63
1_5	1_6	2.83	70.69	-38.66
1_6	1_7	3.88	120.54	-24.96
1_7	1_8	3.24	29.12	65.9
1_1	..	9.4	218.76	-84.48
1_1	..	7.17	164.51	-85.81
1_1	..	7.36	122.49	79.44
1_1	..	0.84	77.37	-3.42
1_1	..	0.24	239.29	-20.57
1_2	..	4.17	72.08	-83.69
1_2	..	3.93	72.0	-83.34
1_2	..	4.31	266.01	86.56
1_2	..	6.04	276.82	88.0
1_2	..	1.48	12.23	5.37
1_3	..	5.19	190.16	-80.7
1_3	..	6.16	156.5	89.53
1_3	..	0.71	214.4	0.56
1_5	..	7.73	209.59	-84.59
1_5	..	4.23	269.86	84.63
1_5	..	0.57	2.91	5.5
1_5	..	7.67	218.01	-80.58
1_6	..	7.86	228.77	-79.44
1_6	..	4.51	91.46	84.49
1_6	..	0.74	162.23	-2.63
1_7	..	3.88	120.17	-24.8
1_7	..	5.24	120.54	-87.95
1_7	..	9.28	292.15	87.74
1_7	..	0.54	349.16	8.56
*end Meander_Stropowy8
