;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Deckenmäander"
;cavern part pl "Meander Stropowy"

;file date 2024-03-14
;file team "Karol Makowski"

;source file: podstrop.srv
*case preserve

*begin Meander_Stropowy4
;#PREFIX	mzb4
;#SEGMENT	Meander Stropowy
*title "Meander Podstropowy"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.5 degrees

*date 2017.08.08

; Arek Kus (Palm + Spray), Marek Stawiasz (disto), SĹ‚awek Heteniak (przyĹ›piewki ludowe)
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

*flags duplicate
1_0	1_1	6.846	53.43	-9.37	;powtorzony
1_1	1_2	8.839	11.62	9.9	;powtorzony
*flags not duplicate
;mzb3:1_15	1_2	0.0	0.0	0.0
1_2	1_3	4.84	143.28	-19.85
1_3	1_4	2.1	132.14	-26.67
1_4	1_5	2.52	212.5	-9.38
1_5	1_6	3.64	123.92	8.38
1_6	1_7	2.4	171.39	-7.24
1_7	1_8	4.15	86.05	11.57
1_8	1_9	0.82	225.0	8.22
1_9	1_10	2.82	135.49	35.35
1_10	1_11	3.89	199.76	27.55
1_11	1_12	2.44	204.27	-0.12
1_12	1_13	2.71	300.97	-11.3
1_13	1_14	2.38	229.08	25.04
1_14	1_15	3.51	191.49	-1.65
1_15	1_16	4.25	240.69	0.31
1_16	1_17	5.09	143.92	-18.46
1_17	1_18	4.04	112.89	-12.8
1_18	1_19	4.44	204.72	51.22
1_19	1_20	2.71	201.56	50.91
1_20	1_21	5.3	127.79	27.67
1_21	1_22	1.67	254.38	37.66
1_22	1_23	2.5	219.88	63.42
1_23	1_24	5.79	276.2	-7.58
1_0	..	2.36	116.83	-2.23
1_2	..	1.8	105.87	86.85
1_2	..	1.54	220.03	-83.91
1_2	..	1.26	253.73	4.69
1_2	..	1.62	89.04	7.87
1_2	..	2.8	201.89	-4.75
1_2	..	3.09	185.39	-2.19
1_2	..	5.03	157.69	-14.67
1_3	..	0.93	202.98	-0.8
1_3	..	2.36	190.31	65.82
1_3	..	4.71	234.96	-84.82
1_4	..	0.58	239.14	-3.66
1_4	..	5.1	173.55	76.36
1_4	..	4.89	299.5	-83.44
1_5	..	0.79	86.89	-12.05
1_5	..	4.15	95.99	62.97
1_5	..	6.5	106.58	-63.76
1_6	..	1.08	252.45	-21.92
1_6	..	7.04	163.0	71.86
1_6	..	4.45	1.26	-82.34
1_7	..	1.07	27.53	-6.82
1_7	..	5.12	27.97	73.23
1_7	1_7_a	13.4	349.88	-66.08	;domiar
1_8	..	3.87	229.67	69.09
1_8	..	2.85	205.12	-71.84
1_9	..	3.43	39.81	87.0
1_10	..	1.52	246.58	77.29
1_10	..	3.38	294.97	17.65
1_10	..	3.3	327.3	24.64
1_10	..	1.71	218.34	24.19
1_10	..	1.66	222.64	29.85
1_10	..	3.31	149.99	19.26
1_11	..	1.03	207.53	85.54
1_11	..	8.21	321.88	-86.54
1_11	..	0.65	134.75	-11.46
1_12	..	1.18	303.94	77.38
1_12	..	7.99	18.55	-85.58
1_12	..	0.78	334.77	-9.37
1_13	..	2.13	268.19	81.44
1_13	..	4.98	170.76	-77.95
1_13	..	0.45	172.09	0.38
1_14	..	4.06	220.54	77.06
1_14	..	9.27	163.2	-82.17
1_14	..	1.01	109.61	-7.57
1_15	..	7.5	238.29	80.44
1_15	..	8.81	254.02	-87.02
1_15	..	1.15	281.56	21.75
1_16	..	3.99	97.52	54.29
1_16	..	8.43	353.53	-84.32
1_16	..	1.33	123.26	-14.73
1_17	..	7.3	99.99	73.3
1_17	..	3.42	78.85	-75.64
1_17	..	0.68	22.92	-7.26
1_18	..	5.25	282.27	77.16
1_18	..	3.76	240.81	-75.41
1_18	..	1.52	250.13	-8.59
1_18	..	2.77	192.49	-37.39
1_19	..	3.14	288.43	88.27
1_19	..	8.13	242.68	-81.17
1_19	..	0.51	286.05	2.25
1_20	..	3.52	63.41	73.67
1_20	..	0.78	109.69	4.63
1_20	..	3.32	18.59	-86.05
1_20	..	1.11	170.37	29.23
1_21	..	1.93	294.43	56.46
1_21	..	1.23	289.51	-54.74
1_21	..	0.99	281.33	-7.31
1_21	..	6.92	103.99	-78.38
1_22	..	4.56	199.63	82.76
1_22	..	3.66	116.54	-74.5
1_22	..	0.41	140.9	-7.99
1_23	..	3.65	312.53	82.76
1_23	..	7.14	308.15	-80.72
1_23	..	0.67	336.11	-19.27
1_23	..	5.18	279.89	-1.6
1_23	..	4.15	270.53	-5.96
*end Meander_Stropowy4
