;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Gastryczne - Kontynuacja"

;file date 2024-03-09
;file team "Karol Makowski"

;source file: 140727KO.SRV
*case preserve

*begin Gastryczne-Kontynuacja
*title "Gastryczne - Kontynuacja"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.0 degrees

*date 2014.07.27

;Darek Lubomski, Arek Kus, Marek Wierzbowski
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

gh166	gh167	5.1	208.64	9.12
gh167	..	3.36	122.65	76.8
gh167	..	2.19	271.51	-66.53
gh167	..	1.22	312.7	-4.89
gh167	gh168	9.18	233.68	8.57
gh168	..	5.48	15.82	58.7
gh168	..	2.17	348.79	-58.09
gh168	..	1.48	24.42	-3.02
gh168	..	6.93	67.36	66.35
gh168	gh169	4.52	316.65	-10.7
gh169	..	11.08	290.51	61.13
gh169	..	2.28	266.94	25.43
gh169	..	4.58	202.94	81.4
gh169	..	13.59	228.33	43.0
gh169	..	12.68	228.72	43.07
gh169	gh170	7.89	13.13	-1.89
gh170	..	3.93	282.89	71.37
gh170	..	0.81	86.2	8.73
gh170	..	0.83	67.38	82.8
gh170	gh171	7.71	17.7	-1.23
gh171	..	8.91	281.67	-2.84
gh171	..	11.46	270.29	49.09
gh171	..	7.72	225.43	33.86
gh171	..	9.22	253.4	11.16
gh171	..	5.06	273.2	13.74
gh171	..	3.75	310.78	10.0
gh171	..	2.0	237.73	11.36
gh171	gh172	7.08	233.99	33.24
gh172	..	5.32	226.89	65.93
gh172	..	5.38	30.15	4.67
gh172	..	3.67	111.72	-21.55
gh172	..	8.17	0.88	57.07
gh172	..	8.15	358.11	57.86
gh172	gh173	7.55	340.89	37.26
gh173	..	2.07	199.53	20.29
gh173	..	0.99	0.29	78.46
gh173	..	0.84	84.05	-1.91
gh173	..	3.38	19.83	-7.15
gh173	gh174	2.41	11.79	-24.12
gh174	..	7.73	269.06	-66.71
gh174	..	5.18	227.04	-15.86
gh174	..	5.62	243.47	-75.77
gh174	..	3.42	357.13	-33.83
gh174	gh175	3.99	342.05	-46.7
gh175	..	1.62	228.86	49.1
gh175	..	1.28	198.69	1.48
gh175	..	1.8	217.22	-59.84
gh175	gh176	11.09	247.57	-25.66
gh176	..	2.42	119.59	28.78
gh176	..	2.25	133.87	-36.9
gh176	..	9.58	207.79	1.29
gh176	gh177	5.25	193.74	4.04
gh177	..	2.65	187.35	75.48
gh177	..	4.14	208.75	40.69
gh177	..	7.24	234.29	6.44
gh177	..	1.89	304.38	-45.74
gh177	..	7.47	317.6	18.31
gh177	..	8.03	286.53	21.46
gh177	..	1.52	312.23	40.49
gh177	gh178	5.44	246.17	0.32
gh178	..	8.13	244.58	38.36
gh178	..	3.01	172.35	17.99
gh178	..	1.61	12.08	16.53
gh178	..	1.43	166.76	87.9
gh178	gh179	7.5	293.52	-0.15
gh179	..	2.62	49.19	-4.42
gh179	..	4.16	89.47	60.45
gh179	..	2.08	141.98	26.53
gh179	..	0.61	187.3	-74.27
gh179	gh180	2.02	83.23	20.28
gh180	..	10.08	328.98	62.51
gh180	..	7.89	304.91	80.79
gh180	..	8.63	274.84	74.14
gh180	gh181	9.32	242.32	-5.08
gh181	..	2.93	150.76	21.36
gh181	..	1.14	103.63	68.83
gh181	gh182	2.56	348.65	1.7
gh182	gh183	5.89	228.46	1.12
gh177	gh184	6.63	290.49	24.2
gh184	gh185	8.37	229.85	38.36
gh185	..	5.21	298.71	20.66
gh185	..	5.29	298.14	20.6
gh185	..	5.12	298.22	20.75
gh185	..	4.91	189.33	-0.4
gh185	..	1.33	173.93	44.11
gh185	..	1.48	66.08	10.63
gh185	gh186	9.5	257.68	40.39
gh186	..	5.32	153.95	-24.59
gh186	..	1.53	356.63	-24.15
gh186	..	3.65	228.62	75.43
gh186	..	5.9	161.79	-27.95
gh186	gh187	2.88	192.25	22.82
gh187	gh188	8.34	327.38	36.83
*end Gastryczne-Kontynuacja
