#units meters order=DAV
#Units A=D V=D
;#Prefix 50
#Prefix k42

#date 2024-08-18
;team Karol Makowski (Tablet/Qave, DistoX2 MAGDA), LÅukasz Stankowski
;title "Od 2-go biwaku do rozdroza (powtorzone pomiary)"
;
;1	0	3.483	300.161	-1.668	; powtorzony
;2	1	3.305	319.807	15.897	; powtorzony
;3	2	5.445	328.187	-14.134	; powtorzony
;4	3	14.950	298.140	14.127
4	k11:27	14.950	298.140	14.127	; dowiazanie
5	4	4.681	357.979	29.154
4	-	11.468	303.61	3.30	; domiar przeniesiony z sesji k12 (z punktu 3)
4	-	12.007	317.47	1.70	; domiar przeniesiony z sesji k12 (z punktu 3)
4	-	6.171	291.16	1.88	; domiar przeniesiony z sesji k12 (z punktu 3)
4	-	3.279	271.73	-0.58	; domiar przeniesiony z sesji k12 (z punktu 3)
4	-	1.457	237.19	-2.67	; domiar przeniesiony z sesji k12 (z punktu 3)
4	-	7.760	286.14	-44.74	; domiar przeniesiony z sesji k12 (z punktu 3)
4	-	11.329	307.51	31.14	; domiar przeniesiony z sesji k12 (z punktu 3)