;*begin kitzgraben_50
*begin k42
*date 2024.08.18
*title "Od 2-go biwaku do rozdroża (powtórzone pomiary)"
*team Karol Makowski (Tablet/Qave, DistoX2 MAGDA), Łukasz Stankowski (pomocna dłoń)
*data normal from to tape compass clino ignoreall

*flags duplicate
;1	0	3.483	300.161	-1.668
;2	1	3.305	319.807	15.897
;3	2	5.445	328.187	-14.134
*flags not duplicate

4	3	14.950	298.140	14.127
5	4	4.681	357.979	29.154

*flags splay
4	..	11.468	303.61	3.30	; domiar przeniesiony z sesji k12 (z punktu 3)
4	..	12.007	317.47	1.70	; domiar przeniesiony z sesji k12 (z punktu 3)
4	..	6.171	291.16	1.88	; domiar przeniesiony z sesji k12 (z punktu 3)
4	..	3.279	271.73	-0.58	; domiar przeniesiony z sesji k12 (z punktu 3)
4	..	1.457	237.19	-2.67	; domiar przeniesiony z sesji k12 (z punktu 3)
4	..	7.760	286.14	-44.74	; domiar przeniesiony z sesji k12 (z punktu 3)
4	..	11.329	307.51	31.14	; domiar przeniesiony z sesji k12 (z punktu 3)
*end k42
