;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Siphon der Jungfrau"
;cavern part pl "Syfon Dziewicy"

;file date 2024-03-12
;file team "Karol Makowski"

;source file: 150806dz.srv
*case preserve

*begin Syfon_Dziewicy
;#PREFIX	sd
*title "Syfon Dziewicy"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.2 degrees

*date 2015.08.06

;Rafal Klimara(Palm), Jakub Nowak(Disto-X)
*team Rafał Klimara (sketch PDA/PocketTopo)
*team Jakub Nowak (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;:kv0153	1_20	0.0	0.0	0.0
1_0	..	5.09	152.11	-9.48
1_0	1_1	5.19	151.88	-9.55
1_0	1_2	4.63	277.42	44.21
1_2	..	2.31	138.22	8.61
1_2	..	7.43	119.03	-31.69
1_2	..	1.29	222.46	84.33
1_2	..	1.35	63.43	-84.21
1_2	..	1.89	35.96	-39.6
1_2	1_2_1	3.45	234.92	4.93	;domiar
1_2	1_3	2.64	324.46	26.19
1_3	1_3_1	2.35	9.09	7.99	;domiar
1_3	..	1.96	28.51	-33.67
1_3	..	1.01	6.01	86.75
1_3	..	0.96	44.49	-2.81
1_3	..	0.81	238.98	3.84
1_3	1_4	4.1	320.58	41.85
1_4	..	1.97	169.17	2.86
1_4	..	2.82	165.26	-47.73
1_4	..	0.96	293.85	6.04
1_4	..	3.6	204.33	76.17
1_4	1_5	4.94	165.96	57.59
1_5	..	1.73	202.17	-87.1
1_5	..	4.43	153.87	-64.91
1_5	..	1.3	209.18	-3.8
1_5	..	3.22	264.43	-1.24
1_5	..	2.24	286.79	-4.3
1_5	1_6	3.16	232.77	47.24
1_6	..	2.01	352.29	0.26
1_6	..	4.7	273.96	5.51
1_6	..	15.14	259.33	53.12
1_6	..	4.45	173.88	23.91
1_6	1_7	5.08	144.86	-20.89
1_7	..	2.13	231.35	2.26
1_7	..	3.5	244.31	48.88
1_7	..	3.64	145.14	-67.42
1_7	1_8	4.45	153.7	-26.81
1_8	..	0.65	258.09	-11.49
1_8	..	1.01	267.07	37.4
1_8	..	2.73	37.57	-78.34
1_8	1_9	2.64	164.25	-22.63
1_9	..	1.07	302.03	-3.15
1_9	..	1.01	288.51	46.61
1_9	..	1.04	72.8	-87.58
1_9	..	1.97	96.12	-53.58
1_9	1_10	3.06	251.15	-12.71
1_10	..	1.4	0.43	17.43
1_10	..	0.79	348.38	-63.12
1_10	..	0.67	335.3	80.52
1_10	1_11	2.82	293.3	-11.39
1_11	..	1.05	181.03	37.44
1_11	..	0.84	177.02	-59.67
1_11	..	2.3	226.84	-49.33
1_11	..	0.94	213.36	65.5
1_11	1_12	2.4	251.33	-9.21
1_12	..	1.25	29.19	-10.99
1_12	..	1.31	49.43	44.89
1_12	..	1.47	115.72	-81.72
1_12	1_13	2.17	333.13	-20.28
1_13	..	0.99	144.93	-5.26
1_13	..	0.91	134.73	-59.98
1_13	..	0.85	122.65	45.35
1_13	1_14	2.11	95.26	-6.54
1_14	..	0.67	302.91	17.32
1_14	..	0.75	278.56	66.12
1_14	..	0.82	230.12	-82.83
1_14	1_15	2.14	9.76	-18.05
1_15	1_16	2.65	320.14	-15.55
1_6	1_17	19.19	250.62	67.4
1_17	..	1.03	169.59	9.58
1_17	1_18	2.42	252.81	14.05
1_18	..	0.71	14.28	15.98
1_18	..	0.76	303.04	41.94
1_18	..	8.46	51.48	-81.4
1_18	1_19	1.73	317.78	16.01
1_19	..	0.97	61.79	-2.67
1_19	..	1.77	334.98	72.04
1_19	..	2.78	46.4	-65.48
1_19	..	2.68	15.15	-12.52
1_19	..	2.96	344.3	-0.33
1_19	1_20	3.71	336.57	40.66	; 1_20 = kv0153
*end Syfon_Dziewicy
