;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 498
;cavern name de "Maander unter dem Laschen"
;cavern name pl "Pod Kosowka"
;cavern part de ""
;cavern part pl ""

;file date 2024-07-30
;file team "Karol Makowski"

;source file: 498PKP.SRV
*case preserve

*begin 498PKP
*title "Pod Kosowka"

*cs UTM33N
*declination auto	353229.710	5266345.648	1924	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.4 degrees

*entrance podk

*date 2009.08.12

*team Darek Bartoszewski (sketch <device/app>)
*team Tomek Olczak (DistoX1)
*team Darek Bartoszewski (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

;#NOTE	podk	/Pod Kosowka Maander unter dem Laschen [498]
;#FLAG	podk	/GPS Location
;#FIX	podk   E13:02.995  N47:32.037   1924m     ;dm

;Tomek Olczak, Darek Bartoszewski

*data normal from to tape compass clino ignoreall

podk	podk1	1.74	118.26	-8.67
podk1	podk2	1.65	18.15	-33.84
podk2	podk3	3.0	147.11	-10.3
podk3	podk4	8.81	63.64	-47.47
podk5	podk6	9.83	139.33	-55.09
podk6	podk7	3.36	148.26	-9.62
podk7	podk8	1.26	185.48	-57.8
podk4	podk5	5.95	121.95	-41.28
podk10	podk8	2.25	348.2	71.3
podk11	podk10	1.47	322.4	8.8
podk12	podk11	6.42	2.2	77.0
podk13	podk12	3.13	310.9	-3.5
podk14	podk13	16.74	248.7	75.9
podk15	podk14	3.2	135.2	28.6
podk16	podk15	6.82	206.4	39.8
podk13	podk13_1	4.37	142.2	5.7
podk13_1	podk13_2	7.02	165.9	41.5
podk13_2	pk13_2_1	4.69	174.5	32.6
podk13_2	podk13_3	5.47	220.0	81.3
podk13_3	pk13_3_1	8.36	323.5	66.4
podk13_3	podk13_4	3.62	228.4	-42.8
podk16	podk17	17.2	281.3	-83.0
podk17	podk18	0.99	351.9	-25.4
podk18	podk19	8.22	151.4	-70.2
podk19	podk20	6.91	65.6	-72.7
podk20	podk21	4.28	177.3	-61.7
podk21	podk22	2.16	129.8	-38.7
podk22	podk23	0.64	213.2	-0.8
podk20	podk24	1.06	306.8	24.0
podk24	podk25	4.64	79.8	-14.5
podk25	podk26	0.81	19.6	14.2
podk26	podk27	8.5	53.0	-76.9
podk27	podk28	3.32	166.4	-18.5
podk28	pk2_1	2.15	219.9	-8.33
pk2_1	pk2_2	2.21	187.7	-24.38
pk2_2	pk2_3	2.71	197.02	-35.94
pk2_3	pk2_4	1.48	202.3	-20.51
pk2_4	pk2_5	1.28	295.49	32.68
pk2_5	pk2_6	2.58	195.8	55.57
pk2_6	pk2_7	2.88	283.87	45.26
pk2_7	pk2_8	2.75	356.04	59.16
pk2_4	pk2_9	5.41	134.98	-73.86
pk2_9	pk2_10	2.88	177.16	1.38
pk2_10	pk2_11	5.71	183.78	-28.58
pk2_10	pk2_12	3.87	23.76	5.74
*end 498PKP
