;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Siphon der Zwei Kugeln"
;cavern part pl "Syfon Dwóch Kul"

;file date 2024-03-19
;file team "Karol Makowski"

;source file: Syf2Kul.srv
*case preserve

*begin Syfon_2_Kul
;#PREFIX	2k
*title "Syfon Dwóch Kul"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.9 degrees

*date 2020.08.06

;Joanna Żdżalik, Ireneusz Królewicz, Damian Maślakiewicz
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;1_0	urodziny:9	0.0	0.0	0.0	;powtorzony
;1_1	urodziny:10	0.0	0.0	0.0	;powtorzony
;1_2	urodziny:11	0.0	0.0	0.0	;powtorzony
;1_3	urodziny:12	0.0	0.0	0.0	;dowiazanie 1.3 = urodziny:12
*flags duplicate
1_0	1_1	5.61	67.37	2.66	;powtorzony
1_1	1_2	11.31	134.4	-57.56	;powtorzony
1_2	1_3	3.18	218.63	-64.49	;powtorzony
*flags not duplicate
1_3	1_4	9.29	278.78	-74.24
1_4	1_5	1.05	246.3	-15.54
1_5	1_6	0.56	284.29	12.06
1_6	1_7	11.67	192.61	1.25
1_7	1_8	4.58	276.71	-7.72
1_8	1_9	12.81	178.41	73.67
1_9	1_10	3.2	239.34	18.92
1_10	1_11	2.91	153.76	17.1
1_11	1_12	6.49	226.21	-0.73
1_12	1_13	7.54	286.5	-3.54
1_13	1_14	5.45	197.27	-12.28
1_14	1_15	5.99	328.12	0.33
1_15	1_16	6.38	355.54	9.56
1_16	1_17	4.9	311.28	7.91
1_17	1_18	1.82	4.67	-20.8
1_5	..	0.28	4.6	18.77
1_5	..	1.01	357.2	58.29
1_5	..	1.28	300.89	78.48
1_5	..	0.53	215.35	57.98
1_5	..	0.69	8.03	-36.55
1_5	..	5.96	352.28	-73.75
1_5	..	1.15	208.87	-71.92
1_5	..	0.4	12.38	-18.72
1_6	..	2.82	77.78	-6.52
1_6	..	2.18	45.87	-20.0
1_6	..	1.6	353.78	-38.25
1_6	..	1.27	26.69	-80.5
1_6	..	1.35	322.55	-76.37
1_6	..	1.18	294.41	-48.36
1_6	..	0.77	287.74	-8.96
1_6	..	0.68	285.48	22.17
1_6	..	2.04	97.47	-33.13
1_6	..	1.32	115.01	-28.11
1_6	..	1.22	89.8	-44.0
1_6	..	1.14	145.03	-47.58
1_8	..	1.08	35.48	-1.43
1_8	..	1.56	65.05	3.39
1_8	..	1.75	75.11	2.99
1_8	..	4.45	91.52	7.8
1_8	..	3.62	119.79	7.81
1_8	..	5.84	106.95	3.6
1_8	..	5.76	97.71	2.45
1_8	..	2.95	128.91	6.57
1_8	..	3.04	138.19	1.49
1_8	..	3.09	157.99	-0.43
1_8	..	3.21	174.26	-1.23
1_8	..	14.61	187.7	72.52
1_8	..	7.96	201.91	68.12
1_10	..	0.94	87.36	-3.55
1_10	..	0.98	96.14	33.18
1_10	..	2.58	84.63	69.16
1_10	..	1.49	86.75	-54.49
1_10	..	1.59	61.67	-84.74
1_10	..	1.17	265.76	-73.27
1_10	..	6.78	50.96	-22.89
1_13	..	0.4	340.16	39.05
1_13	..	0.95	347.21	17.97
1_13	..	1.66	351.07	2.39
1_13	..	0.72	342.51	-54.16
1_13	..	0.88	133.0	-53.13
1_13	..	2.01	132.56	-22.7
1_13	..	1.52	111.63	6.69
1_13	..	1.16	155.54	5.78
1_13	..	1.44	165.54	-30.22
1_13	..	0.71	182.18	61.26
1_14	..	1.82	341.92	-3.68
1_14	..	1.89	333.32	24.52
1_14	..	2.06	323.38	48.14
1_14	..	0.39	290.28	67.6
1_14	..	0.77	227.68	-77.51
1_15	..	1.38	342.73	73.66
1_15	..	1.39	54.8	61.07
1_15	..	1.39	67.97	37.01
1_15	..	0.76	64.68	-0.53
1_15	..	0.95	68.43	-34.42
1_16	..	0.83	52.46	-80.6
1_16	..	1.26	272.06	-43.14
1_16	..	1.26	268.36	-3.46
1_16	..	1.1	264.84	22.8
1_16	..	0.7	260.07	52.51
1_16	..	2.85	343.67	-31.92
1_16	..	1.96	326.75	-38.72
1_16	..	5.39	354.18	-36.75
1_17	..	0.38	23.96	54.7
1_17	..	0.7	44.27	28.49
1_17	..	1.19	56.39	4.33
1_17	..	1.1	61.22	-11.48
1_17	..	1.47	59.83	-27.1
1_17	..	1.02	63.35	-55.1
1_17	..	0.5	60.9	-77.13
1_18	..	0.62	274.48	10.25
1_18	..	1.26	267.99	-5.23
1_18	..	0.53	267.95	-37.97
1_18	..	0.62	266.48	-34.88
1_18	..	0.63	258.43	-46.62
1_18	..	1.17	87.92	-41.01
1_18	..	0.99	90.74	-30.56
1_18	..	0.7	98.15	-14.42
1_18	..	0.68	118.18	12.14
1_18	..	0.89	125.22	38.35
1_18	..	1.16	94.43	-41.63
1_18	..	1.04	93.12	-35.98
*end Syfon_2_Kul
