#Units Meters Order=DAV
;Rafal Mateja, Oliwia Rysnik
#date 2009-08-15
#note wys1.0	/Wysoka Z27 Hoher Schacht [499]
#flag	wys1.0	/GPS Location
#FIX   wys1.0   E13:02.412  N47:31.677   2145m     ;dm
wys1.0	wys1.1	1.60	343.33	1.50
wys1.1	wys1.2	4.70	102.34	-72.97
wys1.2	wys1.3	21.74	19.31	-85.16
wys1.3	wys1.4	1.14	64.01	-4.86
wys1.4	wys1.5	3.71	351.18	-27.95
wys1.5	wys1.6	15.84	320.89	-81.61
wys1.6	wys2.1	4.74	59.84	50.06
wys2.1	wys2.2	2.12	125.65	13.74
wys2.2	wys2.3	1.99	93.09	27.58
wys1.6	wys3.1	2.82	88.17	-2.63
wys3.1	wys3.2	5.59	111.24	-49.61
wys1.6	wys1.7	6.28	162.79	-36.27
wys1.7	wys1.8	2.94	54.40	-10.97
wys1.8	wys1.9	5.52	155.62	-60.89
