;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "ToNieTu"

;file date 2024-03-14
;file team "Karol Makowski"

;source file: olw.srv
*case preserve

*begin ToNieTu
;#PREFIX	TNT
*title "ToNieTu"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.5 degrees

*date 2017.08.12

;Dariusz Lubomski (Palm), Adam Wladzinski(Disto-X), Tomasz Olczak(spray)
*team Dariusz Lubomski (sketch PDA/PocketTopo)
*team Adam Władzinski (DistoX1)
*team Tomasz Olczak (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;:wm020_01	1_0	0.0	0.0	0.0	;dowiazanie
;1_25	:wm036_02	0.0	0.0	0.0	;dowiazanie
;1_26	:wm036_01	0.0	0.0	0.0	;powtorzony
;1_27	:wm036	0.0	0.0	0.0	;powtorzony
1_0	1_1	14.42	338.14	-2.87
1_1	1_2	5.5	350.38	-41.91
1_2	1_3	2.15	303.48	-27.21
1_3	1_4	1.92	293.31	-15.61
1_4	1_5	1.21	12.5	1.85
1_5	1_6	2.8	302.01	23.86
1_6	1_7	1.68	268.22	-4.82
1_7	1_8	2.24	17.84	7.86
1_8	1_9	5.28	294.27	39.8
1_9	1_10	1.66	352.3	-2.59
1_8	1_11	3.9	300.21	15.9
1_11	1_12	2.42	245.47	6.07
1_12	1_13	1.08	201.94	15.94
1_6	1_14	6.82	247.19	0.67
1_14	1_15	0.63	145.65	16.24
1_15	1_16	3.82	234.67	-12.28
1_16	1_17	2.33	185.04	4.56
1_17	1_18	1.57	207.42	8.37
1_18	1_19	1.66	141.33	20.2
1_19	1_20	2.39	222.3	2.04
1_20	1_21	1.51	212.75	-6.42
1_21	1_22	1.32	283.2	-17.73
;1_22	1_23	2.12	196.29	5.28
;1_23	1_24	1.7	139.08	8.96
1_25	1_22	1.99	125.56	80.91
*flags duplicate
1_25	1_26	3.52	175.45	8.48	;powtorzony
1_26	1_27	3.15	207.98	59.89	;powtorzony
*flags not duplicate
1_3	..	0.48	38.0	-10.71
1_3	..	0.72	224.41	19.21
1_3	..	0.61	327.32	78.13
1_3	..	0.35	156.11	-77.2
1_4	..	0.91	78.97	13.19
1_4	..	0.43	77.47	85.11
1_4	..	0.21	131.35	-71.67
1_4	..	1.26	13.57	1.54
1_4	..	1.16	13.18	1.82
1_4	..	1.15	13.45	2.24
1_5	..	0.53	247.29	-6.94
1_5	..	0.21	189.87	-83.77
1_6	..	1.65	142.28	-0.28
1_6	..	1.21	110.75	62.27
1_6	..	2.46	231.45	-5.82
1_6	..	2.38	254.03	-11.72
1_6	..	3.78	175.37	-6.68
1_6	..	2.76	72.9	-3.92
1_6	..	2.1	55.42	53.28
1_7	..	2.44	1.34	-4.04
1_7	..	1.62	182.93	2.54
1_7	..	0.27	1.51	81.81
1_7	..	1.68	237.75	-85.84
1_7	..	0.68	67.32	-41.83
1_7	..	5.28	60.24	-39.3
1_8	..	0.25	168.28	-3.02
1_8	..	1.92	332.76	15.97
1_8	1_8_a	13.66	51.42	-62.68	;domiar
1_8	..	6.12	54.89	-62.07
1_8	..	2.45	268.41	59.09
1_9	..	0.72	24.19	-4.98
1_9	..	0.85	294.4	73.85
1_9	..	0.79	219.13	-84.5
1_9	..	1.65	351.78	-4.63
1_10	1_10_a	3.22	321.17	4.98	;domiar
1_10	..	0.3	261.16	-26.46
1_10	..	0.32	270.23	39.28
1_10	..	0.34	282.26	-73.89
1_10	..	0.86	203.17	-12.83
1_11	..	0.59	183.2	2.32
1_11	..	1.74	264.56	-87.23
1_11	..	0.24	187.85	75.89
1_11	..	1.27	348.73	-6.88
1_12	..	0.38	143.76	5.1
1_12	..	1.71	62.99	70.33
1_12	..	1.16	141.88	-73.46
1_13	..	0.21	321.26	3.21
1_13	..	1.37	314.88	-76.17
1_13	..	1.64	251.94	76.33
1_13	1_13_a	2.37	255.45	25.09	;domiar
1_14	..	0.7	114.23	3.51
1_14	..	0.43	71.82	48.87
1_14	..	1.22	114.42	-73.52
1_16	..	0.51	113.06	21.7
1_16	..	0.43	88.47	79.97
1_16	..	0.47	164.74	-56.42
1_17	..	0.5	283.16	7.18
1_17	..	0.3	289.98	83.37
1_18	..	0.58	78.98	-6.44
1_18	..	0.28	164.54	-79.84
1_19	..	0.51	293.46	12.97
1_19	..	0.4	263.81	77.83
1_19	..	0.73	249.79	-53.83
1_20	..	1.54	225.82	4.21
1_20	..	0.34	133.91	-7.8
1_20	..	0.66	281.18	-82.33
1_20	..	0.25	133.25	50.42
1_21	..	0.52	330.38	4.62
1_21	..	0.86	192.23	18.99
1_22	..	0.7	146.92	-0.25
1_22	..	0.38	152.81	30.19
1_22	..	0.43	221.16	-62.54
1_22	..	2.45	332.64	-86.23
*end ToNieTu
