;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Kaulquappe"
;cavern part pl "Kijanka"

;file date 2024-03-05
;file team "Karol Makowski"

;source file: 130804KM.srv
*case preserve

*begin Kijanka
*title "Kijanka"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.9 degrees

*date 2013.08.04

;Marcin Slowik (distoX), Karol Makowski (palm/sprej)
*team Karol Makowski (sketch PDA/PocketTopo)
*team Marcin Slowik (DistoX1)
*team Karol Makowski (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

wm042	wm042_01	5.36	85.11	-18.03
wm042_01	..	1.63	243.06	1.83
wm042_01	..	1.02	340.14	10.17
wm042_01	..	0.74	249.08	87.18
wm042_01	..	4.67	112.58	80.01
wm042_01	..	4.71	190.2	67.06
wm042_01	..	3.68	41.77	56.2
wm042_01	..	4.65	65.14	76.54
wm042_01	..	1.78	4.89	26.31
wm042_01	..	6.61	100.65	30.98
wm042_01	..	8.49	119.99	26.76
wm042_01	..	10.95	136.66	27.02
wm042_01	..	4.73	161.84	25.99
wm042_01	..	11.4	154.58	26.25
wm042_01	..	11.69	152.85	25.41
wm042_01	..	0.76	249.01	2.86
wm042_01	..	0.32	239.08	44.16
wm042_01	..	0.61	198.35	-69.9
wm042_01	..	1.29	271.84	-77.46
wm042_01	..	0.27	209.74	-81.41
wm042_01	..	0.56	236.48	-35.1
wm042_01	..	0.92	241.82	-65.52
wm042_01	wm042_02	18.4	154.6	24.41
wm042_02	wm042_03	3.28	200.83	3.53
wm042_03	..	0.76	69.89	2.11
wm042_03	..	0.71	65.9	-40.36
wm042_03	..	0.43	232.27	-56.06
wm042_03	wm042_04	2.49	140.79	4.17
wm042_04	wm042_05	1.87	132.63	43.78
*end Kijanka
