;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de "Mäander 3"
;cavern part pl "Meander 3"

;file date 2024-03-03
;file team "Karol Makowski"

;source file: MEAND2.SRV
*case preserve

*begin Meander3
*title "Meander 3"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.4 degrees

*date 2009.08.07

;Maciej Dziurka, Lukasz Kralczynski
*team <name surename> (sketch <device/app>)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees

;#SEGMENT	/Meander 3

*data normal from to tape compass clino ignoreall

hg066	hg067	13.02	25.32	-0.99
hg067	hg068	15.97	240.55	-1.01
hg068	hg069	5.39	295.88	-12.61
hg069	hg070	13.15	219.19	-2.5
hg070	hg071	5.73	129.9	4.31
hg071	hg072	9.96	152.87	-0.17
hg072	hg073	7.21	177.21	-2.95
hg073	hg074	8.79	185.34	-0.23
hg074	hg075	7.48	218.66	-0.03
hg075	hg076	5.03	186.2	-21.29
hg076	hg077	5.64	151.97	-32.68
hg077	hg078	8.18	164.82	10.23
hg078	hg079	3.8	161.39	-12.17
hg079	hg080	12.22	153.85	-10.87
hg080	hg081	3.1	121.96	-5.86
hg081	hg082	6.98	169.56	-67.56
hg082	hg082_01	12.48	26.81	50.45
*end Meander3
