;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Rura Pomiedzy SZW i SZB"

;file date 2024-03-17
;file team "Karol Makowski"

;source file: 190806MP.srv
*case preserve

*begin RuraPomiedzySZWiSZB
;#PREFIX	ruposzw
*title "RuraPomiedzySZWiSZB"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.8 degrees

*date 2019.08.06

;Mateja, Paszkiewicz
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;1_0	:wm128	0.0	0.0	0.0	;powtorzony
;1_1	:wm129	0.0	0.0	0.0	;dowiazanie
;1_2	:wm130	0.0	0.0	0.0	;powtorzony
*flags duplicate
1_0	1_1	3.05	314.8	-19.13	;powtorzony
1_1	1_2	6.0	277.62	-0.11	;powtorzony
*flags not duplicate
1_1	1_3	4.87	342.33	-21.02
1_3	1_4	4.8	321.95	-47.24
1_4	1_5	3.07	300.18	-14.49
1_5	1_6	4.83	271.99	-26.71
1_6	1_7	5.55	311.69	-20.13
1_7	1_8	2.37	227.33	-26.6
1_8	1_9	6.95	320.26	-23.28
1_9	1_10	4.34	167.26	-11.61
1_10	1_11	0.84	216.58	-65.07
1_11	1_12	5.11	286.33	-1.69
1_3	..	1.48	82.98	-2.63
1_3	..	2.17	260.11	4.16
1_3	..	1.51	253.56	-85.17
1_4	..	1.41	232.62	-1.34
1_4	..	0.36	154.06	-83.5
1_4	..	0.68	306.77	79.92
1_5	..	1.58	200.05	-0.62
1_5	..	0.98	14.22	-19.43
1_5	..	0.83	273.46	77.39
1_5	..	0.7	47.29	-87.12
1_6	..	1.32	307.54	77.39
1_6	..	1.33	16.45	3.95
1_6	..	0.45	115.23	-77.5
1_7	..	1.63	169.31	-12.51
1_7	..	0.51	293.96	-77.8
1_7	..	0.91	321.43	-38.62
1_8	..	0.47	284.71	79.83
1_8	..	1.12	7.85	3.55
1_8	..	0.61	118.66	-81.96
1_9	..	1.58	158.48	10.13
1_9	..	0.32	162.03	-82.98
1_9	..	1.15	195.75	78.19
1_10	..	0.7	285.95	79.79
1_10	..	0.44	299.91	-1.44
1_10	..	1.44	74.74	16.64
1_10	..	0.93	128.6	-80.97
1_11	..	0.34	196.8	-3.01
1_11	..	0.49	241.53	74.06
1_11	..	0.31	359.63	-3.85
*end RuraPomiedzySZWiSZB
