;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Urodziny 2"

;file date 2024-03-17
;file team "Karol Makowski"

;source file: 180812me.srv
*case preserve

*begin Urodziny2
;#PREFIX	urodzin2
*title "Urodziny 2"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.6 degrees

*date 2018.08.12

;Jakub Pysz (Palm), Adam Wladzinski, Filip Filar
*team Jakub Pysz (sketch PDA/PocketTopo)
*team Adam Władzinski (DistoX2, marking)
*team Filip Filar (DistoX2, marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;1	urodziny:14	0.0	0.0	0.0
1	2	7.97	107.39	42.56
2	3	6.34	78.28	28.58
3	4	4.21	61.14	-15.72
4	5	3.15	37.73	-2.68
5	6	6.64	140.8	-64.72
6	7	10.96	4.56	-84.07
7	8	11.32	59.42	-58.73
8	9	4.95	108.68	-38.22
9	10	2.98	125.77	23.68
10	11	2.92	57.09	-5.28
11	12	6.54	319.47	-35.12
12	13	2.91	28.04	-44.27
13	15	8.07	6.05	-55.36
15	16	8.27	79.88	-42.75
16	17	2.75	88.54	-29.08
17	18	3.22	27.96	-11.57
18	19	3.14	29.64	-27.23
1	..	20.55	285.03	60.04
1	..	23.25	284.69	61.38
1	..	2.04	54.67	-79.27
1	..	31.97	297.16	84.12
1	..	18.84	121.49	85.61
1	..	20.73	300.34	71.96
1	..	3.67	19.74	6.44
1	..	1.3	188.18	16.31
1	..	6.85	120.68	-10.65
1	..	13.64	96.04	30.09
2	..	4.57	12.16	23.46
2	..	8.85	87.56	-82.98
4	..	3.06	48.63	0.62
4	..	30.15	56.08	-78.62
4	..	18.82	165.91	-83.45
5	..	3.56	73.65	-3.21
5	..	3.1	101.01	-19.89
6	..	7.79	231.21	-19.43
6	..	4.73	67.47	5.13
8	..	7.13	109.29	-5.9
8	..	2.87	185.53	16.5
8	..	2.97	348.58	8.6
8	..	8.4	224.74	-8.66
8	..	4.59	252.52	6.11
8	..	2.6	231.12	5.46
8	..	3.11	43.08	-77.89
9	..	2.98	129.33	-77.63
9	..	6.56	129.84	68.06
10	..	4.09	174.64	-82.93
10	..	9.62	29.87	-65.68
11	..	3.38	45.77	69.14
11	..	9.04	279.28	57.56
11	..	5.76	321.56	-54.47
12	..	3.66	336.48	-83.01
12	..	8.49	144.12	77.53
12	..	10.13	354.86	-21.54
13	..	7.69	26.09	-21.34
13	..	7.6	2.87	-78.47
15	..	7.18	43.08	-74.13
15	..	9.78	56.87	28.8
15	..	2.31	291.89	16.7
15	..	3.37	188.74	-5.96
15	..	2.04	66.66	10.61
15	..	2.08	61.27	16.14
15	..	3.67	60.46	20.75
16	..	3.55	88.49	-29.89
16	..	4.14	76.74	-55.18
17	..	2.42	80.72	-86.33
17	..	15.76	278.37	82.34
18	..	4.47	13.14	69.78
18	..	3.45	33.49	-64.87
19	19_1	12.12	6.46	-56.26	;domiar
19	..	6.54	350.82	-73.24
19	..	8.87	12.96	72.77
*end Urodziny2
