;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Gang Białych Kamieni domiary 2"

;file date 2024-03-07
;file team "Karol Makowski"

;source file: GBIKAD2.SRV
*case preserve

*begin Gang_Bialych_Kamieni-domiary2
;#SEGMENT	/Gang Bialych Kamieni domiary 2
*title "Gang Białych Kamieni domiary 2"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 2.6 degrees

*date 2011.08.06

;Michal Humienik, Dariusz Lubomski
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX1)
*team <name surename> (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

ws015_01	ws015_02	4.58	184.8	-3.9
ws015_02	ws015_03	3.05	195.8	24.9
ws015_03	ws015_04	6.65	161.5	26.2
ws015_04	ws015_05	7.97	205.2	5.9
ws015_05	ws015_06	6.19	135.4	31.0
ws015_06	ws015_07	3.26	62.4	-7.3
ws015_07	ws015_08	4.17	51.9	-21.7
ws015_08	ws015_09	4.37	64.4	-45.9
ws015_09	ws015_10	4.9	60.2	-24.6
ws015	ws015_a	7.24	341.5	18.4
ws015_a	ws015_b	10.34	36.2	-77.2
ws015_b	ws015_c	2.96	311.1	3.2
ws015_c	w15_c_1	7.02	57.7	-84.5
ws015_c	ws015_d	1.53	23.8	30.2
ws015_d	ws015_e	7.49	329.0	0.5
ws015_e	ws015_f	3.63	351.0	36.3
ws015_f	ws015_g	4.18	121.6	29.0
ws015_g	ws015_h	5.8	309.9	53.5
ws015_e	w15_e_1	2.67	245.5	-16.9
ws015_e	w15_e_2	13.67	316.6	-76.6
*end Gang_Bialych_Kamieni-domiary2
