;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Sala przed salą z wodospadem"

;file date 2024-03-17
;file team "Karol Makowski"

;source file: 190731PW.srv
*case preserve

*begin Sala_przed_sala_z_wodospadem
*title "Sala przed salą z wodospadem"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.8 degrees

*date 2019.07.31

;Rafal Mateja, Marta Katafiasz
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

*flags duplicate
1_0	1_1	3.612	160.21	41.99	;wm076 to wm076.01
1_1	1_2	7.937	208.85	20.02	;wm076.01 to wm076.02
1_1	1_3	7.174	129.3	30.83	;wm076.01 to wm76.01.1
*flags not duplicate
;:wm076_01	1_4	5.89	83.3	26.15
1_1	1_4	5.89	83.3	26.15
1_4	1_5	7.7	63.24	39.29
1_5	1_6	1.45	164.3	-3.4
1_6	1_7	4.28	322.72	80.15
1_5	1_8	1.46	270.98	58.68
1_8	1_9	1.12	240.28	-1.53
1_9	1_10	1.05	315.27	6.1
1_10	1_11	1.1	266.29	10.27
1_11	1_12	0.88	310.67	-2.15
1_12	1_13	1.71	80.79	59.22
1_13	1_14	1.66	306.4	23.5
1_14	1_15	1.88	55.7	15.93
1_15	1_16	0.89	339.49	61.94
1_4	..	3.29	131.6	5.04
1_4	..	1.04	130.63	65.13
1_4	..	0.91	302.52	-84.86
1_4	..	2.23	89.37	30.46
1_4	..	5.47	80.45	33.29
1_4	..	3.46	41.09	32.23
1_5	..	2.81	294.69	-21.96
1_5	..	1.85	157.45	17.54
1_5	..	1.54	244.2	-86.25
1_6	..	0.54	64.92	7.06
1_6	..	2.15	45.0	-84.42
1_8	..	0.33	163.4	8.56
1_8	..	0.51	255.88	5.84
1_9	..	0.51	3.14	0.45
1_9	..	0.38	358.33	50.67
1_9	..	0.55	353.38	-54.49
1_10	..	0.49	203.73	-16.15
1_10	..	0.45	202.76	26.56
1_10	..	0.42	194.2	-66.32
1_11	..	0.47	8.74	-19.36
1_11	..	0.29	35.54	33.92
1_11	..	0.38	6.99	-55.86
1_11	..	0.88	316.93	-2.41
1_12	..	0.5	42.14	21.46
1_12	..	0.28	182.06	44.98
1_12	..	1.82	120.74	66.81
1_12	..	0.31	136.71	-67.27
1_13	..	0.82	247.56	-3.16
1_13	..	0.59	182.8	-1.64
1_13	..	1.11	312.54	5.19
1_13	..	0.54	260.09	62.27
1_13	..	1.87	256.03	-70.57
1_13	..	1.7	308.51	22.11
1_14	..	0.83	115.94	8.55
1_14	..	0.34	179.32	10.42
1_14	..	1.05	33.6	8.47
1_14	..	0.45	63.75	43.39
1_14	..	1.02	120.4	-59.39
1_15	..	0.54	287.19	4.25
1_15	..	0.37	0.0	10.7
1_15	..	0.92	197.21	9.41
1_15	..	0.8	247.04	80.81
1_15	..	0.15	277.13	-68.6
1_16	..	0.24	118.67	0.23
1_16	..	0.16	120.56	23.13
1_16	..	0.36	103.67	-65.29
1_16	..	0.9	41.72	-0.38
1_16	..	0.55	206.85	9.81
*end Sala_przed_sala_z_wodospadem
