*begin k04
*title "Studnia Zbycha Rybaka i Wielka Studnia"
*date 2021.08.03
*team Joanna Gawezka (Notes), Jaroslaw Paszkiewicz (DistoX2), Radoslaw Paternoga (poreczowanie)
*instrument compass "DistoX2"
*instrument clino "DistoX2"
*instrument tape "DistoX2"
*data normal from to compass clino tape

*begin
*flags duplicate
1_0	1_1	162.89	36.21	2.46
1_1	1_2	199.56	-13.92	0.711
1_2	1_3	65.81	-84.6	9.05
1_3	1_4	146.6	-1.5	2.67
1_4	1_5	15.19	-81.5	7.64
1_5	1_6	166.1	5.1	4.421
1_6	1_7	189.5	-46.11	3.88
1_7	1_8	277.81	-45.59	2.366
1_8	1_9	174.59	-74.9	8.261
1_9	1_10	279.5	-52.6	6.028
1_10	1_11	136.5	-2.51	1.599
1_11	1_12	250.0	-76.9	35.5
1_12	1_13	176.09	-43.4	8.064
1_13	1_14	148.19	-84.3	17.82
1_14	1_15	148.8	-84.5	46.85
*end

1_15	1_16	348.2	0.69	1.086
1_16	1_17	343.21	-73.6	14.61
1_17	1_18	41.6	-26.8	6.569
*flags splay
1_3	.	336.3	-0.49	3.01
1_3	.	267.09	25.19	2.61
1_4	.	104.6	-3.7	2.4
1_4	.	177.4	23.6	3.177
1_12	.	70.5	-0.6	4.089
1_12	.	348.2	45.0	9.511
*end k04
