#units meters order=AVD
#units A=D V=D
#prefix k04
;Studnia Zbycha Rybaka i Wielka Studnia

#date 2021-08-03
;team Joanna Gawezka (Notes), Jaroslaw Paszkiewicz (DistoX2), Radoslaw Paternoga (poreczowanie)
;
;1.0	1.1	162.89	36.21	2.46
;1.1	1.2	199.56	-13.92	0.711
;1.2	k03:1.9	0	0	0	; dowiazanie
;1.2	1.3	65.81	-84.6	9.05
;1.3	1.4	146.6	-1.5	2.67
;1.4	1.5	15.19	-81.5	7.64
;1.5	1.6	166.1	5.1	4.421
;1.6	1.7	189.5	-46.11	3.88
;1.7	1.8	277.81	-45.59	2.366
;k02p:1.31	1.8	0	0	0
;1.8	1.9	174.59	-74.9	8.261
;1.9	1.10	279.5	-52.6	6.028
;1.10	1.11	136.5	-2.51	1.599
;1.11	1.12	250.0	-76.9	35.5
;1.12	1.13	176.09	-43.4	8.064
;1.13	1.14	148.19	-84.3	17.82	; mozliwy blad
;1.14	1.15	148.8	-84.5	46.85	; mozliwy blad - azymut i upad niemal identyczne jak w pomiarze z punktu 1.13 do 1.14
k04p:1.10	1.15	0	0	0	; dowiazanie
1.15	1.16	348.2	0.69	1.086
1.16	1.17	343.21	-73.6	14.61
1.17	1.18	41.6	-26.8	6.569
1.3	-	336.3	-0.49	3.01
1.3	-	267.09	25.19	2.61
1.4	-	104.6	-3.7	2.4
1.4	-	177.4	23.6	3.177
1.12	-	70.5	-0.6	4.089
1.12	-	348.2	45.0	9.511
