;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Czarna Pochylnia"

;file date 2024-03-09
;file team "Karol Makowski"

;source file: 140803CZ.SRV
*case preserve

*begin Czarna_Pochylnia
*title "Czarna Pochylnia"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.0 degrees

*date 2014.08.03

;Dariusz Lubomski(palm), Maciej Dziurka(spray), Nazi (Disto-X)
*team Dariusz Lubomski (sketch PDA/PocketTopo)
*team Nazanin Badrkhani (DistoX1)
*team Maciej Dziurka (marking)

*instrument tape "DistoX1 <id>"
*instrument compass "DistoX1 <id>"
*instrument clino "DistoX1 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

gh148_2	..	4.54	242.73	-17.86
gh148_2	..	4.55	242.78	-18.06
gh148_2	gh148_3	19.15	222.54	45.17
gh148_3	..	3.25	122.82	75.35
gh148_3	..	4.04	101.39	1.41
gh148_3	..	2.77	96.84	-48.92
gh148_3	..	8.05	102.97	-37.2
gh148_3	gh148_31	11.1	335.06	55.09	;domiar
gh148_3	gh148_4	7.61	155.91	-10.28
gh148_4	..	5.19	272.58	14.71
gh148_4	..	3.7	73.02	-71.73
gh148_4	..	3.65	91.57	8.75
gh148_4	..	3.69	272.93	62.14
gh148_4	..	2.29	276.15	40.57
gh148_4	gh148_5	4.93	167.68	-19.06
gh148_5	..	0.9	168.23	-77.44
gh148_5	..	4.73	23.39	-56.52
gh148_5	gh148_51	5.62	21.46	-41.4	;domiar
gh148_5	..	1.86	38.2	-16.24
gh148_5	..	1.21	195.05	5.03
gh148_5	..	2.08	172.59	-18.13
gh148_5	gh148_6	2.67	156.8	28.46
gh148_6	..	1.59	254.92	-84.74
gh148_6	..	1.15	61.13	62.9
gh148_6	..	4.43	66.99	3.8
gh148_6	..	2.0	139.62	15.04
gh148_6	gh148_7	4.29	61.38	6.85
gh148_7	..	1.78	288.28	-4.29
gh148_7	..	0.43	14.28	-82.46
gh148_7	..	0.55	79.45	-15.0
gh148_7	gh148_8	1.76	312.53	-6.31
gh148_8	..	4.07	348.11	-38.89
gh148_8	..	1.74	43.7	3.16
gh148_8	..	0.67	90.55	52.02
gh148_8	..	0.49	207.05	-70.97
gh148_8	..	3.05	78.33	6.64
gh148_8	gh148_9	3.14	321.19	29.62
gh148_9	..	1.23	195.72	-6.86
gh148_9	..	0.83	195.97	-70.88
gh148_9	gh148_91	7.04	339.71	-39.55	;domiar
gh148_9	..	5.04	315.87	-44.06
gh148_9	gh148_10	4.66	41.85	-3.97
gh148_10	..	1.08	288.38	9.15
gh148_10	..	0.91	275.07	39.38
gh148_10	..	0.81	265.6	-66.31
gh148_10	gh148_11	2.04	354.34	-15.05
gh148_11	gh148111	2.35	58.73	4.85	;domiar
gh148_11	..	1.01	102.64	8.23
gh148_11	..	0.38	107.54	35.54
gh148_11	..	2.42	49.77	7.89
gh148_6	gh148_12	6.13	208.33	-62.87
gh148_12	..	4.05	126.61	22.76
gh148_12	gh148121	6.58	153.46	37.58	;domiar
gh148_12	..	2.57	66.25	-11.67
gh148_12	..	3.31	350.32	1.89
gh148_12	gh148_13	4.91	17.78	-20.88
gh148_13	..	2.76	124.72	-63.54
gh148_13	..	2.05	130.59	10.61
gh148_13	..	2.51	155.4	70.35
gh148_13	gh148_14	4.46	59.55	-50.05
gh148_14	..	0.27	130.39	71.04
gh148_14	..	0.27	133.51	72.75
gh148_14	..	0.27	129.99	72.46
gh148_14	..	4.51	144.6	-47.69
gh148_14	..	2.68	139.95	-38.26
gh148_14	..	4.66	77.11	-47.87
gh148_14	..	0.85	221.35	46.34
gh148_14	..	1.56	285.69	9.85
gh148_14	gh148_15	4.86	328.67	-19.98
gh148_15	..	1.19	85.32	16.52
gh148_15	..	0.65	161.77	-82.08
gh148_15	..	0.56	88.0	51.9
gh148_15	..	0.38	299.85	56.02
gh148_15	gh148_16	1.92	27.07	-16.99
gh148_16	..	0.95	272.54	3.74
gh148_16	..	0.91	258.48	-76.56
gh148_16	..	0.58	294.24	64.07
gh148_16	gh148_17	2.57	327.63	-23.97
gh148_17	..	1.79	89.38	28.31
gh148_17	..	0.73	81.77	11.85
gh148_17	..	1.01	76.11	62.1
gh148_17	..	0.75	75.0	-68.46
gh148_17	gh148_18	6.43	39.12	-12.39
gh148_18	..	0.48	315.58	81.65
gh148_18	..	1.85	135.52	44.36
gh148_18	..	0.64	333.48	13.24
gh148_18	gh148_19	2.77	69.93	5.73
gh148_19	gh140	0.82	325.24	-27.69
gh140	..	1.2	109.13	-72.32
gh140	..	0.89	119.38	0.77
gh140	..	1.32	116.44	81.07
*flags duplicate
gh140	gh141	2.48	8.31	6.1	;powtorzony
*flags not duplicate
gh141	..	0.56	243.43	3.08
*end Czarna_Pochylnia
