;*begin kitzgraben_46
*begin k33
*title "Studzienki pod drugim biwakiem (Studnia 3H)"
*date 2024.08.12
*team Karol Makowski (Tablet/Qave), Przemek Styrna (DistoX2), Łukasz Stankowski (poręczowanie)
*data normal from to tape compass clino ignoreall

*flags duplicate	 				
;0	1	3.195	61.670	3.980	; orig_dist=3.222; powtorzony
;1	2	6.279	122.877	-9.547	; orig_dist=6.306; powtorzony
*flags not duplicate

2	3	3.616	41.334	-47.922	; orig_dist=3.643
3	4	0.999	266.380	-80.519	; orig_dist=1.026
4	5	3.794	248.892	-35.167	; orig_dist=3.821
5	6	8.534	113.734	-78.127	; orig_dist=8.561
6	7	3.006	99.778	-38.535	; orig_dist=3.033
7	8	2.096	215.090	-25.113	; orig_dist=2.123
8	9	6.951	155.559	-75.667	; orig_dist=6.978
9	10	6.671	147.799	-66.050	; orig_dist=6.698
10	11	4.531	276.094	0.040	; orig_dist=4.558
11	12	4.395	195.938	16.260	; orig_dist=4.422
12	12_1	3.993	324.470	11.547	; orig_dist=4.020; domiar -> pomiar
12	13	4.990	121.959	27.307	; orig_dist=5.017

*flags duplicate
;13	14	3.965	49.620	-12.770	; orig_dist=3.992; powtorzony
;14	15	2.588	74.900	-17.490	; orig_dist=2.615; powtorzony
;15	16	6.269	335.190	-17.660	; orig_dist=6.296; powtorzony
*flags not duplicate

16	17	2.862	201.760	0.850	; orig_dist=2.889
;*equate 17	10

*flags splay
3	.	4.157	208.762	27.032	; orig_dist=4.184
3	.	1.585	210.504	4.916	; orig_dist=1.612
3	.	2.337	148.876	13.403	; orig_dist=2.364
3	.	4.687	138.862	38.985	; orig_dist=4.714
3	.	4.568	147.184	65.550	; orig_dist=4.595
3	.	3.517	74.982	11.942	; orig_dist=3.544
3	.	0.962	138.983	-84.089	; orig_dist=0.989
3	.	4.609	159.505	32.849	; orig_dist=4.636
3	.	4.313	140.235	31.921	; orig_dist=4.340
4	.	0.403	239.183	-5.229	; orig_dist=0.430
4	.	0.580	23.461	-13.947	; orig_dist=0.607
4	.	1.363	21.857	-15.914	; orig_dist=1.390
4	.	0.490	314.648	-78.882	; orig_dist=0.517
5	.	3.797	248.758	-35.189	; orig_dist=3.824
5	.	0.622	155.105	-4.362	; orig_dist=0.649
5	.	1.186	73.597	0.417	; orig_dist=1.213
5	.	0.970	63.248	84.210	; orig_dist=0.997
5	.	2.693	73.268	27.966	; orig_dist=2.720
5	.	4.336	47.000	23.302	; orig_dist=4.363
5	.	3.045	24.818	21.143	; orig_dist=3.072
5	.	3.129	339.164	9.547	; orig_dist=3.156
5	.	1.510	338.198	66.390	; orig_dist=1.537
5	.	9.360	80.145	-80.898	; orig_dist=9.387
6	.	2.612	23.862	87.968	; orig_dist=2.639
6	.	0.828	172.755	3.620	; orig_dist=0.855
6	.	2.393	26.581	14.019	; orig_dist=2.420
6	.	3.818	85.693	-12.651	; orig_dist=3.845
6	.	2.545	118.323	-16.216	; orig_dist=2.572
6	.	3.437	100.591	-54.976	; orig_dist=3.464
7	.	2.996	98.882	-38.386	; orig_dist=3.023
7	.	1.134	244.424	-4.702	; orig_dist=1.161
7	.	4.185	243.463	83.578	; orig_dist=4.212
7	.	1.229	244.561	-81.513	; orig_dist=1.256
7	.	1.588	199.341	-73.076	; orig_dist=1.615
7	.	3.264	334.836	13.107	; orig_dist=3.291
7	.	1.602	169.431	-6.812	; orig_dist=1.629
7	.	2.601	212.536	-3.411	; orig_dist=2.628
7	.	4.052	209.196	-52.767	; orig_dist=4.079
8	.	1.083	125.771	-7.839	; orig_dist=1.110
8	.	1.457	165.751	-15.974	; orig_dist=1.484
8	.	0.891	201.901	-10.042	; orig_dist=0.918
8	.	1.655	42.858	-12.849	; orig_dist=1.682
8	.	1.519	147.684	78.618	; orig_dist=1.546
8	.	4.762	137.192	-78.179	; orig_dist=4.789
9	.	1.775	255.366	9.240	; orig_dist=1.802
9	.	4.051	338.154	88.605	; orig_dist=4.078
9	.	0.896	163.619	-3.757	; orig_dist=0.923
9	.	0.869	79.909	1.351	; orig_dist=0.896
9	.	1.500	95.065	0.038	; orig_dist=1.527
9	.	3.011	90.939	11.382	; orig_dist=3.038
10	.	2.563	54.075	-0.978	; orig_dist=2.590
10	.	4.779	41.523	-4.301	; orig_dist=4.806
10	.	2.682	19.704	-1.928	; orig_dist=2.709
10	.	1.506	37.354	14.079	; orig_dist=1.533
10	.	0.149	346.382	-54.657	; orig_dist=0.176
10	.	2.739	334.451	8.970	; orig_dist=2.766
10	.	3.342	297.806	-4.757	; orig_dist=3.369
10	.	4.488	273.862	7.130	; orig_dist=4.515
11	.	0.783	1.390	16.474	; orig_dist=0.810
11	.	2.320	347.657	77.377	; orig_dist=2.347
11	.	1.225	162.883	5.707	; orig_dist=1.252
11	.	0.788	115.455	-83.639	; orig_dist=0.815
11	.	1.194	31.498	-62.260	; orig_dist=1.221
11	.	1.478	29.498	-56.832	; orig_dist=1.505
11	.	1.445	313.072	-60.392	; orig_dist=1.472
;12	.	3.993	324.470	11.547	; orig_dist=4.020; domiar -> pomiar
12	.	2.507	55.920	4.351	; orig_dist=2.534
12	.	2.628	95.114	70.263	; orig_dist=2.655
12	.	3.795	82.958	18.259	; orig_dist=3.822
12	.	3.437	121.344	14.678	; orig_dist=3.464
12	.	0.628	57.057	-62.397	; orig_dist=0.655
12	.	8.084	135.659	32.058	; orig_dist=8.111
17	.	2.856	201.676	0.621	; orig_dist=2.883

*end k33
