encoding  utf-8
survey 140803WM -title "2014-08-03 - Woda w Meandrze"
centreline
    units compass degrees
    units clino degrees
    units tape m
data normal from to      compass   clino length
date 2014.08.03 
#Dariusz Lubomski(palm), Maciej Dziurka(spray), Nazi (Disto-X)
gh142	-	147.19	18.3	3.557
gh142	-	205.08	-7.13	2.006
gh142	gh142.1	85.76	-54.65	3.108
gh142.1	-	81.13	-27.96	2.167
gh142.1	-	69.45	-37.01	6.739
gh142.1	-	11.67	-21.37	2.415
gh142.1	-	321.51	21.29	1.881
gh142.1	gh142.2	358.33	-81.82	9.675
gh142.2	-	159.48	1.51	2.423
gh142.2	-	126.04	1.94	3.478
gh142.2	-	99.33	-1.74	4.875
gh142.2	-	77.49	-5.34	4.459
gh142.2	-	70.39	-1.34	1.791
gh142.2	-	46.49	-0.47	1.332
gh142.2	gh142.3	85.96	-38.64	8.159
gh142.3	gh142.31	9.03	-40.27	1.728 #domiar
endcentreline
endsurvey
