encoding  utf-8
survey index \
-title "Jaskinia Ciekawa" -namespace off
input all.th
input 140722PG_dolny_meander.th
input 140727KO.th
input 140728FA.th
input 140729BT.th
input 140722PP.th
input 140730K1.th
input 140730K2.th
input 140731KV.th
input 140802GA.th
input 140802TK.th
input 140803CZ.th
input 140803F2.th
input ../[280]Alvermannschacht/280_alvermannschacht.th

centerline
  station 000@all "entrance" entrance
  cs UTM33
     fix 000@all 353208.94 5266268.3 1932.4
  equate gh138@all gh138@140722PG_dolny_meander
  equate gh127@all gh127@140722PP
  equate gh166@140727PG_dolny_meander_kontynuacja gh166@140722PG_dolny_meander
  equate wt101@all wt101@140728FA
  equate wm172@all wm172@140729BT_boki_trawers
  equate ws104@all ws104@140730K1
  equate ws104@all ws104@140730K2
  equate gh165@140722PG_dolny_meander gh165@140731KV
  equate zg060@140802GA zg060@all
  equate zg059@140802GA zg059@all
  equate bg043@140802GA bg043@all
  equate rs008@140802TK rs008@all
  equate gh148.2@140803CZ gh148.2@140722PG_dolny_meander
  equate gh140@140803CZ gh140@140722PG_dolny_meander
  equate wt112@140803F2 wt112@140728FA
endcenterline
endsurvey

