encoding  utf-8
survey NIEGRYZ -title "2014-08-10 - niegryzie"
centreline
    units compass degrees
    units clino degrees
    units tape m
data normal from to      compass   clino length
date 2014.08.10
#Arek Kus, Tomasz Olczak
wt119.2	wt119.21	311.08	-6.98	3.867 #domiar
wt119.2	-	238.99	-82.32	1.641
wt119.2	-	61.17	-2.38	2.721
wt119.2	wt119.1	16.29	58.24	3.238
wt119.1	-	160.84	6.57	1.276
wt119.1	-	173.68	56.67	0.546
wt119.1	wt119.11	120.91	-66.58	5.124 #domiar
wt119.1	-	108.38	-34.73	1.694
wt119.1	wt119	120.76	29.98	1.573
wt119	-	17.52	15.15	0.513
wt119	-	335.4	72.6	0.699
wt119	-	46.64	-64.69	2.027
wt119	-	66.26	17.18	1.692
endcentreline
endsurvey
