;cadastre country Austria
;cadastre state Salzburg
;cadastre masiv 1335	;Hagengebirge
;cadastre system	;
;cadastre cavern 495
;cavern name de "Interessante höhle"
;cavern name pl "Ciekawa"
;cavern part de ""
;cavern part pl "Pod studnią z młotkiem"

;file date 2024-03-19
;file team "Karol Makowski"

;source file: pod.srv
*case preserve

*begin Pod_studnia_z_mlotkiem
;#PREFIX	pmm
*title "Pod studnią z młotkiem"

*cs UTM33N
*declination auto	353206.478	5266270.244	1932	;GPS Location UTM of entrance for automatic declination calculation
;*declination 3.9 degrees

*date 2020.08.09

;Zdzalik/Gaweska/Sitarz/
*team <name surename> (sketch PDA/PocketTopo)
*team <name surename> (DistoX2)
*team <name surename> (marking)

*instrument tape "DistoX2 <id>"
*instrument compass "DistoX2 <id>"
*instrument clino "DistoX2 <id>"

*units tape backtape meters
*units compass backcompass degrees
*units clino backclino degrees


*data normal from to tape compass clino ignoreall

;:hg002	1_1	0.0	0.0	0.0
1_1	1_2	10.03	110.75	-80.9
1_2	1_3	3.31	174.95	-16.43
1_3	1_4	2.51	104.34	7.53
1_4	1_5	1.61	54.91	-24.7
1_5	1_6	2.68	59.71	-78.12
1_6	1_7	5.08	333.01	6.72
1_2	..	1.62	246.65	0.78
1_2	..	1.36	290.62	5.44
1_2	..	1.57	165.33	-5.07
1_2	..	1.85	194.53	-4.4
1_2	..	1.31	293.26	3.27
1_2	..	2.04	264.51	-88.53
1_3	..	1.12	51.5	-0.72
1_3	..	2.11	58.24	-70.56
1_4	..	0.84	253.99	-0.82
1_4	..	3.79	168.86	3.39
1_4	..	0.95	120.53	-3.81
1_4	..	1.45	94.6	-84.08
1_4	..	4.94	246.46	79.92
1_5	..	0.79	22.33	3.9
1_6	..	1.94	175.45	-82.15
1_7	..	1.65	322.67	0.28
1_7	..	0.7	255.23	0.98
1_7	..	11.52	100.99	-82.46
1_7	..	2.95	276.26	70.23
*end Pod_studnia_z_mlotkiem
